\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.29476,4.0385) +(92:0.16161) arc (92:-96:0.16161);
\draw[black] (0.53556,4.70222) circle (0.33111cm);
\path (0.53556,4.63111) node[text=black,anchor=base] {+};
\path (0.54,4.99333) node[text=black,anchor=base] {-};
\filldraw[black] (3.77333,3.03333) circle (0.06667cm);
\filldraw[black] (3.77333,4.03333) circle (0.06667cm);
\filldraw[black] (5.08444,3.54222) circle (0.06667cm);
\filldraw[black] (5.68444,3.54222) circle (0.06667cm);
\filldraw[black] (2.27778,5.34444) circle (0.06667cm);
\filldraw[black] (4.27778,5.34444) circle (0.06667cm);
\filldraw[black] (5.68444,5.34444) circle (0.06667cm);
\draw[black] (5.15111,3.53111) -- (5.71111,3.53111);
\draw[black] (2.28889,4.83333) -- (2.28889,5.33333);
\draw[black] (2.28889,4.64444) -- (2.28889,4.18889);
\draw[black] (2.27778,3.84444) -- (2.27778,3.03333) -- (3.77778,3.03333);
\draw[arrows=-triangle 45,black] (0.72889,3.9) -- (1.30667,3.9);
\path (1.66222,4.86667) node[text=black,anchor=base east] {$E_T$};
\path (0.12889,4.77778) node[text=black,anchor=base east] {$v_s$};
\path (0.95111,3.73111) node[text=black,anchor=base] {$i_s$};
\path (5.27333,4.50889) node[text=black,anchor=base west] {$v_o$};
\draw[black] (0.55111,5.03333) -- (0.55111,5.35333) -- (2.47333,5.35333) -- (5.72222,5.35333);
\draw (1.80444,4.65111) -- (2.75556,4.65111);
\draw (2.12222,4.81111) -- (2.43778,4.81111);
\path (1.80444,4.49333) node[anchor=base west] {+};
\path (1.80444,5.11111) node[anchor=base west] {-};
\draw (3.55333,2.58222) -- (5.45778,3.53556) -- (3.55333,4.48667) -- cycle;
\draw (0.53333,4.34444) -- (0.53333,4.03333) -- (3.70667,4.03333);
\draw (4.28889,4.11111) -- (4.28889,5.68222);
\draw (3.97333,5.68222) -- (4.60667,5.68222);
\draw (4.13111,5.84222) -- (4.44889,5.84222);
\draw (4.22667,6) -- (4.38444,6);
\path (3.93778,4.10889) node[anchor=base west] {+};
\path (3.94889,3.10667) node[anchor=base west] {-};
\path (3.41778,5.29333) node[anchor=base west] {-};
\path (5.51556,3.87556) node[anchor=base west] {+};
\path (5.50667,5.26) node[anchor=base west] {-};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: