\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.57333,3.02444) -- (2.57333,1.99333) -- (3.68889,1.99333);
\draw[black] (4.50444,2.00444) -- (4.45333,1.84667) -- (4.35111,2.16444) -- (4.24889,1.84667) -- (4.14889,2.16444) -- (4.04667,1.84667) -- (3.94444,2.16444) -- (3.84222,1.84667) -- (3.74222,2.16444) -- (3.69111,2.00444);
\draw[black] (1.24222,4.33556) circle (0.33111cm);
\path (1.24222,4.26444) node[text=black,anchor=base] {+};
\path (1.24667,4.62667) node[text=black,anchor=base] {-};
\filldraw[black] (3.77333,3.03333) circle (0.06667cm);
\filldraw[black] (3.77333,4.03333) circle (0.06667cm);
\filldraw[black] (5.08444,3.54222) circle (0.06667cm);
\filldraw[black] (2.55111,3.03333) circle (0.06667cm);
\filldraw[black] (5.68444,3.54222) circle (0.06667cm);
\draw[black] (5.15111,3.53111) -- (6.40667,3.53111);
\draw[black] (4.29556,5.35556) -- (4.29556,4.11111);
\draw[black] (5.66667,3.53333) -- (5.66667,2.01556) -- (4.5,2.01556);
\draw[black] (1.23333,4.03333) -- (1.23333,2.98222) -- (1.7,2.98222);
\draw[black] (1.86667,3) -- (2.54889,3);
\path (0.81778,4.45556) node[text=black,anchor=base east] {$v_s$};
\path (6.06222,4.50889) node[text=black,anchor=base west] {$v_o$};
\path (1.80222,2.5) node[text=black,anchor=base] {$C$};
\path (4.06222,1.63333) node[text=black,anchor=base] {$R_f$};
\draw[black] (1.22889,4.68889) -- (1.22889,5.35333) -- (2.47333,5.35333) -- (6.46222,5.35333);
\draw (4.28889,5.36444) -- (4.28889,5.68222);
\draw (3.97333,5.68222) -- (4.60667,5.68222);
\draw (4.13111,5.84222) -- (4.44889,5.84222);
\draw (4.22667,6) -- (4.38444,6);
\draw (1.7,3.31556) -- (1.7,2.68);
\draw (1.85556,3.31556) -- (1.85556,2.68);
\draw (3.55333,2.58222) -- (5.45778,3.53556) -- (3.55333,4.48667) -- cycle;
\draw (2.55111,3.03333) -- (3.70667,3.03333);
\draw (3.16222,5.36667) -- (3.16222,4.03333) -- (3.70667,4.03333);
\path (6.14889,3.80889) node[anchor=base west] {+};
\path (6.21778,5.30444) node[anchor=base west] {-};
\path (3.93778,4.10889) node[anchor=base west] {+};
\path (3.94889,3.10667) node[anchor=base west] {-};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: