\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.57333,3.03333) -- (2.57333,1.99333) -- (3.6,1.99333) -- (3.65111,2.15111) -- (3.75333,1.83333) -- (3.85556,2.15111) -- (3.95556,1.83333) -- (4.05778,2.15111) -- (4.16,1.83333) -- (4.26222,2.15111) -- (4.36222,1.83333) -- (4.41333,1.99333) -- (5.67333,1.99333) -- (5.67333,3.52222);
\draw[black] (2.55556,5.12444) -- (3.62444,5.12444) -- (3.67556,5.28222) -- (3.77778,4.96444) -- (3.88,5.28222) -- (3.98,4.96444) -- (4.08222,5.28222) -- (4.18444,4.96444) -- (4.28667,5.28222) -- (4.38667,4.96444) -- (4.43778,5.12444);
\draw[black] (2.55333,7) -- (2.55333,6.22222) -- (2.71111,6.17111) -- (2.39333,6.06889) -- (2.71111,5.96667) -- (2.39333,5.86667) -- (2.71111,5.76444) -- (2.39333,5.66222) -- (2.71111,5.56) -- (2.39333,5.46) -- (2.55333,5.40889);
\draw[black] (0.08222,5.79556) circle (0.33111cm);
\path (0.08444,5.86889) node[text=black,anchor=base,rotate=180.0] {+};
\path (0.07556,5.50889) node[text=black,anchor=base,rotate=180.0] {-};
\filldraw[black] (3.77333,3.03333) circle (0.06667cm);
\filldraw[black] (3.77333,4.03333) circle (0.06667cm);
\filldraw[black] (5.08444,3.54222) circle (0.06667cm);
\filldraw[black] (5.68444,3.54222) circle (0.06667cm);
\filldraw[black] (2.57778,3.02222) circle (0.06667cm);
\filldraw[black] (2.54444,5.12222) circle (0.06667cm);
\filldraw[black] (2.55556,6.64444) circle (0.06667cm);
\filldraw[black] (1.44444,3.06667) circle (0.06667cm);
\filldraw[black] (1.46667,6.65556) circle (0.06667cm);
\draw[black] (5.15111,3.53111) -- (5.73333,3.53111);
\draw[arrows=-triangle 45,black] (0.98444,2.88889) -- (1.72889,2.88889);
\draw[black] (4.98889,4.45556) -- (4.98889,3.76667);
\draw[black] (4.43333,5.12222) -- (5.65556,5.12222) -- (5.65556,3.53333);
\draw (0.11111,4.85556) -- (0.11111,5.43333);
\draw (0.1,6.13333) -- (0.1,6.68889) -- (2.54444,6.68889);
\path (4.05111,1.67778) node[text=black,anchor=base] {$R_f$};
\path (1.35111,2.74444) node[text=black,anchor=base] {$i$};
\path (2.86667,6.04444) node[text=black,anchor=base west] {$R_2$};
\path (4.02222,5.63333) node[text=black,anchor=base] {$R_1$};
\path (-0.22222,4.36667) node[text=black,anchor=base east] {$v_L$};
\path (0.47778,4.38889) node[text=black,anchor=base west] {$L>0$};
\path (1.42889,5.10889) node[text=black,anchor=base east] {$v$};
\path (-0.32222,5.96667) node[anchor=base east] {$v_s$};
\draw[black] (2.56222,6.72222) -- cycle;
\draw (0.14,3.91556) +(-97:0.16566) arc (-97:134:0.16566);
\draw (0.13333,4.17333) +(-127:0.17601) arc (-127:128:0.17601);
\draw (0.14,4.70667) +(97:0.16345) arc (97:-134:0.16345);
\draw (0.13333,4.45111) +(-127:0.17601) arc (-127:128:0.17601);
\draw (4.65556,4.42222) -- (5.28889,4.42222);
\draw (4.81333,4.58222) -- (5.13111,4.58222);
\draw (4.90889,4.74) -- (5.06667,4.74);
\draw (2.22222,7.00444) -- (2.85556,7.00444);
\draw (2.38,7.16444) -- (2.69778,7.16444);
\draw (2.47556,7.32222) -- (2.63333,7.32222);
\draw (3.55333,2.58222) -- (5.45778,3.53556) -- (3.55333,4.48667) -- cycle;
\draw (2.54444,5.42222) -- (2.54444,4.03333) -- (3.16222,4.03333) -- (3.70667,4.03333);
\draw (0.12,4.86889) -- cycle;
\draw (0.07778,3.75556) -- (0.07778,3.03333) -- (0.65556,3.03333) -- (3.70667,3.03333);
\draw (0.12,4.86889) -- cycle;
\path (3.93778,4.10889) node[anchor=base west] {+};
\path (3.94889,3.10667) node[anchor=base west] {-};
\path (1.36,3.39778) node[anchor=base west] {+};
\path (1.41556,6.58444) node[anchor=base west] {-};
\path (-0.16222,3.52) node[anchor=base west] {+};
\path (-0.22889,5.08444) node[anchor=base west] {-};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: