\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.57333,3.02444) -- (2.57333,1.99333) -- (3.6,1.99333) -- (3.65111,2.15111) -- (3.75333,1.83333) -- (3.85556,2.15111) -- (3.95556,1.83333) -- (4.05778,2.15111) -- (4.16,1.83333) -- (4.26222,2.15111) -- (4.36222,1.83333) -- (4.41333,1.99333) -- (5.67333,1.99333) -- (5.67333,3.52222) -- (5.1,3.52222);
\draw[black] (1.21778,4) -- (1.21778,3.03111) -- (1.52444,3.03111) -- (1.57556,3.18889) -- (1.67778,2.87111) -- (1.78,3.18889) -- (1.88,2.87111) -- (1.98222,3.18889) -- (2.08444,2.87111) -- (2.18667,3.18889) -- (2.28667,2.87111) -- (2.33778,3.03111) -- (2.64667,3.03111);
\path (1.93778,2.54889) node[text=black,anchor=base] {$R_s$};
\path (2.97333,1.74444) node[text=black,anchor=base] {$i$};
\path (4.05111,1.67778) node[text=black,anchor=base] {$R_L$};
\path (0.81778,4.45556) node[text=black,anchor=base east] {$v_s$};
\draw[black] (4.29556,5.35556) -- (4.29556,4.11111);
\draw[arrows=-triangle 45,black] (2.71778,1.83333) -- (3.46222,1.83333);
\filldraw[black] (2.55111,3.03333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.08444,3.54222) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.77333,4.03333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.77333,3.03333) ellipse (0.06667cm and 0.06667cm);
\path (1.24667,4.62667) node[text=black,anchor=base] {-};
\path (1.24222,4.26444) node[text=black,anchor=base] {+};
\draw[black] (1.24222,4.33556) ellipse (0.33111cm and 0.33111cm);
\draw[black] (1.22889,4.68889) -- (1.22889,5.35333) -- (2.47333,5.35333) -- (4.3,5.35333);
\path (3.94889,3.10667) node[anchor=base west] {-};
\path (3.93778,4.10889) node[anchor=base west] {+};
\draw (3.16222,5.36667) -- (3.16222,4.03333) -- (3.70667,4.03333);
\draw (2.55111,3.03333) -- (3.70667,3.03333);
\draw (3.55333,2.58222) -- (5.45778,3.53556) -- (3.55333,4.48667) -- cycle;
\draw (4.22667,6) -- (4.38444,6);
\draw (4.13111,5.84222) -- (4.44889,5.84222);
\draw (3.97333,5.68222) -- (4.60667,5.68222);
\draw (4.28889,5.36444) -- (4.28889,5.68222);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: