\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (5.98889,2.17333) -- (5.22222,2.17333) -- (4.91556,2.17333) -- (4.86444,2.01556) -- (4.76222,2.33333) -- (4.66,2.01556) -- (4.56,2.33333) -- (4.45778,2.01556) -- (4.35556,2.33333) -- (4.25333,2.01556) -- (4.15333,2.33333) -- (4.10222,2.17333) -- (3.79333,2.17333) -- (2.98889,2.17333);
\draw[black] (5.99111,2.16667) -- (5.99111,2.79333) -- (5.83333,2.84444) -- (6.15111,2.94667) -- (5.83333,3.04889) -- (6.15111,3.14889) -- (5.83333,3.25111) -- (6.15111,3.35333) -- (5.83333,3.45556) -- (6.15111,3.55556) -- (5.99111,3.60667) -- (5.99111,4.17778);
\draw[black] (2.96444,3.15778) circle (0.33111cm);
\path (2.96444,3.08667) node[text=black,anchor=base] {+};
\path (2.96889,3.44889) node[text=black,anchor=base] {-};
\draw[black] (2.96667,3.5) -- (2.96667,4.15556) -- (5.97778,4.15556);
\draw[black] (2.97778,2.82222) -- (2.97778,2.15556);
\filldraw[black] (5.53333,2.16667) circle (0.06667cm);
\filldraw[black] (5.53333,4.15556) circle (0.06667cm);
\path (6.35556,3.38889) node[text=black,anchor=base west] {$Z_L$};
\path (4.52222,1.88889) node[text=black,anchor=base] {$Z_{Th}$};
\draw[arrows=-triangle 45,black] (4.02222,2.54444) -- (5.32222,2.54444);
\path (2.51111,3.33333) node[text=black,anchor=base east] {$\bar{V}_{Th}$};
\path (4.51111,2.98889) node[text=black,anchor=base] {$\bar{I}$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: