\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (6.76667,2.44) -- (6.46,2.44) -- (6.40889,2.28222) -- (6.30667,2.6) -- (6.20444,2.28222) -- (6.10444,2.6) -- (6.00222,2.28222) -- (5.9,2.6) -- (5.79778,2.28222) -- (5.69778,2.6) -- (5.64667,2.44) -- (5.33778,2.44);
\draw[arrows=-triangle 45,black] (4.26667,2.68889) -- (4.26667,1.71111);
\path (3.43333,1.76667) node[text=black,anchor=base] {+};
\path (3.48889,2.94444) node[text=black,anchor=base] {-};
\path (3.33333,2.44444) node[text=black,anchor=base] {$u_i$};
\path (4.44444,2.34444) node[text=black,anchor=base west] {$i_i$};
\draw[arrows=-triangle 45,black] (6.46667,2.72222) -- (5.56667,2.72222);
\path (5.37778,2.33333) node[text=black,anchor=base] {+};
\path (6.7,2.36667) node[text=black,anchor=base] {-};
\path (6.02222,2.13333) node[text=black,anchor=base] {$u_i$};
\path (5.98889,3.1) node[text=black,anchor=base] {$i_i$};
\draw[arrows=-triangle 45,black] (4.96,4.17778) -- (4.96,3.02222);
\path (4.33778,3.12222) node[text=black,anchor=base] {+};
\path (4.31556,4.43333) node[text=black,anchor=base] {-};
\path (4.34889,3.66667) node[text=black,anchor=base] {$u_i$};
\path (5.14889,3.71111) node[text=black,anchor=base west] {$i_i$};
\draw[arrows=-triangle 45,black] (0.47778,3.21111) -- (0.47778,2.75556);
\path (-0.02222,3.12222) node[text=black,anchor=base east] {$i_1$};
\filldraw[black] (1.8,1.95556) circle (0.06667cm);
\filldraw[black] (1.8,4.12222) circle (0.06667cm);
\draw[black] (3.01111,1.5) rectangle (6.98889,4.45556);
\draw[arrows=-triangle 45,black] (1.19333,4.75333) -- (1.19333,3.68667) -- (2.99333,2.93111);
\draw[black] (0.47778,2.64444) -- (0.47778,1.96667) -- (3,1.96667);
\draw[black] (0.47778,3.33333) -- (0.47778,4.11111) -- (3.02222,4.11111);
\path (1.84444,2.45556) node[text=black,anchor=base] {+};
\path (1.84444,3.06667) node[text=black,anchor=base] {$u_1$};
\path (1.78889,3.98889) node[text=black,anchor=base] {-};
\path (1.13333,4.97778) node[text=black,anchor=base] {$Z(j\omega)$};
\draw[black] (0.48,2.98) circle (0.33111cm);
\draw (3.55333,2.11778) -- (4.18889,2.11778);
\draw (3.87111,1.64) -- (3.87111,2.11778);
\draw (3.87111,2.27556) -- (3.87111,2.91111);
\draw (3.55333,2.27333) -- (4.18889,2.27333);
\draw (4.62444,3.24889) +(-97:0.16566) arc (-97:134:0.16566);
\draw (4.61778,3.50667) +(-127:0.17601) arc (-127:128:0.17601);
\draw (4.61778,3.78444) +(-127:0.17601) arc (-127:128:0.17601);
\draw (4.62444,4.04) +(97:0.16345) arc (97:-134:0.16345);
\draw (4.60444,2.9) -- (4.60444,3.08444);
\draw (4.60444,4.20222) -- cycle;
\draw (4.60444,4.20222) -- (4.60444,4.38889);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: