\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.48889,2.53333) -- (2.48889,1.97778);
\draw[black] (2.47778,4.03333) -- (2.47778,4.46667);
\draw[arrows=triangle 45-,black] (2.01111,3.47778) -- (2.01111,3.02222);
\path (3.25556,3.42222) node[text=black,anchor=base west] {$L$};
\path (1.52222,3.35556) node[text=black,anchor=base east] {$i_0$};
\draw[black] (2.01333,3.24667) circle (0.33111cm);
\draw (2.95111,2.88222) +(-97:0.16566) arc (-97:134:0.16566);
\draw (2.94444,3.14) +(-127:0.17601) arc (-127:128:0.17601);
\draw (2.94444,3.41778) +(-127:0.17601) arc (-127:128:0.17601);
\draw (2.95111,3.67333) +(97:0.16345) arc (97:-134:0.16345);
\draw (2.93111,3.83556) -- cycle;
\draw (1.97778,2.93333) -- (1.97778,2.53333) -- (2.93111,2.53333) -- (2.93111,2.71778);
\draw (2.93111,3.83556) -- (2.93111,4.02222) -- (1.98889,4.02222) -- (1.98889,3.56667);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: