\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (3.07111,3.18) -- (3.02,3.02222) -- (2.91778,3.34) -- (2.81556,3.02222) -- (2.71556,3.34) -- (2.61333,3.02222) -- (2.51111,3.34) -- (2.40889,3.02222) -- (2.30889,3.34) -- (2.25778,3.18);
\draw[black] (6.01111,3.17778) -- (6.01111,4.16667);
\draw[black] (4.18889,3.17778) -- (3.05556,3.17778);
\draw[black] (5.28889,3.2) -- (6.03333,3.2);
\draw[black] (3.07778,3.17778) -- cycle;
\draw[arrows=-triangle 45,black] (1.96667,3.52222) -- (3.25556,3.52222);
\path (2.57778,2.82222) node[text=black,anchor=base] {$R$};
\path (5.04444,2.92222) node[text=black,anchor=base] {$L$};
\path (6.48889,4.4) node[text=black,anchor=base west] {$C$};
\path (2.48889,3.93333) node[text=black,anchor=base] {$i$};
\path (0.84444,4.43333) node[text=black,anchor=base east] {$V_s$};
\draw (5.70889,4.17778) -- (6.34444,4.17778);
\draw (5.70889,4.33333) -- (6.34444,4.33333);
\draw (4.59333,3.17111) +(38:0.17601) arc (38:-217:0.17601);
\draw (4.87111,3.17111) +(38:0.17601) arc (38:-217:0.17601);
\draw (5.12667,3.16444) +(7:0.16345) arc (7:-224:0.16345);
\draw (4.33556,3.16444) +(44:0.16566) arc (44:-187:0.16566);
\draw (5.28889,3.18444) -- cycle;
\draw (1.03778,4.17333) -- (1.98889,4.17333);
\draw (1.35556,4.33333) -- (1.67111,4.33333);
\path (1.03778,4.01556) node[anchor=base west] {+};
\path (1.03778,4.63333) node[anchor=base west] {-};
\draw (2.25556,3.18444) -- (1.49778,3.18444) -- (1.49778,4.16667);
\draw (1.49778,4.33333) -- (1.49778,5.16667) -- (6.02222,5.16667) -- (6.02222,4.33333);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: