\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (5.41111,3.17778) -- (5.36,3.02) -- (5.25778,3.33778) -- (5.15556,3.02) -- (5.05556,3.33778) -- (4.95333,3.02) -- (4.85111,3.33778) -- (4.74889,3.02) -- (4.64889,3.33778) -- (4.59778,3.17778);
\draw[black] (3.07111,3.18) -- (3.02,3.02222) -- (2.91778,3.34) -- (2.81556,3.02222) -- (2.71556,3.34) -- (2.61333,3.02222) -- (2.51111,3.34) -- (2.40889,3.02222) -- (2.30889,3.34) -- (2.25778,3.18);
\filldraw[black] (3.76667,5.15556) circle (0.06667cm);
\filldraw[black] (3.35556,3.15556) circle (0.06667cm);
\filldraw[black] (4.18889,3.16667) circle (0.06667cm);
\draw[black] (3.07778,3.17778) -- (3.36667,3.17778);
\draw[black] (3.79556,3.62667) -- (3.6,3.10222);
\draw[black] (4.6,3.15556) -- (4.18889,3.15556);
\path (0.82222,4.55556) node[text=black,anchor=base east] {$V_s$};
\path (3.33333,3.95556) node[text=black,anchor=base] {+};
\path (3.32222,5.1) node[text=black,anchor=base] {-};
\path (3.36667,2.96667) node[text=black,anchor=base] {1};
\path (4.18889,2.95556) node[text=black,anchor=base] {2};
\path (4.95556,2.82222) node[text=black,anchor=base] {$R$};
\path (2.57778,2.82222) node[text=black,anchor=base] {$R_s$};
\path (3.38,4.57778) node[text=black,anchor=base] {$u$};
\draw (3.78667,4.01556) +(-97:0.16566) arc (-97:134:0.16566);
\draw (3.78,4.27333) +(-127:0.17601) arc (-127:128:0.17601);
\draw (3.78,4.55111) +(-127:0.17601) arc (-127:128:0.17601);
\draw (3.78667,4.80667) +(97:0.16345) arc (97:-134:0.16345);
\draw (1.02222,4.37778) -- (1.97333,4.37778);
\draw (1.34,4.53778) -- (1.65556,4.53778);
\draw (3.76667,3.6) -- (3.76667,3.85111);
\draw (3.76667,4.96889) -- cycle;
\draw (3.76667,4.96889) -- (3.76667,5.15556);
\draw (1.49778,4.52889) -- (1.49778,4.84444) -- (1.49778,5.16667) -- (6.02222,5.16667) -- (6.02222,3.13333) -- (5.41333,3.13333);
\draw (2.25556,3.18444) -- (1.49778,3.18444) -- (1.49778,3.77778) -- (1.49778,4.37778);
\path (1.02222,4.22) node[anchor=base west] {+};
\path (1.02222,4.83778) node[anchor=base west] {-};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: