\begin{tikzpicture}[y=-1cm]
\sf
\filldraw[black] (1,3.22222) circle (0.06667cm);
\filldraw[black] (3.51111,3.22222) circle (0.06667cm);
\filldraw[black] (5.98889,3.22222) circle (0.06667cm);
\filldraw[black] (3.51111,5.5) circle (0.06667cm);
\draw[black] (1.52222,3.04444) rectangle (2.5,3.35556);
\draw[black] (4.5,3.04444) rectangle (5.47778,3.35556);
\draw[black] (3.01111,2) rectangle (3.98889,2.31111);
\draw[black] (0.86667,4.93333) rectangle (1.17778,3.95556);
\draw[black] (3.34444,4.93333) rectangle (3.65556,3.95556);
\draw[black] (5.85556,4.93333) rectangle (6.16667,3.95556);
\draw[black] (1.01111,4.95556) -- (1.01111,5.51111) -- (6,5.51111) -- (6,4.94444);
\draw[black] (3.51111,4.94444) -- (3.51111,5.51111);
\draw[black] (2.5,3.2) -- (4.5,3.2);
\draw[black] (3.5,3.94444) -- (3.5,3.21111);
\draw[black] (1,3.96667) -- (1,2.14444) -- (3.01111,2.14444);
\draw[black] (6,3.96667) -- (6,2.17778) -- (4.01111,2.17778);
\draw[black] (5.5,3.22222) -- (5.98889,3.22222);
\draw[black] (1.51111,3.21111) -- (0.98889,3.21111);
\draw[arrows=-triangle 45,black] (6.74889,2.66667) -- (6.18222,3.18222);
\draw[arrows=-triangle 45,black] (1.71556,1.66667) -- (2.58222,1.91556);
\draw[arrows=-triangle 45,black] (2.84889,6.13333) -- (2,5.56667);
\path (6.88222,2.83333) node[text=black,anchor=base west] {noeud};
\path (1.66667,1.41556) node[text=black,anchor=base] {branche};
\path (3.04889,6.43333) node[text=black,anchor=base west] {conducteur "parfait"};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: