\begin{tikzpicture}[y=-1cm]
\sf
\filldraw[black] (1,3.22222) circle (0.06667cm);
\filldraw[black] (3.51111,3.22222) circle (0.06667cm);
\filldraw[black] (5.98889,3.22222) circle (0.06667cm);
\filldraw[black] (3.51111,5.5) circle (0.06667cm);
\draw[black] (1.52222,3.04444) rectangle (2.5,3.35556);
\draw[black] (4.5,3.04444) rectangle (5.47778,3.35556);
\draw[black] (3.01111,2) rectangle (3.98889,2.31111);
\draw[black] (0.86667,4.93333) rectangle (1.17778,3.95556);
\draw[black] (3.34444,4.93333) rectangle (3.65556,3.95556);
\draw[black] (5.85556,4.93333) rectangle (6.16667,3.95556);
\draw[black] (1.01111,4.95556) -- (1.01111,5.51111) -- (6,5.51111) -- (6,4.94444);
\draw[black] (3.51111,4.94444) -- (3.51111,5.51111);
\draw[black] (2.5,3.2) -- (4.5,3.2);
\draw[black] (3.5,3.94444) -- (3.5,3.21111);
\draw[black] (1,3.96667) -- (1,2.14444) -- (3.01111,2.14444);
\draw[black] (6,3.96667) -- (6,2.17778) -- (4.01111,2.17778);
\draw[black] (5.5,3.22222) -- (5.98889,3.22222);
\draw[black] (1.51111,3.21111) -- (0.98889,3.21111);
\draw[arrows=triangle 45-,black] (1.08889,2.15556) -- (1.66667,2.15556);
\draw[arrows=triangle 45-,black] (2.54444,3.2) -- (3,3.2);
\draw[arrows=-triangle 45,black] (3.92222,3.21111) -- (4.33333,3.21111);
\draw[arrows=triangle 45-,black] (3.52222,5.36667) -- (3.52222,5.03333);
\draw[arrows=triangle 45-,black] (4.87778,5.52222) -- (5.45556,5.52222);
\draw[arrows=-triangle 45,black] (2.55556,5.52222) -- (1.84444,5.52222);
\draw[dashed,black] (2.81556,1.54889) -- (2.74444,2.64444) -- (2.86667,4.02222) -- (3.05556,5.26667) -- (4.18889,5.28889) -- (6.48889,5.37778) -- (6.71111,3.71111) -- (6.31556,1.81556) -- (4.36667,1.63333) -- cycle;
\path (1.35556,2.06667) node[text=black,anchor=base west] {$i_1$};
\path (2.87778,3.15556) node[text=black,anchor=base west] {$i_2$};
\path (3.74444,5.24444) node[text=black,anchor=base west] {$i_3$};
\path (1.92222,5.44444) node[text=black,anchor=base west] {$i_4$};
\path (4,3.13333) node[text=black,anchor=base west] {$i_5$};
\path (5.08889,5.9) node[text=black,anchor=base west] {$i_6$};
\path (0.78889,3.31111) node[text=black,anchor=base east] {a};
\path (3.67778,3.58889) node[text=black,anchor=base west] {b};
\path (6.17778,3.37778) node[text=black,anchor=base west] {c};
\path (3.47778,5.94444) node[text=black,anchor=base west] {d};
\path (6.80444,3.64444) node[text=black,anchor=base west] {$S$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: