\begin{tikzpicture}[y=-1cm]
\filldraw[black] (1,3.22222) circle (0.06667cm);
\filldraw[black] (3.51111,3.22222) circle (0.06667cm);
\filldraw[black] (5.98889,3.22222) circle (0.06667cm);
\filldraw[black] (3.51111,5.5) circle (0.06667cm);
\draw[black] (1.52222,3.04444) rectangle (2.5,3.35556);
\draw[black] (4.5,3.04444) rectangle (5.47778,3.35556);
\draw[black] (3.01111,2) rectangle (3.98889,2.31111);
\draw[black] (0.86667,4.93333) rectangle (1.17778,3.95556);
\draw[black] (3.34444,4.93333) rectangle (3.65556,3.95556);
\draw[black] (5.85556,4.93333) rectangle (6.16667,3.95556);
\draw[black] (1.01111,4.95556) -- (1.01111,5.51111) -- (6,5.51111) -- (6,4.94444);
\draw[black] (3.51111,4.94444) -- (3.51111,5.51111);
\draw[black] (2.5,3.2) -- (4.5,3.2);
\draw[black] (3.5,3.94444) -- (3.5,3.21111);
\draw[black] (1,3.96667) -- (1,2.14444) -- (3.01111,2.14444);
\draw[black] (6,3.96667) -- (6,2.17778) -- (4.01111,2.17778);
\draw[black] (5.5,3.22222) -- (5.98889,3.22222);
\draw[black] (1.51111,3.21111) -- (0.98889,3.21111);
\draw[arrows=triangle 45-,black] (1.08889,2.15556) -- (1.66667,2.15556);
\draw[arrows=triangle 45-,black] (2.54444,3.2) -- (3,3.2);
\draw[arrows=-triangle 45,black] (3.92222,3.21111) -- (4.33333,3.21111);
\draw[arrows=triangle 45-,black] (3.52222,5.36667) -- (3.52222,5.03333);
\draw[arrows=triangle 45-,black] (4.87778,5.52222) -- (5.45556,5.52222);
\draw[arrows=-triangle 45,black] (2.55556,5.52222) -- (1.84444,5.52222);
\draw[dashed,arrows=-triangle 45,black] (4.36667,5.22222) -- (3.93333,4.57778) -- (4.32222,3.71111) -- (5.35556,3.73333) -- (5.47778,4.52222) -- (5.15556,5.17778);
\draw[dashed,arrows=-triangle 45,black] (2.97778,2.95556) -- (1.73333,2.77778) -- (1.87778,2.47778) -- (5.24444,2.46667) -- (5.23333,2.83333) -- (4.2,2.94444);
\draw[dashed,arrows=-triangle 45,black] (1.96667,5.22222) -- (1.53333,4.57778) -- (1.92222,3.71111) -- (2.95556,3.73333) -- (3.07778,4.52222) -- (2.75556,5.17778);
\path (2.25556,4.6) node[text=black,anchor=base] {I};
\path (4.74444,4.63333) node[text=black,anchor=base] {II};
\path (3.42222,2.84444) node[text=black,anchor=base] {III};
\path (2.63333,1.96667) node[text=black,anchor=base] {-};
\path (4.27778,1.95556) node[text=black,anchor=base] {+};
\path (6.36667,3.85556) node[text=black,anchor=base] {+};
\path (6.34444,5.24444) node[text=black,anchor=base] {-};
\path (0.65556,3.85556) node[text=black,anchor=base] {-};
\path (0.64444,5.2) node[text=black,anchor=base] {+};
\path (1.5,3.72222) node[text=black,anchor=base] {-};
\path (2.53333,3.72222) node[text=black,anchor=base] {+};
\path (4.48889,3.68889) node[text=black,anchor=base] {+};
\path (5.5,3.73333) node[text=black,anchor=base] {-};
\path (3.74444,3.85556) node[text=black,anchor=base] {+};
\path (3.75556,5.26667) node[text=black,anchor=base] {-};
\path (3.38889,1.87778) node[text=black,anchor=base] {$u_1$};
\path (6.41111,4.57778) node[text=black,anchor=base west] {$u_6$};
\path (0.52222,4.58889) node[text=black,anchor=base east] {$u_4$};
\path (3.76667,4.57778) node[text=black,anchor=base west] {$u_3$};
\path (1.92222,3.76667) node[text=black,anchor=base] {$u_2$};
\path (4.95556,3.74444) node[text=black,anchor=base] {$u_5$};
\end{tikzpicture}
