\begin{tikzpicture}[y=-1cm]
\sf
\path (7.92667,2.42667) node[text=black,anchor=base west] {$u_{2}$};
\path (4.67333,0.99111) node[text=black,anchor=base] {$i_1$};
\path (4.01333,2.42667) node[text=black,anchor=base east] {$u_1$};
\draw[arrows=-triangle 45,black] (4.33778,1.18222) -- (5.09333,1.18222);
\draw[black] (4.24222,1.35333) -- (5.27556,1.35333) -- (5.27556,3.35556) -- (4.23333,3.35556);
\path (7.30667,0.99111) node[text=black,anchor=base] {$i_2$};
\draw[arrows=-triangle 45,black] (7.65111,1.19111) -- (6.86444,1.19111);
\path (4.24444,3.19333) node[text=black,anchor=base] {-};
\path (4.21778,1.73778) node[text=black,anchor=base] {+};
\filldraw[black] (4.22444,3.34889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.22444,1.36667) ellipse (0.06667cm and 0.06667cm);
\path (6.24,2.41556) node[text=black,anchor=base east] {$f(i_{1})$};
\draw[arrows=triangle 45-,black] (6.62889,2.53111) -- (6.62889,2.07556);
\draw[black] (6.62889,1.79333) -- (6.92889,2.30444);
\draw[black] (6.62889,2.81556) -- (6.92889,2.30444);
\draw[black] (6.62889,1.79333) -- (6.32889,2.30444);
\draw[black] (6.62889,2.81556) -- (6.32889,2.30444);
\filldraw[black] (7.86222,1.36667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (7.86222,3.34889) ellipse (0.06667cm and 0.06667cm);
\draw[black] (6.62889,1.79333) -- (6.62889,1.36667) -- (7.82889,1.36667);
\draw[black] (6.62889,2.81556) -- (6.62889,3.36667) -- (7.82889,3.36667);
\path (7.87333,3.19333) node[text=black,anchor=base] {-};
\path (7.88444,1.73778) node[text=black,anchor=base] {+};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: