\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (5.76222,6.84444) -- (5.76222,7.10889);
\draw[black] (5.75778,6.02222) -- (5.75778,5.82222);
\draw[black] (5.76889,6.02) -- (5.61111,6.07111) -- (5.92889,6.17333) -- (5.61111,6.27556) -- (5.92889,6.37556) -- (5.61111,6.47778) -- (5.92889,6.58) -- (5.61111,6.68222) -- (5.92889,6.78222) -- (5.76889,6.83333);
\path (3.56222,6.42444) node[text=black,anchor=base] {Q};
\path (6.00889,7.11111) node[text=black,anchor=base west] {2'};
\path (5.98889,5.78667) node[text=black,anchor=base west] {2};
\path (1.60889,7.16667) node[text=black,anchor=base east] {1'};
\path (1.68,5.84667) node[text=black,anchor=base east] {1};
\path (6.21778,6.51333) node[text=black,anchor=base west] {$R$};
\path (1.62667,6.55556) node[text=black,anchor=base east] {$U_1$};
\draw[arrows=-triangle 45,black] (1.88,5.63778) -- (2.34889,5.63778);
\path (2.07556,5.50444) node[text=black,anchor=base] {$I_1$};
\draw[arrows=-triangle 45,black] (4.86444,5.63778) -- (5.33333,5.63778);
\path (5.01556,5.44444) node[text=black,anchor=base] {$I^{'}_{2}$};
\draw[arrows=-triangle 45,black] (6.21333,6.52667) +(52:0.76772) arc (52:-65:0.76772);
\path (7.06667,6.53556) node[text=black,anchor=base west] {$U_2$};
\draw[black] (4.66667,5.77778) -- (5.74889,5.77778);
\draw[black] (4.65556,7.09778) -- (5.73778,7.09778);
\draw[black] (1.82,5.77778) -- (2.40222,5.77778);
\draw[black] (1.78,7.11556) -- (2.41111,7.11556);
\draw[black] (2.42222,5.6) rectangle (4.65778,7.26444);
\filldraw[black] (5.75556,7.11778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.76667,5.77778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.74222,7.11778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.79556,5.75556) ellipse (0.06667cm and 0.06667cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: