\begin{tikzpicture}[y=-1cm]
\sf
\path (7.21111,6.54889) node[text=black,anchor=base west] {$U_2$};
\path (5.13111,5.5) node[text=black,anchor=base] {$I_{2}^{'}$};
\draw[arrows=-triangle 45,black] (6.33333,6.51111) +(50:0.76965) arc (50:-64:0.76965);
\draw[arrows=-triangle 45,black] (4.89111,5.61556) -- (5.56444,5.61556);
\path (0.30444,6.47333) node[text=black,anchor=base east] {$Z_e$};
\draw[arrows=-triangle 45,black] (0.45111,6.44222) -- (1.17111,6.44222);
\path (6.21778,6.51333) node[text=black,anchor=base west] {$Z_L$};
\draw[black] (5.76222,6.84444) -- (5.76222,7.10889);
\draw[black] (5.75778,6.02222) -- (5.75778,5.82222);
\draw[black] (5.76889,6.02) -- (5.61111,6.07111) -- (5.92889,6.17333) -- (5.61111,6.27556) -- (5.92889,6.37556) -- (5.61111,6.47778) -- (5.92889,6.58) -- (5.61111,6.68222) -- (5.92889,6.78222) -- (5.76889,6.83333);
\path (3.56222,6.42444) node[text=black,anchor=base] {Q};
\path (6.00889,7.11111) node[text=black,anchor=base west] {2'};
\path (5.98889,5.78667) node[text=black,anchor=base west] {2};
\path (1.11556,7.16667) node[text=black,anchor=base east] {1'};
\path (1.16444,5.78667) node[text=black,anchor=base east] {1};
\draw[black] (4.66667,5.77778) -- (5.74889,5.77778);
\draw[black] (4.65556,7.09778) -- (5.73778,7.09778);
\draw[black] (1.32,5.77778) -- (2.40222,5.77778);
\draw[black] (1.32889,7.11556) -- (2.41111,7.11556);
\draw[black] (2.42222,5.6) rectangle (4.65778,7.26444);
\filldraw[black] (5.75556,7.11778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.76667,5.77778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.34889,7.11778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.34889,5.75556) ellipse (0.06667cm and 0.06667cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: