\begin{tikzpicture}[y=-1cm]
\sf
\path (2.67778,7.87778) node[text=black,anchor=base] {$Z_1$};
\path (1.69556,6.44) node[text=black,anchor=base east] {$Z_2$};
\path (3.48,6.52667) node[text=black,anchor=base west] {$Z_2$};
\draw[black] (2.23333,7.34) -- (0.82444,7.34);
\draw[black] (2.22889,7.34) -- (2.28,7.49778) -- (2.38222,7.18) -- (2.48444,7.49778) -- (2.58444,7.18) -- (2.68667,7.49778) -- (2.78889,7.18) -- (2.89111,7.49778) -- (2.99111,7.18) -- (3.04222,7.34);
\path (2.67778,5.26222) node[text=black,anchor=base] {$Z_1$};
\draw[black] (4.12,7.33333) -- (4.51333,7.33333);
\draw[black] (4.12,5.61333) -- (4.51333,5.61333);
\draw[black] (1.66222,5.92889) -- (1.13333,5.62222);
\draw[black] (4.15556,7.34444) -- (2.37333,6.33778);
\draw[black] (1.66667,5.92667) -- (1.63333,6.08889) -- (1.88,5.86444) -- (1.80889,6.19111) -- (2.05556,5.96444) -- (1.98444,6.29111) -- (2.23333,6.06667) -- (2.16222,6.39333) -- (2.40667,6.16889) -- (2.37111,6.33333);
\draw[black] (4.12,7.34444) -- (3.03556,7.34444);
\draw[black] (2.65556,6.51111) +(-47:0.1069) arc (-47:169:0.1069);
\draw[black] (2.72222,6.43778) -- (2.88889,6.34);
\draw[black] (3.59778,5.93556) -- (3.47556,5.82444) -- (3.54444,6.15111) -- (3.29778,5.92667) -- (3.37111,6.25111) -- (3.12222,6.02667) -- (3.19333,6.35333) -- (2.94667,6.12889) -- (3.01778,6.45556) -- (2.89333,6.34222);
\draw[black] (1.12222,7.35556) -- (2.53778,6.52444);
\draw[black] (3.59778,5.92889) -- (4.12889,5.62222);
\draw[black] (2.23333,5.62444) -- (0.82444,5.62444);
\path (4.78444,7.41556) node[text=black,anchor=base west] {2'};
\path (4.79778,5.74) node[text=black,anchor=base west] {2};
\path (0.6,7.43333) node[text=black,anchor=base east] {1'};
\path (0.57556,5.77778) node[text=black,anchor=base east] {1};
\draw[black] (3.03556,5.61556) -- (4.13778,5.61556);
\draw[black] (2.22889,5.62) -- (2.28,5.77778) -- (2.38222,5.46) -- (2.48444,5.77778) -- (2.58444,5.46) -- (2.68667,5.77778) -- (2.78889,5.46) -- (2.89111,5.77778) -- (2.99111,5.46) -- (3.04222,5.62);
\filldraw[black] (4.55333,5.61111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.56,7.34) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.13333,7.34) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (0.76,7.34222) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.14667,5.63333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.12444,7.34) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.11333,5.61111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (0.76444,5.61778) ellipse (0.06667cm and 0.06667cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: