\begin{tikzpicture}[y=-1cm]
\sf
\path (-1.68,3.02222) node[text=black,anchor=base east] {$i_{s1}$};
\draw[black] (-1.18,3.28) -- (-1.18,3.52222);
\draw[black] (-1.18,2.64222) -- (-1.18,2.41333);
\path (9.62444,3.02222) node[text=black,anchor=base west] {$i_{s2}$};
\draw[black] (9.13778,2.64222) -- (9.13778,2.46667);
\draw[black] (9.15111,3.52222) -- (9.15111,3.26667);
\path (4.59111,3.10889) node[text=black,anchor=base east] {$u_{1}^{b}$};
\path (3.49556,3.10889) node[text=black,anchor=base west] {$u_{2}^{a}$};
\path (3.54,2.49778) node[text=black,anchor=base] {+};
\path (3.48444,3.55333) node[text=black,anchor=base] {-};
\draw[black] (2.10667,2.42) -- (3.18889,2.42);
\draw[black] (2.09556,3.50889) -- (3.17778,3.50889);
\draw[black] (-1.15333,2.42) -- (-0.07111,2.42);
\draw[black] (-1.15333,3.49778) -- (-0.07111,3.49778);
\draw[black] (-0.06,2.24222) rectangle (2.09778,3.69778);
\filldraw[black] (3.19556,3.50889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.20667,2.42) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-1.17111,3.50889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-1.17111,2.39778) ellipse (0.06667cm and 0.06667cm);
\path (4.5,2.51111) node[text=black,anchor=base] {+};
\path (4.56667,3.56667) node[text=black,anchor=base] {-};
\draw[black] (8.04889,2.42) -- (9.13111,2.42);
\draw[black] (8.03778,3.50889) -- (9.12,3.50889);
\draw[black] (4.78889,2.42) -- (5.87111,2.42);
\draw[black] (4.78889,3.49778) -- (5.87111,3.49778);
\draw[black] (5.88222,2.24222) rectangle (8.04,3.69778);
\filldraw[black] (9.13778,3.50889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (9.14889,2.42) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.77111,3.50889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.77111,2.39778) ellipse (0.06667cm and 0.06667cm);
\draw[arrows=-triangle 45,black] (-1.18889,3.19111) -- (-1.18889,2.73556);
\draw[arrows=-triangle 45,black] (9.12667,3.19111) -- (9.12667,2.73556);
\draw[black] (-1.18667,2.96) ellipse (0.33111cm and 0.33111cm);
\draw[black] (9.12889,2.96) ellipse (0.33111cm and 0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: