\begin{tikzpicture}[y=-1cm]
\sf
\path (4.71111,8.71556) node[text=black,anchor=base] {$I_2$};
\path (5.46,7.43111) node[text=black,anchor=base west] {$\frac{I_{1}+I_{2}}{2}$};
\path (1.57556,7.43111) node[text=black,anchor=base east] {$\frac{I_{1}+I_{2}}{2}$};
\path (5.18667,5.30444) node[text=black,anchor=base] {$I_2$};
\path (2.31778,8.7) node[text=black,anchor=base] {$I_1$};
\path (1.84889,5.30444) node[text=black,anchor=base] {$I_1$};
\draw[arrows=-triangle 45,black] (5.33778,5.41333) -- (4.92444,5.41333);
\draw[arrows=-triangle 45,black] (5.33778,7.00222) -- (5.33778,7.62);
\draw[arrows=-triangle 45,black] (4.51111,8.88667) -- (5.04222,8.88667);
\draw[arrows=-triangle 45,black] (2.56889,8.84444) -- (1.90444,8.84444);
\draw[arrows=-triangle 45,black] (1.69333,7.00222) -- (1.69333,7.59111);
\draw[arrows=-triangle 45,black] (1.68,5.43333) -- (2.18444,5.43333);
\path (5.38667,5.64889) node[text=black,anchor=base west] {2};
\path (1.53556,5.68889) node[text=black,anchor=base east] {1};
\draw[black] (3.03556,5.61556) -- (4.00667,5.61556);
\draw[black] (4.00222,5.62) -- (4.05333,5.77778) -- (4.15556,5.46) -- (4.25778,5.77778) -- (4.35778,5.46) -- (4.46,5.77778) -- (4.56222,5.46) -- (4.66444,5.77778) -- (4.76444,5.46) -- (4.81556,5.62);
\draw[black] (2.22889,5.62) -- (2.28,5.77778) -- (2.38222,5.46) -- (2.48444,5.77778) -- (2.58444,5.46) -- (2.68667,5.77778) -- (2.78889,5.46) -- (2.89111,5.77778) -- (2.99111,5.46) -- (3.04222,5.62);
\draw[black] (3.54889,6.85556) -- (3.54889,6.66444);
\draw[black] (3.51556,5.86222) -- (3.51556,5.67333);
\draw[black] (3.55556,5.84667) -- (3.39778,5.89778) -- (3.71556,6) -- (3.39778,6.10222) -- (3.71556,6.20222) -- (3.39778,6.30444) -- (3.71556,6.40667) -- (3.39778,6.50889) -- (3.71556,6.60889) -- (3.55556,6.66);
\path (2.58889,5.26222) node[text=black,anchor=base] {$1$};
\path (4.35778,5.31333) node[text=black,anchor=base] {$1$};
\path (3.21556,6.30667) node[text=black,anchor=base east] {$1$};
\path (3.21556,8.42222) node[text=black,anchor=base east] {$1$};
\path (4.35778,7.47111) node[text=black,anchor=base] {$1$};
\path (2.59778,7.41333) node[text=black,anchor=base] {$1$};
\draw[black] (3.55556,7.96222) -- (3.39778,8.01333) -- (3.71556,8.11556) -- (3.39778,8.21778) -- (3.71556,8.31778) -- (3.39778,8.42) -- (3.71556,8.52222) -- (3.39778,8.62444) -- (3.71556,8.72444) -- (3.55556,8.77556);
\draw[black] (3.51556,7.97778) -- (3.51556,7.78889);
\draw[black] (3.54889,8.97111) -- (3.54889,8.78);
\draw[black] (2.22889,7.73556) -- (2.28,7.89333) -- (2.38222,7.57556) -- (2.48444,7.89333) -- (2.58444,7.57556) -- (2.68667,7.89333) -- (2.78889,7.57556) -- (2.89111,7.89333) -- (2.99111,7.57556) -- (3.04222,7.73556);
\draw[black] (4.00222,7.73556) -- (4.05333,7.89333) -- (4.15556,7.57556) -- (4.25778,7.89333) -- (4.35778,7.57556) -- (4.46,7.89333) -- (4.56222,7.57556) -- (4.66444,7.89333) -- (4.76444,7.57556) -- (4.81556,7.73556);
\draw[black] (3.03556,7.73111) -- (4.00667,7.73111);
\path (1.48222,9.03556) node[text=black,anchor=base east] {1'};
\path (5.34444,8.98889) node[text=black,anchor=base west] {2'};
\draw[black] (1.83333,6.85556) -- (1.83333,7.74444);
\draw[black] (5.19556,6.82667) -- (5.19556,7.71111);
\filldraw[black] (3.56889,6.86889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.50667,5.60444) ellipse (0.06667cm and 0.06667cm);
\draw[black] (4.81111,5.61556) -- (5.14222,5.61556);
\draw[black] (3.56444,6.85556) -- (5.2,6.85556);
\draw[black] (1.83556,5.64444) -- (2.22889,5.64);
\draw[black] (1.85333,6.86) -- (3.55111,6.86);
\filldraw[black] (5.18222,6.83111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.18889,5.61111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.83333,6.87111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.82,5.65111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.82,7.76667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.83333,8.98667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.18889,7.72667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.18222,8.94667) ellipse (0.06667cm and 0.06667cm);
\draw[black] (1.85333,8.97556) -- (3.55111,8.97556);
\draw[black] (1.83556,7.76) -- (2.22889,7.75556);
\draw[black] (3.56444,8.97111) -- (5.2,8.97111);
\draw[black] (4.81111,7.73111) -- (5.14222,7.73111);
\filldraw[black] (3.50667,7.72) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.56889,8.98444) ellipse (0.06667cm and 0.06667cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: