\begin{tikzpicture}[y=-1cm]
\sf
\filldraw[black] (1.35556,1.56222) circle (0.06667cm);
\filldraw[black] (1.35556,3.54444) circle (0.06667cm);
\draw[black] (2.58,2.52444) circle (0.33111cm);
\draw[black] (2.58889,2.18889) -- (2.58889,1.56222) -- (1.38889,1.56222);
\draw[black] (2.58889,2.86667) -- (2.58889,3.56222) -- (1.38889,3.56222);
\draw[arrows=-triangle 45,black] (2.57778,2.75556) -- (2.57778,2.3);
\draw[arrows=-triangle 45,black] (1.8,1.34444) -- (1.07778,1.34444);
\path (1.30444,1.96222) node[text=black,anchor=base] {+};
\path (1.30444,3.38) node[text=black,anchor=base] {-};
\path (3.11111,2.70667) node[text=black,anchor=base west] {$i_s$};
\path (1.5,1.12222) node[text=black,anchor=base] {$i_s$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: