\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (1.38667,1.18222) -- (1.34222,1.04444) -- (1.25333,1.32) -- (1.16444,1.04444) -- (1.07778,1.32) -- (0.98889,1.04444) -- (0.9,1.32) -- (0.81111,1.04444) -- (0.72444,1.32) -- (0.68,1.18222);
\draw[black] (4.10667,1.18222) -- (4.06222,1.04444) -- (3.97333,1.32) -- (3.88667,1.04444) -- (3.79778,1.32) -- (3.71111,1.04444) -- (3.62222,1.32) -- (3.53333,1.04444) -- (3.44667,1.32) -- (3.40222,1.18222);
\draw[arrows=triangle 45-triangle 45,black] (2.3459,1.67613) +(-151:0.38057) arc (-151:-26:0.38057);
\filldraw[black] (1.78,1.50667) circle (0.04889cm);
\filldraw[black] (2.89778,1.48667) circle (0.04889cm);
\draw[black] (0.68222,1.19778) -- (0.13333,1.19778);
\draw[black] (4.11333,1.18889) -- (4.59556,1.18889);
\path (2.36889,1.23778) node[text=black,anchor=base] {\small{}$M$};
\path (1.70444,2.27778) node[text=black,anchor=base east] {\small{}$L_1$};
\path (1,0.98667) node[text=black,anchor=base] {\small{}$R_1$};
\path (3.72667,0.98667) node[text=black,anchor=base] {\small{}$R_2$};
\path (2.92667,2.26889) node[text=black,anchor=base west] {\small{}$L_2$};
\draw (1.97451,2.46314) +(97:0.14918) arc (97:-135:0.14918);
\draw (1.96778,2.23222) +(128:0.15982) arc (128:-128:0.15982);
\draw (1.96779,1.98) +(128:0.1607) arc (128:-128:0.1607);
\draw (1.975,1.74944) +(-98:0.1485) arc (-98:136:0.1485);
\draw (2.72702,2.46382) +(82:0.1486) arc (82:314:0.1486);
\draw (2.73358,2.23222) +(52:0.15899) arc (52:308:0.15899);
\draw (2.73357,1.98) +(52:0.15987) arc (52:308:0.15987);
\draw (2.72653,1.74875) +(-82:0.1479) arc (-82:-315:0.1479);
\draw (1.95556,1.60222) -- cycle;
\draw (2.74667,1.60222) -- cycle;
\draw (1.95556,1.60222) -- (1.95556,1.18889) -- (1.37556,1.18889);
\draw (2.74667,1.60222) -- (2.74667,1.18889) -- (3.4,1.18889);
\draw (0.13333,2.93333) -- (1.95556,2.93333) -- (1.95556,2.61111);
\draw (4.63333,2.97111) -- (2.74667,2.97111) -- (2.74667,2.61111);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: