\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (3.52222,1.86667) -- (2.48444,1.86667) -- (2.48444,2.17333) -- (2.32667,2.22444) -- (2.64444,2.32667) -- (2.32667,2.42889) -- (2.64444,2.52889) -- (2.32667,2.63111) -- (2.64444,2.73333) -- (2.32667,2.83556) -- (2.64444,2.93556) -- (2.48444,2.98667) -- (2.48444,3.42222);
\draw[black] (8.22222,2) -- (8.22222,2.64889) -- (8.06444,2.7) -- (8.38222,2.80222) -- (8.06444,2.90444) -- (8.38222,3.00444) -- (8.06444,3.10667) -- (8.38222,3.20889) -- (8.06444,3.31111) -- (8.38222,3.41111) -- (8.22222,3.46222) -- (8.22222,4.16667);
\draw[black] (2.50222,3.76889) ellipse (0.33111cm and 0.33111cm);
\path (2.50222,3.69778) node[text=black,anchor=base] {+};
\path (2.50667,4.06) node[text=black,anchor=base] {-};
\filldraw[black] (3.51111,1.87778) ellipse (0.06667cm and 0.06667cm);
\path (3.51111,2.27778) node[text=black,anchor=base] {+};
\filldraw[black] (3.48889,4.45556) ellipse (0.06667cm and 0.06667cm);
\path (3.48889,4.29111) node[text=black,anchor=base] {-};
\filldraw[black] (9.02222,1.98889) ellipse (0.06667cm and 0.06667cm);
\path (9.02222,2.38889) node[text=black,anchor=base] {+};
\filldraw[black] (9.01111,4.17556) ellipse (0.06667cm and 0.06667cm);
\path (9.01111,4.01111) node[text=black,anchor=base] {-};
\draw[black] (2.51111,4.11111) -- (2.51111,4.45556) -- (3.48889,4.45556);
\draw[black] (3.51778,1.87778) -- (4.58444,1.87778) -- (4.58444,4.46667) -- (3.51778,4.46667);
\draw[arrows=-triangle 45,black] (4.59556,2.83333) -- (4.59556,3.6);
\draw[black] (7.14444,2.74444) -- (7.14444,2) -- (9.01111,2);
\draw[black] (7.14444,3.43333) -- (7.14444,4.17778) -- (9.01111,4.17778);
\path (2.14444,2.71111) node[text=black,anchor=base east] {$R_s$};
\path (2.05556,3.9) node[text=black,anchor=base east] {$v_s$};
\path (4.38444,3.24444) node[text=black,anchor=base east] {$i_{cc}$};
\path (4.78667,2.21556) node[text=black,anchor=base west] {$i_{No}=i_{cc}=\frac{v_s}{R_s}$};
\path (4.89333,4.02) node[text=black,anchor=base west] {$G_{No}=\frac{1}{R_s}$};
\path (6.59778,3.10444) node[text=black,anchor=base east] {$i_{No}$};
\path (8.56667,3.26667) node[text=black,anchor=base west] {$G_{No}$};
\draw[arrows=-triangle 45,black] (7.14444,3.32222) -- (7.14444,2.86667);
\draw[black] (7.14667,3.09111) ellipse (0.33111cm and 0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: