\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (13.16667,3.22222) -- (13.16667,2.67556) -- (13.47333,2.67556) -- (13.52444,2.83333) -- (13.62667,2.51556) -- (13.72889,2.83333) -- (13.82889,2.51556) -- (13.93111,2.83333) -- (14.03333,2.51556) -- (14.13556,2.83333) -- (14.23556,2.51556) -- (14.28667,2.67556) -- (14.72222,2.67556);
\draw[black] (8.22222,2.71111) -- (8.22222,3.06) -- (8.06444,3.11111) -- (8.38222,3.21333) -- (8.06444,3.31556) -- (8.38222,3.41556) -- (8.06444,3.51778) -- (8.38222,3.62) -- (8.06444,3.72222) -- (8.38222,3.82222) -- (8.22222,3.87333) -- (8.22222,4.17778);
\path (13.86222,2.37778) node[text=black,anchor=base] {$R_{Th}$};
\path (12.72889,3.67778) node[text=black,anchor=base east] {$v_{Th}$};
\path (9.81778,2.67778) node[text=black,anchor=base west] {$v_{Th}=v_{co}=\frac{i_s}{G_s}$};
\path (9.84667,3.38444) node[text=black,anchor=base west] {$R_{Th}=\frac{1}{G_s}$};
\path (9.21778,3.64444) node[text=black,anchor=base west] {$v_{co}$};
\path (8.52222,3.65556) node[text=black,anchor=base west] {$G_s$};
\path (6.66667,3.6) node[text=black,anchor=base east] {$i_s$};
\draw[black] (13.18444,3.88889) -- (13.18444,4.23333) -- (14.68444,4.23333);
\draw[black] (7.14444,3.8) -- (7.14444,4.17778) -- (9.01111,4.17778);
\draw[black] (7.14444,3.13333) -- (7.14444,2.71111) -- (9.01111,2.71111);
\path (14.74,3.05556) node[text=black,anchor=base] {+};
\filldraw[black] (14.74,2.65556) ellipse (0.06667cm and 0.06667cm);
\path (14.69556,4.06889) node[text=black,anchor=base] {-};
\filldraw[black] (14.69556,4.23333) ellipse (0.06667cm and 0.06667cm);
\path (13.18,3.83778) node[text=black,anchor=base] {-};
\path (13.17556,3.47556) node[text=black,anchor=base] {+};
\draw[black] (13.17556,3.54667) ellipse (0.33111cm and 0.33111cm);
\path (9.02222,3.08889) node[text=black,anchor=base] {+};
\filldraw[black] (9.02222,2.68889) ellipse (0.06667cm and 0.06667cm);
\path (9.01111,4.01111) node[text=black,anchor=base] {-};
\filldraw[black] (9.01111,4.17556) ellipse (0.06667cm and 0.06667cm);
\draw[arrows=-triangle 45,black] (7.14444,3.68889) -- (7.14444,3.23333);
\draw[black] (7.14667,3.45778) ellipse (0.33111cm and 0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: