\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.99111,2.55556) -- (2.99111,3.09333) -- (2.83333,3.14444) -- (3.15111,3.24667) -- (2.83333,3.34889) -- (3.15111,3.44889) -- (2.83333,3.55111) -- (3.15111,3.65333) -- (2.83333,3.75556) -- (3.15111,3.85556) -- (2.99111,3.90667) -- (2.99111,4.46667);
\draw[black] (1.47333,3.94444) -- (1.47333,2.55778) -- (1.82889,2.55778) -- (1.88,2.71556) -- (1.98222,2.39778) -- (2.08444,2.71556) -- (2.18444,2.39778) -- (2.28667,2.71556) -- (2.38889,2.39778) -- (2.49111,2.71556) -- (2.59111,2.39778) -- (2.64222,2.55778) -- (4.09556,2.55778);
\draw[black] (4.04444,2.55556) -- (4.35111,2.55556) -- (4.40222,2.71333) -- (4.50444,2.39556) -- (4.60667,2.71333) -- (4.70667,2.39556) -- (4.80889,2.71333) -- (4.91111,2.39556) -- (5.01333,2.71333) -- (5.11333,2.39556) -- (5.16444,2.55556) -- (5.91778,2.55556);
\filldraw[black] (5.89556,2.54444) circle (0.06667cm);
\path (5.89556,2.94444) node[text=black,anchor=base] {+};
\filldraw[black] (5.85111,4.43333) circle (0.06667cm);
\path (5.85111,4.26889) node[text=black,anchor=base] {-};
\filldraw[black] (4.00667,2.56667) circle (0.06667cm);
\filldraw[black] (4.00667,4.46889) circle (0.06667cm);
\filldraw[black] (2.99556,4.46889) circle (0.06667cm);
\filldraw[black] (2.99556,2.56667) circle (0.06667cm);
\draw[black] (1.48444,3.86667) -- (1.48444,4.44444) -- (5.87333,4.44444);
\draw[black] (4.00667,2.55556) -- cycle;
\draw[black] (3.99556,4.45556) -- cycle;
\draw[arrows=-triangle 45,black] (6.42889,3.46667) -- (5.75111,3.46667);
\path (2.21778,2.24444) node[text=black,anchor=base] {$5  \Omega$};
\path (4.91778,2.26667) node[text=black,anchor=base] {$4  \Omega$};
\path (2.82889,3.6) node[text=black,anchor=base east] {$20  \Omega$};
\path (6.55111,3.63333) node[text=black,anchor=base west] {$R_{eq}$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: