\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (7.46889,5.72) -- (7.36444,5.72) -- (7.31333,5.56222) -- (7.21111,5.88) -- (7.10889,5.56222) -- (7.00889,5.88) -- (6.90667,5.56222) -- (6.80444,5.88) -- (6.70222,5.56222) -- (6.60222,5.88) -- (6.55111,5.72) -- (6.08444,5.72) -- (6.08444,6.34444);
\draw[black] (7.34889,5.70667) -- (7.65556,5.70667) -- (7.70667,5.86444) -- (7.80889,5.54667) -- (7.91111,5.86444) -- (8.01111,5.54667) -- (8.11333,5.86444) -- (8.21556,5.54667) -- (8.31778,5.86444) -- (8.41778,5.54667) -- (8.46889,5.70667) -- (9.16667,5.70667);
\draw[black] (2.77111,5.70667) -- (3.07778,5.70667) -- (3.12889,5.86444) -- (3.23111,5.54667) -- (3.33333,5.86444) -- (3.43333,5.54667) -- (3.53556,5.86444) -- (3.63778,5.54667) -- (3.74,5.86444) -- (3.84,5.54667) -- (3.89111,5.70667) -- (4.58889,5.70667);
\draw[black] (2.73333,7.58667) -- (2.73333,7.02667) -- (2.89111,6.97556) -- (2.57333,6.87333) -- (2.89111,6.77111) -- (2.57333,6.67111) -- (2.89111,6.56889) -- (2.57333,6.46667) -- (2.89111,6.36444) -- (2.57333,6.26444) -- (2.73333,6.21333) -- (2.73333,5.72);
\draw[black] (8.93333,4.45556) -- (8.93333,3.89556) -- (9.09111,3.84444) -- (8.77333,3.74222) -- (9.09111,3.64) -- (8.77333,3.54) -- (9.09111,3.43778) -- (8.77333,3.33556) -- (9.09111,3.23333) -- (8.77333,3.13333) -- (8.93333,3.08222) -- (8.93333,2.58889);
\draw[black] (10.96667,2.55556) -- (11.27333,2.55556) -- (11.32444,2.71333) -- (11.42667,2.39556) -- (11.52889,2.71333) -- (11.62889,2.39556) -- (11.73111,2.71333) -- (11.83333,2.39556) -- (11.93556,2.71333) -- (12.03556,2.39556) -- (12.08667,2.55556) -- (12.78444,2.55556);
\draw[black] (9.91333,2.55556) -- (9.91333,3.09333) -- (9.75556,3.14444) -- (10.07333,3.24667) -- (9.75556,3.34889) -- (10.07333,3.44889) -- (9.75556,3.55111) -- (10.07333,3.65333) -- (9.75556,3.75556) -- (10.07333,3.85556) -- (9.91333,3.90667) -- (9.91333,4.46667);
\draw[black] (2.99111,2.55556) -- (2.99111,3.09333) -- (2.83333,3.14444) -- (3.15111,3.24667) -- (2.83333,3.34889) -- (3.15111,3.44889) -- (2.83333,3.55111) -- (3.15111,3.65333) -- (2.83333,3.75556) -- (3.15111,3.85556) -- (2.99111,3.90667) -- (2.99111,4.46667);
\draw[black] (1.47333,3.21111) -- (1.47333,2.55778) -- (1.82889,2.55778) -- (1.88,2.71556) -- (1.98222,2.39778) -- (2.08444,2.71556) -- (2.18444,2.39778) -- (2.28667,2.71556) -- (2.38889,2.39778) -- (2.49111,2.71556) -- (2.59111,2.39778) -- (2.64222,2.55778) -- (4.09556,2.55778);
\draw[black] (4.04444,2.55556) -- (4.35111,2.55556) -- (4.40222,2.71333) -- (4.50444,2.39556) -- (4.60667,2.71333) -- (4.70667,2.39556) -- (4.80889,2.71333) -- (4.91111,2.39556) -- (5.01333,2.71333) -- (5.11333,2.39556) -- (5.16444,2.55556) -- (5.86222,2.55556);
\draw[black] (12.31778,5.71111) -- (11.83111,5.71111) -- (11.78,5.55333) -- (11.67778,5.87111) -- (11.57556,5.55333) -- (11.47556,5.87111) -- (11.37333,5.55333) -- (11.27111,5.87111) -- (11.16889,5.55333) -- (11.06889,5.87111) -- (11.01778,5.71111) -- (10.55111,5.71111) -- (10.55111,6.33556);
\path (5.74,6.74222) node[text=black,anchor=base east] {32 V};
\path (6.90667,5.42) node[text=black,anchor=base] {$4  \Omega$};
\path (8.10667,5.42) node[text=black,anchor=base] {$4  \Omega$};
\draw[black] (6.08444,6.99778) -- (6.08444,7.57556) -- (9.18444,7.57556);
\draw[black] (6.10889,6.68) ellipse (0.33111cm and 0.33111cm);
\path (6.10889,6.60889) node[text=black,anchor=base] {+};
\path (6.11333,6.97111) node[text=black,anchor=base] {-};
\filldraw[black] (9.18444,7.56444) ellipse (0.06667cm and 0.06667cm);
\path (9.18444,7.4) node[text=black,anchor=base] {-};
\filldraw[black] (9.19556,5.67556) ellipse (0.06667cm and 0.06667cm);
\path (9.19556,6.07556) node[text=black,anchor=base] {+};
\path (10.20667,6.73333) node[text=black,anchor=base east] {32 V};
\path (0.88444,6.72) node[text=black,anchor=base east] {8 A};
\path (3.52889,5.42) node[text=black,anchor=base] {$4  \Omega$};
\path (2.47333,6.73111) node[text=black,anchor=base east] {$4  \Omega$};
\draw[black] (1.50667,6.99778) -- (1.50667,7.57556) -- (4.60667,7.57556);
\draw[black] (2.74,5.68667) -- (1.49556,5.68667) -- (1.49556,6.32);
\filldraw[black] (2.71778,7.6) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (2.74,5.69778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.60667,7.56444) ellipse (0.06667cm and 0.06667cm);
\path (4.60667,7.4) node[text=black,anchor=base] {-};
\filldraw[black] (4.61778,5.67556) ellipse (0.06667cm and 0.06667cm);
\path (4.61778,6.07556) node[text=black,anchor=base] {+};
\path (11.39556,3.63333) node[text=black,anchor=base west] {3 A};
\path (7.08444,3.58889) node[text=black,anchor=base east] {5 A};
\path (8.67333,3.6) node[text=black,anchor=base east] {$5  \Omega$};
\path (11.84,2.26667) node[text=black,anchor=base] {$4  \Omega$};
\path (9.75111,3.6) node[text=black,anchor=base east] {$20  \Omega$};
\draw[black] (10.92889,3.16667) -- (10.92889,2.55556) -- (7.69556,2.55556) -- (7.69556,3.18889);
\draw[black] (7.70667,3.86667) -- (7.70667,4.44444) -- (12.74,4.44444);
\draw[black] (10.91778,3.85556) -- (10.91778,4.45556);
\filldraw[black] (8.91778,4.46889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (8.94,2.56667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (9.91778,2.56667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (9.91778,4.46889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (10.92889,4.46889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (10.92889,2.56667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (12.77333,4.43333) ellipse (0.06667cm and 0.06667cm);
\path (12.77333,4.26889) node[text=black,anchor=base] {-};
\filldraw[black] (12.81778,2.54444) ellipse (0.06667cm and 0.06667cm);
\path (12.81778,2.94444) node[text=black,anchor=base] {+};
\path (4.47333,3.63333) node[text=black,anchor=base west] {3 A};
\path (0.96222,3.58889) node[text=black,anchor=base east] {25 V};
\draw[black] (1.48667,3.51778) ellipse (0.33111cm and 0.33111cm);
\path (1.48667,3.44667) node[text=black,anchor=base] {+};
\path (1.49111,3.80889) node[text=black,anchor=base] {-};
\filldraw[black] (5.89556,2.54444) ellipse (0.06667cm and 0.06667cm);
\path (5.89556,2.94444) node[text=black,anchor=base] {+};
\filldraw[black] (5.85111,4.43333) ellipse (0.06667cm and 0.06667cm);
\path (5.85111,4.26889) node[text=black,anchor=base] {-};
\draw[black] (10.57556,6.67111) ellipse (0.33111cm and 0.33111cm);
\path (10.57556,6.6) node[text=black,anchor=base] {+};
\path (10.58,6.96222) node[text=black,anchor=base] {-};
\filldraw[black] (12.35111,5.66667) ellipse (0.06667cm and 0.06667cm);
\path (12.35111,6.06667) node[text=black,anchor=base] {+};
\filldraw[black] (12.35111,7.55556) ellipse (0.06667cm and 0.06667cm);
\path (12.35111,7.39111) node[text=black,anchor=base] {-};
\filldraw[black] (4.00667,2.56667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.00667,4.46889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (2.99556,4.46889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (2.99556,2.56667) ellipse (0.06667cm and 0.06667cm);
\draw[black] (4.00667,3.16667) -- (4.00667,2.55556);
\draw[black] (3.99556,3.85556) -- (3.99556,4.45556);
\draw[black] (1.48444,3.86667) -- (1.48444,4.44444) -- (5.81778,4.44444);
\draw[black] (10.55111,6.98889) -- (10.55111,7.56667) -- (12.34,7.56667);
\path (2.21778,2.24444) node[text=black,anchor=base] {$5  \Omega$};
\path (2.82889,3.6) node[text=black,anchor=base east] {$20  \Omega$};
\path (4.91778,2.26667) node[text=black,anchor=base] {$4  \Omega$};
\path (11.37333,5.41111) node[text=black,anchor=base] {$8  \Omega$};
\draw[arrows=-triangle 45,black] (1.49111,6.89778) -- (1.49111,6.44222);
\draw[arrows=-triangle 45,black] (7.69111,3.76667) -- (7.69111,3.31111);
\draw[arrows=-triangle 45,black] (10.92222,3.73333) -- (10.92222,3.27778);
\draw[arrows=-triangle 45,black] (4,3.73333) -- (4,3.27778);
\draw[black] (1.49333,6.66667) ellipse (0.33111cm and 0.33111cm);
\draw[black] (7.69333,3.53556) ellipse (0.33111cm and 0.33111cm);
\draw[black] (10.92444,3.50222) ellipse (0.33111cm and 0.33111cm);
\draw[black] (4.00222,3.50222) ellipse (0.33111cm and 0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: