\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (8.53333,4.04222) -- (8.53333,3.39778) -- (7.51556,3.39778) -- (6.48889,3.39778) -- (6.48889,3.94889) -- (6.33111,3.99333) -- (6.64889,4.08444) -- (6.33111,4.17333) -- (6.64889,4.26222) -- (6.33111,4.35111) -- (6.64889,4.44222) -- (6.33111,4.53111) -- (6.64889,4.62) -- (6.48889,4.66444) -- (6.48889,5.18667) -- (1.51556,5.18667) -- (1.51556,4.6);
\draw[black] (3.99556,3.42667) -- (3.99556,3.97778) -- (3.83778,4.02444) -- (4.15556,4.11333) -- (3.83778,4.20444) -- (4.15556,4.29111) -- (3.83778,4.38222) -- (4.15556,4.47111) -- (3.83778,4.56) -- (4.15556,4.64889) -- (3.99556,4.69333) -- (3.99556,5.21556);
\draw[black] (4.01556,3.41778) -- (3.14222,3.41778) -- (3.09111,3.28) -- (2.98889,3.55778) -- (2.88667,3.28) -- (2.78667,3.55778) -- (2.68444,3.28) -- (2.58222,3.55778) -- (2.48,3.28) -- (2.38,3.55778) -- (2.32889,3.41778) -- (1.5,3.41778) -- (1.5,3.99778);
\draw[black] (6.50667,3.41778) -- (5.63333,3.41778) -- (5.58222,3.28) -- (5.48,3.55778) -- (5.37778,3.28) -- (5.27778,3.55778) -- (5.17556,3.28) -- (5.07333,3.55778) -- (4.97111,3.28) -- (4.87111,3.55778) -- (4.82,3.41778) -- (3.99111,3.41778);
\path (9.01778,4.40889) node[text=black,anchor=base west] {12 A};
\path (1.06667,4.37778) node[text=black,anchor=base east] {120 V};
\filldraw[black] (6.49111,3.40667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (6.49111,5.19333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.01778,5.19333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.01778,3.42) ellipse (0.06667cm and 0.06667cm);
\path (6,4.77556) node[text=black,anchor=base east] {$i_4$};
\path (3.5,4.77556) node[text=black,anchor=base east] {$i_2$};
\path (5.18222,4.11556) node[text=black,anchor=base] {$i_3$};
\path (2.7,4.11556) node[text=black,anchor=base] {$i_1$};
\path (6.78222,4.45333) node[text=black,anchor=base west] {4 $\Omega$};
\path (4.38222,4.46889) node[text=black,anchor=base west] {3 $\Omega$};
\path (5.21556,3.13556) node[text=black,anchor=base] {2 $\Omega$};
\draw[arrows=-triangle 45,black] (4.81556,3.72) -- (5.76667,3.72);
\draw[arrows=-triangle 45,black] (6.18222,4.20444) -- (6.18222,4.80444);
\draw[arrows=-triangle 45,black] (3.7,4.13111) -- (3.7,4.81778);
\draw[arrows=-triangle 45,black] (2.41556,3.73333) -- (3.2,3.73333);
\draw[black] (8.51556,4.6) -- (8.51556,5.18667) -- (7.51556,5.18667) -- (6.33333,5.18667);
\path (1.50667,4.56444) node[text=black,anchor=base] {-};
\path (1.50222,4.24667) node[text=black,anchor=base] {+};
\draw[black] (1.50222,4.30889) ellipse (0.33111cm and 0.29111cm);
\path (2.74889,3.19333) node[text=black,anchor=base] {$6 \, \Omega$};
\draw[arrows=-triangle 45,black] (8.53111,4.11778) -- (8.53111,4.51778);
\draw[black] (8.52889,4.32) ellipse (0.33111cm and 0.29111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: