\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (8.53333,4.06) -- (8.53333,3.40444) -- (7.51556,3.40444) -- (6.48889,3.40444) -- (6.48889,3.96444) -- (6.33111,4.01111) -- (6.64889,4.10222) -- (6.33111,4.19333) -- (6.64889,4.28222) -- (6.33111,4.37333) -- (6.64889,4.46444) -- (6.33111,4.55556) -- (6.64889,4.64444) -- (6.48889,4.68889) -- (6.48889,5.22) -- (1.51556,5.22) -- (1.51556,4.62444);
\draw[black] (3.99556,3.43556) -- (3.99556,3.99333) -- (3.83778,4.04) -- (4.15556,4.13111) -- (3.83778,4.22222) -- (4.15556,4.31111) -- (3.83778,4.40222) -- (4.15556,4.49333) -- (3.83778,4.58444) -- (4.15556,4.67333) -- (3.99556,4.72) -- (3.99556,5.24889);
\draw[black] (4.01556,3.42444) -- (3.14222,3.42444) -- (3.09111,3.28444) -- (2.98889,3.56889) -- (2.88667,3.28444) -- (2.78667,3.56889) -- (2.68444,3.28444) -- (2.58222,3.56889) -- (2.48,3.28444) -- (2.38,3.56889) -- (2.32889,3.42444) -- (1.5,3.42444) -- (1.5,4.65333);
\draw[black] (6.50667,3.42444) -- (5.63333,3.42444) -- (5.58222,3.28444) -- (5.48,3.56889) -- (5.37778,3.28444) -- (5.27778,3.56889) -- (5.17556,3.28444) -- (5.07333,3.56889) -- (4.97111,3.28444) -- (4.87111,3.56889) -- (4.82,3.42444) -- (3.99111,3.42444);
\filldraw[black] (6.50667,5.23778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.99333,5.23778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.99333,3.42444) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (6.49333,3.42444) ellipse (0.06667cm and 0.06667cm);
\path (6.48222,3.3) node[text=black,anchor=base] {$v_2$};
\path (4,3.28667) node[text=black,anchor=base] {$v_1$};
\path (6,4.80222) node[text=black,anchor=base east] {$i^b_4$};
\path (3.5,4.80222) node[text=black,anchor=base east] {$i^b_2$};
\path (5.18222,4.13333) node[text=black,anchor=base] {$i^b_3$};
\path (2.7,4.13333) node[text=black,anchor=base] {$i^b_1$};
\path (6.78222,4.47556) node[text=black,anchor=base west] {4 $\Omega$};
\path (9.01778,4.43111) node[text=black,anchor=base west] {12 A};
\path (4.38222,4.49111) node[text=black,anchor=base west] {3 $\Omega$};
\path (5.21556,3.13778) node[text=black,anchor=base] {2 $\Omega$};
\path (2.74889,3.19778) node[text=black,anchor=base] {6 $\Omega$};
\draw[arrows=-triangle 45,black] (4.81556,3.73333) -- (5.76667,3.73333);
\draw[arrows=-triangle 45,black] (6.18222,4.22222) -- (6.18222,4.83333);
\draw[arrows=-triangle 45,black] (3.7,4.14889) -- (3.7,4.84667);
\draw[arrows=-triangle 45,black] (2.41556,3.74667) -- (3.2,3.74667);
\draw[black] (8.51556,4.62444) -- (8.51556,5.22) -- (7.51556,5.22) -- (6.33333,5.22);
\draw[arrows=-triangle 45,black] (8.53111,4.13556) -- (8.53111,4.54222);
\draw[black] (8.52889,4.34) ellipse (0.33111cm and 0.29556cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: