\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (7.51556,3.40889) -- (6.48889,3.40889) -- (6.48889,3.97333) -- (6.33111,4.01778) -- (6.64889,4.11111) -- (6.33111,4.20222) -- (6.64889,4.29111) -- (6.33111,4.38444) -- (6.64889,4.47556) -- (6.33111,4.56667) -- (6.64889,4.65778) -- (6.48889,4.70444) -- (6.48889,5.23778) -- (1.51556,5.23778) -- (1.51556,4.63778);
\draw[black] (3.99556,3.44) -- (3.99556,4.00222) -- (3.83778,4.04889) -- (4.15556,4.14) -- (3.83778,4.23111) -- (4.15556,4.32222) -- (3.83778,4.41333) -- (4.15556,4.50667) -- (3.83778,4.59778) -- (4.15556,4.68667) -- (3.99556,4.73333) -- (3.99556,5.26667);
\draw[black] (4.01556,3.42889) -- (3.14222,3.42889) -- (3.09111,3.28667) -- (2.98889,3.57333) -- (2.88667,3.28667) -- (2.78667,3.57333) -- (2.68444,3.28667) -- (2.58222,3.57333) -- (2.48,3.28667) -- (2.38,3.57333) -- (2.32889,3.42889) -- (1.5,3.42889) -- (1.5,4.02222);
\draw[black] (6.50667,3.42889) -- (5.63333,3.42889) -- (5.58222,3.28667) -- (5.48,3.57333) -- (5.37778,3.28667) -- (5.27778,3.57333) -- (5.17556,3.28667) -- (5.07333,3.57333) -- (4.97111,3.28667) -- (4.87111,3.57333) -- (4.82,3.42889) -- (3.99111,3.42889);
\filldraw[black] (6.49111,3.42) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (6.49111,5.23333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.99111,5.23333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.99111,3.44667) ellipse (0.06667cm and 0.06667cm);
\path (1.06667,4.4) node[text=black,anchor=base east] {120 V};
\path (4,3.32) node[text=black,anchor=base] {$v_1$};
\path (2.78444,4.07556) node[text=black,anchor=base] {$i^a_1$};
\path (6,4.81778) node[text=black,anchor=base east] {$i^a_4$};
\path (3.5,4.81778) node[text=black,anchor=base east] {$i^a_2$};
\path (5.18222,4.14222) node[text=black,anchor=base] {$i^a_3$};
\path (6.78222,4.48667) node[text=black,anchor=base west] {4 $\Omega$};
\path (4.38222,4.50444) node[text=black,anchor=base west] {3 $\Omega$};
\path (5.21556,3.14) node[text=black,anchor=base] {2 $\Omega$};
\path (2.74889,3.2) node[text=black,anchor=base] {6 $\Omega$};
\draw[black] (7.51556,5.23778) -- (6.33333,5.23778);
\draw[arrows=-triangle 45,black] (4.81556,3.73778) -- (5.76667,3.73778);
\draw[arrows=-triangle 45,black] (6.18222,4.23111) -- (6.18222,4.84667);
\draw[arrows=-triangle 45,black] (3.7,4.15778) -- (3.7,4.86222);
\draw[arrows=-triangle 45,black] (2.41556,3.75333) -- (3.2,3.75333);
\path (1.50667,4.60222) node[text=black,anchor=base] {-};
\path (1.50222,4.27556) node[text=black,anchor=base] {+};
\draw[black] (1.50222,4.34) ellipse (0.33111cm and 0.29778cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: