\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (9.07778,3.08444) -- (8.83333,3.08444) -- (8.52667,3.08444) -- (8.47556,2.92667) -- (8.37333,3.24444) -- (8.27111,2.92667) -- (8.17111,3.24444) -- (8.06889,2.92667) -- (7.96667,3.24444) -- (7.86444,2.92667) -- (7.76444,3.24444) -- (7.71333,3.08444) -- (7.40444,3.08444) -- (6.6,3.08444);
\filldraw[black] (3.86667,4.92667) circle (0.06667cm);
\path (3.86667,4.76222) node[text=black,anchor=base] {-};
\filldraw[black] (3.95556,3.18889) circle (0.06667cm);
\path (3.95556,3.58889) node[text=black,anchor=base] {+};
\draw[black] (6.57556,4.06889) circle (0.33111cm);
\path (6.57556,3.99778) node[text=black,anchor=base] {+};
\path (6.58,4.36) node[text=black,anchor=base] {-};
\filldraw[black] (9.17778,3.06667) circle (0.06667cm);
\path (9.17778,3.46667) node[text=black,anchor=base] {+};
\filldraw[black] (9.12222,5.04444) circle (0.06667cm);
\path (9.12222,4.88) node[text=black,anchor=base] {-};
\draw[arrows=-triangle 45,black] (3.82222,3.01111) -- (3.16667,3.01111);
\path (3.55556,2.88889) node[text=black,anchor=base] {$i$};
\draw[arrows=-triangle 45,black] (9.24444,2.84444) -- (8.58889,2.84444);
\path (8.97778,2.72222) node[text=black,anchor=base] {$i$};
\draw[black] (0.98222,2.9) rectangle (3.01556,5.23333);
\draw[black] (2.66667,3.2) -- (3.88222,3.2);
\draw[black] (2.66667,4.93333) -- (3.88222,4.93333);
\draw[black] (6.57778,4.41111) -- (6.57778,5.06667) -- (9.06667,5.06667);
\draw[black] (6.58889,3.73333) -- (6.58889,3.06667);
\path (1.86667,3.71556) node[text=black,anchor=base] {Circuit};
\path (1.86667,4.14889) node[text=black,anchor=base] {lineaire};
\path (3.95556,4.26667) node[text=black,anchor=base] {$u$};
\path (9.23333,4.17778) node[text=black,anchor=base] {$u$};
\path (6,4.18889) node[text=black,anchor=base east] {$v_{Th}$};
\path (8.01111,2.8) node[text=black,anchor=base] {$R_{Th}$};
\path (1.88889,4.55556) node[text=black,anchor=base] {{\cal R}};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: