\begin{tikzpicture}[y=-1cm]
\sf
\draw[arrows=-triangle 45,black] (1.9,2.83333) -- (1.9,4.31556);
\draw[arrows=-triangle 45,black] (1.88222,5.11556) -- (1.88222,6.68222);
\draw[arrows=-triangle 45,black] (4.11556,7.31556) -- (5.56667,7.31556);
\draw[arrows=-triangle 45,black] (8.4,7.34889) -- (9.56667,7.34889);
\draw[arrows=-triangle 45,black] (11.01556,6.68222) -- (11.01556,5.66667);
\draw[arrows=-triangle 45,black] (11,4.16667) -- (11,2.74889);
\draw[arrows=-triangle 45,black] (3.61556,2.13333) -- (4.74889,2.13333);
\draw[arrows=-triangle 45,black] (8.24889,2.1) -- (9.14889,2.1);
\draw[rounded corners=6.3bp,blue] (12.74889,8.01556) rectangle (0.18222,4.11556);
\path (1.97778,1.82222) node[text=black,anchor=base] {Equations };
\path (1.97778,2.25556) node[text=black,anchor=base] {integro-differentielles};
\path (1.97778,2.68889) node[text=black,anchor=base] {du circuit};
\path (2,4.74889) node[text=black,anchor=base] {Passage aux phaseurs};
\path (2.01556,7.18222) node[text=black,anchor=base] {Relations algebriques};
\path (2.01556,7.61556) node[text=black,anchor=base] {entre $\bar{U},\bar{I},Z,Y$};
\path (7,7.38222) node[text=black,anchor=base] {Calcul algebrique};
\path (11.03333,7.1) node[text=black,anchor=base] {Solution en phaseurs};
\path (11.03333,7.53333) node[text=black,anchor=base] {(module et phase)};
\path (11.04889,4.8) node[text=black,anchor=base] {Retour aux};
\path (11.01556,5.33333) node[text=black,anchor=base] {variables temporelles};
\path (10.9,1.98222) node[text=black,anchor=base] {Solution du circuit};
\path (10.9,2.41556) node[text=black,anchor=base] {dans le domaine temporel};
\path (6.51556,2.06667) node[text=black,anchor=base] {Resolution classique};
\path (6.51556,2.5) node[text=black,anchor=base] {dans le domaine temporel};
\path (6.34889,8.68222) node[text=blue,anchor=base] {APPROCHE FREQUENTIELLE};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: