\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (10.51333,3.12444) -- (10.46222,2.96667) -- (10.36,3.28444) -- (10.25778,2.96667) -- (10.15778,3.28444) -- (10.05556,2.96667) -- (9.95333,3.28444) -- (9.85111,2.96667) -- (9.75111,3.28444) -- (9.7,3.12444);
\draw[arrows=-to,black] (8.30329,3.21742) +(-89:0.50634) arc (-89:21:0.50634);
\draw[black] (7.64444,4.15333) circle (0.33111cm);
\path (7.64444,4.08222) node[text=black,anchor=base] {+};
\path (7.64889,4.44444) node[text=black,anchor=base] {-};
\draw[arrows=-triangle 45,black] (9.52222,3.5) -- (10.58889,3.5);
\draw[black] (10.52,3.12222) -- cycle;
\draw[black] (7.63111,3.82222) -- (7.63111,3.08889) -- (8.42,3.08889);
\draw[black] (8.42,3.1) -- (8.96444,2.86667);
\path (10.02,2.76667) node[text=black,anchor=base] {$R$};
\path (10.05556,3.88889) node[text=black,anchor=base] {$i$};
\path (8.35333,2.58889) node[text=black,anchor=base west] {$t=0$};
\path (11.56667,4.23333) node[text=black,anchor=base west] {$L$};
\path (7.24222,4.3) node[text=black,anchor=base east] {$V_{sm}\cos(\omega t + \phi)$};
\draw (11.22889,3.64889) +(-97:0.16566) arc (-97:134:0.16566);
\draw (11.22222,4.18444) +(-127:0.17601) arc (-127:128:0.17601);
\draw (11.22889,4.44) +(97:0.16345) arc (97:-134:0.16345);
\draw (11.22222,3.90667) +(-127:0.17601) arc (-127:128:0.17601);
\draw (10.52,3.12222) -- (11.20889,3.12222) -- (11.20889,3.54444) -- (11.27556,3.47778);
\draw (9.69778,3.12889) -- (8.94,3.12889);
\draw (7.62,4.5) -- (7.62,5.11111) -- (8.94,5.11111) -- (11.21111,5.11111);
\draw (11.20889,4.60222) -- cycle;
\draw (11.20889,4.60222) -- (11.20889,5.13333);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: