\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (5.49556,3.08222) -- (5.49556,3.38889) -- (5.33778,3.44) -- (5.65556,3.54222) -- (5.33778,3.64444) -- (5.65556,3.74444) -- (5.33778,3.84667) -- (5.65556,3.94889) -- (5.33778,4.05111) -- (5.65556,4.15111) -- (5.49556,4.20222) -- (5.49556,4.51111);
\draw[black] (3.46222,3.06667) -- (3.46222,4.1) -- (3.30444,4.15111) -- (3.62222,4.25333) -- (3.30444,4.35556) -- (3.62222,4.45556) -- (3.30444,4.55778) -- (3.62222,4.66) -- (3.30444,4.76222) -- (3.62222,4.86222) -- (3.46222,4.91333) -- (3.46222,5.97778);
\draw[arrows=-triangle 45,black] (1.52222,4.72222) -- (1.52222,4.26667);
\draw[black] (1.52222,4.16667) -- (1.52222,3.05556) -- (7.5,3.05556) -- (7.5,4.06667);
\draw[black] (1.52222,4.83333) -- (1.52222,5.96667) -- (7.5,5.96667) -- (7.5,4.82222);
\draw[arrows=-triangle 45,black] (6.14444,2.92222) -- (7.28889,2.92222);
\draw[arrows=-triangle 45,black] (5.84444,3.32222) -- (5.84444,4.24444);
\draw[arrows=-triangle 45,black] (3.25556,3.25556) -- (3.25556,3.97778);
\path (1.03333,4.63333) node[text=black,anchor=base east] {$8\angle 0$};
\path (3.17778,4.73333) node[text=black,anchor=base east] {10 $\Omega$};
\path (5.25556,3.86667) node[text=black,anchor=base east] {6 $\Omega$};
\path (5.31111,5.46667) node[text=black,anchor=base east] {$j8\,\Omega$};
\path (7.94444,4.68889) node[text=black,anchor=base west] {$-j5\,\Omega$};
\path (5.97778,3.85556) node[text=black,anchor=base west] {$\bar{I}_2$};
\path (3.05556,3.82222) node[text=black,anchor=base east] {$\bar{I}_1$};
\path (1.93333,5.86667) node[text=black,anchor=base east] {-};
\path (1.95556,3.44444) node[text=black,anchor=base east] {+};
\path (1.82222,3.95556) node[text=black,anchor=base] {$\bar{U}$};
\path (6.5,2.8) node[text=black,anchor=base west] {$\bar{I}_3$};
\draw[black] (1.52444,4.49111) circle (0.33111cm);
\draw (5.51778,4.82667) +(-97:0.16566) arc (-97:134:0.16566);
\draw (5.51111,5.08444) +(-127:0.17601) arc (-127:128:0.17601);
\draw (5.51111,5.36222) +(-127:0.17601) arc (-127:128:0.17601);
\draw (5.51778,5.61778) +(97:0.16345) arc (97:-134:0.16345);
\draw (5.49778,4.47778) -- (5.49778,4.66222);
\draw (5.49778,5.78) -- cycle;
\draw (5.49778,5.78) -- (5.49778,5.96667);
\draw (7.18667,4.41778) -- (7.82222,4.41778);
\draw (7.50444,3.94) -- (7.50444,4.41778);
\draw (7.50444,4.57556) -- (7.50444,5.21111);
\draw (7.18667,4.57333) -- (7.82222,4.57333);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: