\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (3.46222,3.06667) -- (3.46222,4.1) -- (3.30444,4.15111) -- (3.62222,4.25333) -- (3.30444,4.35556) -- (3.62222,4.45556) -- (3.30444,4.55778) -- (3.62222,4.66) -- (3.30444,4.76222) -- (3.62222,4.86222) -- (3.46222,4.91333) -- (3.46222,5.97778);
\draw[black] (5.49556,3.07778) -- (5.49556,3.78222) -- (5.49556,4.08889) -- (5.33778,4.14) -- (5.65556,4.24222) -- (5.33778,4.34444) -- (5.65556,4.44444) -- (5.33778,4.54667) -- (5.65556,4.64889) -- (5.33778,4.75111) -- (5.65556,4.85111) -- (5.49556,4.90222) -- (5.49556,5.21111) -- (5.49556,5.97778);
\draw[black] (7.49556,3.07778) -- (7.49556,3.84889) -- (7.49556,4.15556) -- (7.33778,4.20667) -- (7.65556,4.30889) -- (7.33778,4.41111) -- (7.65556,4.51111) -- (7.33778,4.61333) -- (7.65556,4.71556) -- (7.33778,4.81778) -- (7.65556,4.91778) -- (7.49556,4.96889) -- (7.49556,5.27778) -- (7.49556,5.97778);
\draw[arrows=-triangle 45,black] (1.52222,4.72222) -- (1.52222,4.26667);
\draw[arrows=-triangle 45,black] (6.14444,2.92222) -- (7.28889,2.92222);
\draw[arrows=-triangle 45,black] (5.84444,3.32222) -- (5.84444,4.24444);
\draw[arrows=-triangle 45,black] (3.25556,3.25556) -- (3.25556,3.97778);
\draw[black] (1.52222,4.16667) -- (1.52222,3.05556) -- (7.5,3.05556);
\draw[black] (1.52222,4.83333) -- (1.52222,5.96667) -- (7.5,5.96667);
\path (1.03333,4.63333) node[text=black,anchor=base east] {$8\angle 0$};
\path (5.97778,3.85556) node[text=black,anchor=base west] {$\bar{I}_2$};
\path (3.05556,3.82222) node[text=black,anchor=base east] {$\bar{I}_1$};
\path (1.93333,5.86667) node[text=black,anchor=base east] {-};
\path (1.95556,3.44444) node[text=black,anchor=base east] {+};
\path (1.82222,3.95556) node[text=black,anchor=base] {$\bar{U}$};
\path (3.74444,4.73333) node[text=black,anchor=base west] {$Y_1$};
\path (5.82222,4.74444) node[text=black,anchor=base west] {$Y_2$};
\path (7.8,4.71111) node[text=black,anchor=base west] {$Y_3$};
\path (6.5,2.8) node[text=black,anchor=base west] {$\bar{I}_3$};
\draw[black] (1.52444,4.49111) circle (0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: