\begin{tikzpicture}[y=-1cm]
\sf
\path (12.33111,6.20444) node[text=black,anchor=base] {Etage inverseur, fixe $K$};
\path (8.37111,6.26) node[text=black,anchor=base] {filtre P.H, fixe $\omega_{c2}$};
\path (4.44889,6.28) node[text=black,anchor=base] {filtre P.B, fixe $\omega_{c1}$};
\draw[semithick,dotted,black] (10.43111,1.63778) -- (10.43111,6.20444);
\draw[semithick,dotted,black] (6.54222,1.63778) -- (6.54222,6.20444);
\draw[black] (6.3,2.52444) -- (6.3,1.63111) -- (5.35111,1.63111);
\draw[black] (4.76222,1.60889) -- (4.8,1.73111) -- (4.87556,1.48222) -- (4.95111,1.73111) -- (5.02444,1.48222) -- (5.10222,1.73111) -- (5.17778,1.48222) -- (5.25333,1.73111) -- (5.32667,1.48222) -- (5.36444,1.60889);
\draw[black] (3.98222,2.49111) -- (3.98222,1.64222) -- (4.76889,1.64222);
\draw[black] (6.28889,3.57111) -- (6.28889,2.45778) -- (5.19778,2.45778);
\draw[black] (5.07333,2.44667) -- (3.98222,2.44667) -- (3.98222,3.16222);
\path (13.69333,5.06889) node[text=black,anchor=base west] {$v_0$};
\path (13.46444,5.63111) node[text=black,anchor=base east] {-};
\path (13.55778,4.69556) node[text=black,anchor=base east] {+};
\path (2.31778,4.51778) node[text=black,anchor=base east] {$v_i$};
\path (2.65111,5.62) node[text=black,anchor=base west] {-};
\path (2.68222,3.47111) node[text=black,anchor=base west] {+};
\draw[black] (13.54889,5.72) -- (2.50444,5.72);
\draw[black] (3.07778,3.15778) -- (2.56222,3.15778);
\draw[black] (12.61556,3.04222) -- (13.24,3.04222) -- (13.24,4.35778);
\draw[black] (12.73111,4.36444) -- (13.6,4.36444);
\draw[black] (12.01111,3.04889) -- (11.39333,3.04889) -- (11.39333,3.99778);
\draw[black] (9.55556,2.58222) -- (10.13556,2.58222) -- (10.13556,3.97556);
\draw[black] (11.79333,4.75333) -- (11.40667,4.75333) -- (11.40667,5.74);
\draw[black] (8.95333,2.58222) -- (8.30667,2.58222) -- (8.30667,3.57111);
\draw[black] (12.02222,3.04444) -- (12.06,3.16889) -- (12.13556,2.92) -- (12.21111,3.16889) -- (12.28444,2.92) -- (12.36,3.16889) -- (12.43556,2.92) -- (12.51111,3.16889) -- (12.58667,2.92) -- (12.62444,3.04444);
\draw[black] (8.96222,2.57778) -- (9,2.70222) -- (9.07556,2.45333) -- (9.15333,2.70222) -- (9.22667,2.45333) -- (9.30222,2.70222) -- (9.37778,2.45333) -- (9.45333,2.70222) -- (9.52667,2.45333) -- (9.56444,2.57778);
\draw[black] (11.27556,3.99111) -- (11.75556,3.99111);
\draw[black] (10.67556,3.98889) -- (10.71556,4.11111) -- (10.79111,3.86222) -- (10.86667,4.11111) -- (10.94,3.86222) -- (11.01556,4.11111) -- (11.09111,3.86222) -- (11.16667,4.11111) -- (11.24,3.86222) -- (11.27778,3.98889);
\draw[black] (7.44222,3.58889) -- (7.70444,3.58889);
\draw[black] (3.08889,3.17111) -- (3.12667,3.29333) -- (3.20222,3.04444) -- (3.27778,3.29333) -- (3.35333,3.04444) -- (3.42889,3.29333) -- (3.50444,3.04444) -- (3.58,3.29333) -- (3.65333,3.04444) -- (3.69111,3.17111);
\draw[black] (3.68667,3.16889) -- (3.94667,3.16889);
\draw[black] (4.88222,3.98222) -- (4.49778,3.98222) -- (4.49778,5.70889);
\draw[black] (8.73333,4.36444) -- (8.34889,4.36444) -- (8.34889,5.72);
\draw[black] (6.83111,3.57556) -- (6.86889,3.7) -- (6.94444,3.44889) -- (7.02,3.7) -- (7.09333,3.44889) -- (7.16889,3.7) -- (7.24444,3.44889) -- (7.32222,3.7) -- (7.39556,3.44889) -- (7.43333,3.57556);
\path (12.3,2.73111) node[text=black,anchor=base] {$R_f$};
\path (10.98,3.62222) node[text=black,anchor=base] {$R_i$};
\path (7.77556,3.15778) node[text=black,anchor=base] {$C_2$};
\path (5.08,1.32444) node[text=black,anchor=base] {$R$};
\path (5.14222,1.99111) node[text=black,anchor=base] {$C_1$};
\filldraw[black] (6.27111,2.47333) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (3.97556,2.47333) ellipse (0.04889cm and 0.05111cm);
\path (9.24222,2.27778) node[text=black,anchor=base] {$R$};
\path (7.15333,3.28) node[text=black,anchor=base] {$R$};
\path (3.40889,2.82889) node[text=black,anchor=base] {$R$};
\filldraw[black] (13.60889,5.72444) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (2.47111,5.73111) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (2.54222,3.14222) ellipse (0.04889cm and 0.05111cm);
\draw[black] (12.21556,5.70889) -- (12.22889,4.78889);
\filldraw[black] (13.24889,4.36667) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (8.30889,3.57333) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (11.40444,3.99333) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (13.60889,4.36) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (10.15556,3.97778) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (4.88889,3.18889) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (4.88889,3.97333) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (5.85778,3.58889) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (3.98444,3.18889) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (6.30222,3.58889) ellipse (0.04889cm and 0.05111cm);
\draw[black] (5.90667,3.58) -- (6.83778,3.58);
\draw[black] (5.27556,5.70889) -- (5.27556,4.03333);
\draw[black] (9.12667,5.72) -- (9.12667,4.40889);
\draw[black] (9.76,3.96889) -- (10.68889,3.96889);
\filldraw[black] (12.74667,4.37556) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (11.77778,4.76) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (11.77778,3.97556) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (8.74,3.57111) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (8.74,4.35556) ellipse (0.04889cm and 0.05111cm);
\filldraw[black] (9.71111,3.96889) ellipse (0.04889cm and 0.05111cm);
\draw (5.19556,2.68444) -- (5.19556,2.18667);
\draw (5.08,2.68444) -- (5.08,2.18667);
\path (11.90667,4.03333) node[anchor=base west] {-};
\path (11.89778,4.82) node[anchor=base west] {+};
\draw (11.61333,3.62222) -- (13.02222,4.36889) -- (11.61333,5.11556) -- cycle;
\draw (7.84222,3.57111) -- (8.69778,3.57111);
\draw (8.57778,3.21778) -- (9.98667,3.96444) -- (8.57778,4.71111) -- cycle;
\path (8.86222,4.41333) node[anchor=base west] {+};
\path (8.87111,3.62889) node[anchor=base west] {-};
\draw (4.72444,2.83556) -- (6.13556,3.58222) -- (4.72444,4.32889) -- cycle;
\draw (3.98444,3.18889) -- (4.84,3.18889);
\path (5.00889,4.03333) node[anchor=base west] {+};
\path (5.01778,3.24667) node[anchor=base west] {-};
\draw (7.83333,3.84444) -- (7.83333,3.34667);
\draw (7.72,3.84444) -- (7.72,3.34667);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: