\begin{tikzpicture}[y=-1cm]
\sf
\path (6.05556,6.46667) node[text=black,anchor=base west] {$\bar{U}_2$};
\path (5.22889,6.31333) node[text=black,anchor=base] {$\bar{I}^{'}_{2}$};
\path (5.38889,5.51111) node[text=black,anchor=base] {$\bar{I}_2$};
\path (1.88889,5.45556) node[text=black,anchor=base] {$\bar{I}_1$};
\path (1.02222,6.44444) node[text=black,anchor=base east] {$\bar{U}_1$};
\filldraw[black] (1.38889,5.75556) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.38889,6.86667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.76667,5.77778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.75556,6.86667) ellipse (0.06667cm and 0.06667cm);
\draw[black] (2.5,5.6) rectangle (4.65778,7.05556);
\draw[black] (1.40667,6.85556) -- (2.48889,6.85556);
\draw[black] (1.40667,5.77778) -- (2.48889,5.77778);
\draw[arrows=-triangle 45,black] (1.62222,5.63333) -- (2.27778,5.63333);
\draw[black] (4.65556,6.86667) -- (5.73778,6.86667);
\draw[black] (4.66667,5.77778) -- (5.74889,5.77778);
\draw[arrows=-triangle 45,black] (5.56667,5.65556) -- (4.91111,5.65556);
\path (1.12222,5.84444) node[text=black,anchor=base] {+};
\path (1.08889,6.95556) node[text=black,anchor=base] {-};
\path (6.04444,6.91111) node[text=black,anchor=base] {-};
\path (6.1,5.85556) node[text=black,anchor=base] {+};
\draw[arrows=-triangle 45,black] (4.93556,5.92889) -- (5.59111,5.92889);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: