\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (0.41111,3.88222) -- (0.85111,3.88222) -- (0.85111,6.18222) -- (0.37778,6.18222);
\path (1.55111,5.16444) node[text=black,anchor=base west] {2'};
\draw[black] (1.38667,5.06889) -- (0.84889,5.06889);
\draw[black] (-4.97111,5.08667) -- (-5.50889,5.08667);
\draw[black] (0.39111,3.86889) +(-101:0.16082) arc (-101:99:0.16082);
\draw[black] (0.37778,4.03333) -- (0.37778,5.09333);
\draw[black] (0.37778,2.78667) -- (0.37778,3.71778);
\draw[black] (-4.52,3.86667) +(-90:0.15556) arc (-90:-270:0.15556);
\draw[black] (-4.51111,4.02667) -- (-4.51111,5.04444);
\draw[black] (-4.52,2.76667) -- (-4.52,3.72889);
\draw[black] (-4.52667,3.88222) -- (-4.96667,3.88222) -- (-4.96667,6.18222) -- (-4.49111,6.18222);
\path (-2.25333,5.69333) node[text=black,anchor=base] {$Q^b$};
\path (-2.25333,3.39556) node[text=black,anchor=base] {$Q^a$};
\path (-5.68667,2.89111) node[text=black,anchor=base east] {1};
\path (-5.79111,5.23111) node[text=black,anchor=base east] {1'};
\path (1.60444,2.92222) node[text=black,anchor=base west] {2};
\path (-0.70222,4.99111) node[text=black,anchor=base west] {1};
\path (-0.19333,4.99111) node[text=black,anchor=base east] {1};
\filldraw[black] (1.44889,2.80889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (0.83111,5.05556) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (0.36222,5.08222) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-4.96889,5.08222) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-5.52,5.08222) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-5.52667,2.79778) ellipse (0.06667cm and 0.06667cm);
\draw[black] (-4.47556,3.87333) -- (-3.39333,3.87333);
\draw[black] (-4.47556,5.09111) -- (-3.39333,5.09111);
\draw[black] (-4.47556,6.16889) -- (-3.39333,6.16889);
\draw[black] (-3.38222,4.91333) rectangle (-1.22444,6.36889);
\filldraw[black] (0.38444,6.15333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (0.39111,3.88222) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-4.49333,6.18) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-4.49333,5.06889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-4.51778,2.78) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-4.49333,3.88444) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (0.36667,2.78667) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.39556,5.04667) ellipse (0.06667cm and 0.06667cm);
\draw[black] (-3.38222,2.61778) rectangle (-1.22444,4.07333);
\draw[black] (-5.52889,2.79556) -- (-3.39333,2.79556);
\draw[black] (-1.22667,3.88444) -- (0.38,3.88444);
\draw[black] (-1.21556,2.79556) -- (1.46222,2.79556);
\draw (-0.73556,5.92444) +(94:0.1159) arc (94:-128:0.1159);
\draw (-0.74,5.73111) +(122:0.12273) arc (122:-122:0.12273);
\draw (-0.74,5.52444) +(122:0.12273) arc (122:-122:0.12273);
\draw (-0.73556,5.33111) +(-94:0.11368) arc (-94:127:0.11368);
\draw (-0.18667,5.92444) +(86:0.1159) arc (86:308:0.1159);
\draw (-0.18222,5.73111) +(58:0.12273) arc (58:302:0.12273);
\draw (-0.18222,5.52444) +(58:0.12273) arc (58:302:0.12273);
\draw (-0.18667,5.33111) +(-86:0.11368) arc (-86:-307:0.11368);
\draw (-0.74444,5.21778) -- cycle;
\draw (-0.74444,5.21778) -- (-0.74444,5.08) -- (-1.22667,5.08);
\draw (-1.23333,6.17778) -- (-0.74444,6.17778) -- (-0.74444,6.04);
\draw (-0.17778,5.21778) -- cycle;
\draw (-0.17778,5.21778) -- (-0.17778,5.08) -- (0.27333,5.08);
\draw (0.32889,6.17778) -- (-0.17778,6.17778) -- (-0.17778,6.04);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: