\begin{tikzpicture}[y=-1cm]
\sf
\path (5.34444,6.87333) node[text=black,anchor=base west] {2'};
\path (5.38667,5.64889) node[text=black,anchor=base west] {2};
\path (1.48222,6.92) node[text=black,anchor=base east] {1'};
\path (1.53556,5.68889) node[text=black,anchor=base east] {1};
\path (2.59778,5.15778) node[text=black,anchor=base] {$Z_1$};
\path (4.35111,5.18667) node[text=black,anchor=base] {$Z_2$};
\path (3.21556,6.30667) node[text=black,anchor=base east] {$Z_3$};
\draw[black] (3.03556,5.61556) -- (4.00667,5.61556);
\draw[black] (4.00222,5.62) -- (4.05333,5.77778) -- (4.15556,5.46) -- (4.25778,5.77778) -- (4.35778,5.46) -- (4.46,5.77778) -- (4.56222,5.46) -- (4.66444,5.77778) -- (4.76444,5.46) -- (4.81556,5.62);
\draw[black] (2.22889,5.62) -- (2.28,5.77778) -- (2.38222,5.46) -- (2.48444,5.77778) -- (2.58444,5.46) -- (2.68667,5.77778) -- (2.78889,5.46) -- (2.89111,5.77778) -- (2.99111,5.46) -- (3.04222,5.62);
\draw[black] (3.54889,6.85556) -- (3.54889,6.66444);
\draw[black] (3.51556,5.86222) -- (3.51556,5.67333);
\draw[black] (3.55556,5.84667) -- (3.39778,5.89778) -- (3.71556,6) -- (3.39778,6.10222) -- (3.71556,6.20222) -- (3.39778,6.30444) -- (3.71556,6.40667) -- (3.39778,6.50889) -- (3.71556,6.60889) -- (3.55556,6.66);
\filldraw[black] (3.56889,6.86889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.50667,5.60444) ellipse (0.06667cm and 0.06667cm);
\draw[black] (4.81111,5.61556) -- (5.14222,5.61556);
\draw[black] (3.56444,6.85556) -- (5.2,6.85556);
\draw[black] (1.83556,5.64444) -- (2.22889,5.64);
\draw[black] (1.85333,6.86) -- (3.55111,6.86);
\filldraw[black] (5.18222,6.83111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.18889,5.61111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.83333,6.87111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.82,5.65111) ellipse (0.06667cm and 0.06667cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: