\begin{tikzpicture}[y=-1cm]
\sf
\path (1.60667,6.29111) node[text=black,anchor=base east] {$Y_1$};
\path (3.80444,6.29111) node[text=black,anchor=base west] {$Y_2$};
\path (2.59778,5.15778) node[text=black,anchor=base] {$Y_3$};
\draw[black] (1.79333,6.86667) -- (1.41333,6.86667);
\draw[black] (1.81778,5.63111) -- (1.40667,5.63111);
\draw[black] (1.83556,6.85556) -- (1.83556,6.66444);
\draw[black] (1.83556,5.86222) -- (1.83556,5.67333);
\draw[black] (1.82889,5.84667) -- (1.67111,5.89778) -- (1.98889,6) -- (1.67111,6.10222) -- (1.98889,6.20222) -- (1.67111,6.30444) -- (1.98889,6.40667) -- (1.67111,6.50889) -- (1.98889,6.60889) -- (1.82889,6.66);
\path (4.28889,6.88) node[text=black,anchor=base west] {2'};
\path (4.23111,5.68444) node[text=black,anchor=base west] {2};
\path (1.27556,6.93111) node[text=black,anchor=base east] {1'};
\path (1.24667,5.74222) node[text=black,anchor=base east] {1};
\draw[black] (3.03556,5.61556) -- (4.00667,5.61556);
\draw[black] (2.22889,5.62) -- (2.28,5.77778) -- (2.38222,5.46) -- (2.48444,5.77778) -- (2.58444,5.46) -- (2.68667,5.77778) -- (2.78889,5.46) -- (2.89111,5.77778) -- (2.99111,5.46) -- (3.04222,5.62);
\draw[black] (3.54889,6.85556) -- (3.54889,6.66444);
\draw[black] (3.52667,5.86222) -- (3.52667,5.67333);
\draw[black] (3.55556,5.84667) -- (3.39778,5.89778) -- (3.71556,6) -- (3.39778,6.10222) -- (3.71556,6.20222) -- (3.39778,6.30444) -- (3.71556,6.40667) -- (3.39778,6.50889) -- (3.71556,6.60889) -- (3.55556,6.66);
\filldraw[black] (1.39333,6.87111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.36444,5.63333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.56889,6.86889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.50667,5.60444) ellipse (0.06667cm and 0.06667cm);
\draw[black] (3.56444,6.85556) -- (4.07333,6.85556);
\draw[black] (1.83556,5.64444) -- (2.22889,5.64);
\draw[black] (1.85333,6.86) -- (3.55111,6.86);
\filldraw[black] (4.06889,6.83778) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (4.03333,5.61111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.83333,6.87111) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (1.82,5.65111) ellipse (0.06667cm and 0.06667cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: