\begin{tikzpicture}[y=-1cm]
\sf
\path (3.68222,3.02222) node[text=black,anchor=base west] {$\bar{I}_2$};
\path (-1.68,3.02222) node[text=black,anchor=base east] {$\bar{I}_1$};
\draw[black] (-1.18,3.28) -- (-1.18,3.52222);
\draw[black] (-1.18,2.64222) -- (-1.18,2.41333);
\draw[black] (3.19333,2.64222) -- (3.19333,2.41333);
\draw[black] (3.19333,3.28) -- (3.19333,3.52222);
\path (-0.17333,2.75111) node[text=black,anchor=base east] {1};
\path (-0.12,3.37333) node[text=black,anchor=base east] {1'};
\path (2.23556,2.78) node[text=black,anchor=base west] {2};
\path (2.23556,3.38889) node[text=black,anchor=base west] {2'};
\draw[black] (2.10667,2.42) -- (3.18889,2.42);
\draw[black] (2.09556,3.50889) -- (3.17778,3.50889);
\draw[black] (-1.15333,2.42) -- (-0.07111,2.42);
\draw[black] (-1.15333,3.49778) -- (-0.07111,3.49778);
\draw[black] (-0.06,2.24222) rectangle (2.09778,3.69778);
\filldraw[black] (3.19556,3.50889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.20667,2.42) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-1.17111,3.50889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-1.17111,2.39778) ellipse (0.06667cm and 0.06667cm);
\draw[arrows=-triangle 45,black] (-1.18889,3.19111) -- (-1.18889,2.73556);
\draw[arrows=-triangle 45,black] (3.19778,3.19111) -- (3.19778,2.73556);
\draw[black] (-1.18667,2.96) ellipse (0.33111cm and 0.33111cm);
\draw[black] (3.2,2.96) ellipse (0.33111cm and 0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: