\begin{tikzpicture}[y=-1cm]
\sf
\path (-1.68,3.02222) node[text=black,anchor=base east] {$\bar{I}_{s1}=1$};
\draw[black] (-1.18,3.28) -- (-1.18,3.52222);
\draw[black] (-1.18,2.64222) -- (-1.18,2.41333);
\path (2.9,3.02667) node[text=black,anchor=base west] {$\bar{U}_{2}$};
\path (2.76667,2.82222) node[text=black,anchor=base] {+};
\path (2.76667,3.36444) node[text=black,anchor=base] {-};
\draw[black] (2.10667,2.42) -- (2.79333,2.42);
\draw[black] (2.09556,3.50889) -- (2.79333,3.50889);
\draw[black] (-1.15333,2.42) -- (-0.07111,2.42);
\draw[black] (-1.15333,3.49778) -- (-0.07111,3.49778);
\draw[black] (-0.06,2.24222) rectangle (2.09778,3.69778);
\filldraw[black] (2.80222,3.50889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (2.82667,2.42) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-1.17111,3.50889) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-1.17111,2.39778) ellipse (0.06667cm and 0.06667cm);
\draw[arrows=-triangle 45,black] (-1.18889,3.19111) -- (-1.18889,2.73556);
\draw[black] (-1.18667,2.96) ellipse (0.33111cm and 0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: