\begin{tikzpicture}[y=-1cm]
\sf
\path (-3.83778,-1.41556) node[text=black,anchor=base east] {$Z_{e}=Z_{c}$};
\draw[dashed,black] (5.68,-0.78222) -- (6.87778,-0.78222);
\draw[dashed,black] (5.65556,-2.11556) -- (6.91556,-2.11556);
\path (7.67111,-1.38444) node[text=black,anchor=base west] {$Z_{c}$};
\draw[black] (7.46444,-1.86889) -- (7.30667,-1.81778) -- (7.62444,-1.71556) -- (7.30667,-1.61333) -- (7.62444,-1.51333) -- (7.30667,-1.41111) -- (7.62444,-1.30889) -- (7.30667,-1.20667) -- (7.62444,-1.10667) -- (7.46444,-1.05556);
\draw[black] (7.47778,-1.86667) -- (7.47778,-2.06667);
\draw[black] (7.47111,-1.04444) -- (7.47111,-0.78);
\draw[arrows=-triangle 45,black] (-3.74,-1.44667) -- (-3.29111,-1.44667);
\draw[black] (6.93778,-2.11111) -- (7.47556,-2.11111);
\draw[black] (6.92667,-0.79111) -- (7.46444,-0.79111);
\draw[black] (4.95778,-2.11111) -- (5.54444,-2.11111);
\draw[black] (4.95778,-0.79111) -- (5.60444,-0.79111);
\draw[black] (3.04,-2.28889) rectangle (4.94444,-0.62222);
\draw[black] (1.96222,-0.79111) -- (3.04444,-0.79111);
\draw[black] (1.96,-2.11111) -- (3.04222,-2.11111);
\draw[black] (-0.02667,-2.28889) rectangle (1.91333,-0.64667);
\filldraw[black] (-4.15333,-2.13333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (-4.15333,-0.77111) ellipse (0.06667cm and 0.06667cm);
\draw[black] (-3.08222,-2.28889) rectangle (-1.14222,-0.68444);
\draw[black] (-4.17556,-0.77333) -- (-3.09333,-0.77333);
\draw[black] (-4.18444,-2.11111) -- (-3.10222,-2.11111);
\draw[black] (-1.13111,-0.79111) -- (-0.04889,-0.79111);
\draw[black] (-1.10667,-2.11111) -- (-0.02444,-2.11111);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: