\begin{tikzpicture}[y=-1cm]
\sf
\fill[draw=black] (7.98889,4.57778) circle (0.06667cm);
\draw[arrows=-triangle 45,black] (5.31111,4.61111) -- (11.27778,4.61111);
\draw[arrows=-triangle 45,black] (7.48889,5.43333) -- (7.48889,3.5);
\draw[arrows=-triangle 45,black] (8.67778,3.63333) -- (8.07778,4.36667);
\draw[semithick,black] (5.52222,4.58889) -- (10.83333,4.58889);
\path (5.73333,4.28889) node[text=black,anchor=base west] {saturation -};
\path (9,4.37778) node[text=black,anchor=base west] {saturation +};
\path (8.73333,3.53333) node[text=black,anchor=base west] {lineaire};
\path (7.31556,3.77778) node[text=black,anchor=base east] {$i_s$};
\path (7.86667,5.03333) node[text=black,anchor=base west] {$E_T$};
\path (11.21111,5) node[text=black,anchor=base east] {$v_s$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: