\begin{tikzpicture}[y=-1cm]
\sf
\filldraw[black] (1.79556,3.41333) circle (0.06667cm);
\filldraw[black] (1.79556,4.41333) circle (0.06667cm);
\filldraw[black] (3.10667,3.92222) circle (0.06667cm);
\draw[black] (3.17333,3.91111) -- (4.01778,3.91111);
\draw[arrows=-triangle 45,black] (0.52889,3.21111) -- (1.34,3.21111);
\draw[arrows=-triangle 45,black] (0.97333,4.25556) -- (1.51778,4.25556);
\draw[arrows=triangle 45-,black] (3.49556,3.72222) -- (4.04,3.72222);
\draw[black] (2.31111,5.74444) -- (2.31111,4.48889);
\draw[arrows=-triangle 45,black] (8.3,6.13333) -- (8.3,2.92222);
\draw[arrows=-triangle 45,black] (5.31111,4.61111) -- (11.27778,4.61111);
\draw[semithick,black] (5.68889,5.6) -- (8.32222,5.6) -- (8.33333,3.61111) -- (10.81111,3.6);
\draw[black] (8.24444,3.61111) -- (8.38889,3.61111);
\draw[black] (8.24444,5.61111) -- (8.38889,5.61111);
\draw[arrows=-triangle 45,black] (6.42222,3.75556) -- (8.22222,4.32222);
\path (0.49556,4.26667) node[text=black,anchor=base] {$v_n$};
\path (1.14,5.06667) node[text=black,anchor=base] {$v_p$};
\path (0.84,3.14444) node[text=black,anchor=base] {$i_n$};
\path (1.18444,4.1) node[text=black,anchor=base] {$i_p$};
\path (3.74,3.57778) node[text=black,anchor=base] {$i_o$};
\path (8.05556,3.76667) node[text=black,anchor=base east] {$V_{sat}$};
\path (8.58889,5.7) node[text=black,anchor=base west] {$-V_{sat}$};
\path (10.87778,4.95556) node[text=black,anchor=base east] {$(v_p-v_n)$};
\path (5.82222,5.53333) node[text=black,anchor=base west] {saturation};
\path (9,3.46667) node[text=black,anchor=base west] {saturation};
\path (8.10444,3.22222) node[text=black,anchor=base east] {$v_o$};
\path (3.87333,4.67778) node[text=black,anchor=base west] {$v_o$};
\path (6.28889,3.84444) node[text=black,anchor=base east] {lineaire};
\draw[black] (0.49556,5.73333) -- (4.48444,5.73333);
\draw (2.31111,5.74444) -- (2.31111,6.06222);
\draw (1.99556,6.06222) -- (2.62889,6.06222);
\draw (2.15333,6.22222) -- (2.47111,6.22222);
\draw (2.24889,6.38) -- (2.40667,6.38);
\draw (1.57556,2.96222) -- (3.48,3.91556) -- (1.57556,4.86667) -- cycle;
\draw (0.57333,3.41333) -- (1.72889,3.41333);
\draw (1.18444,4.41333) -- (1.72889,4.41333);
\path (0.50444,3.77778) node[anchor=base west] {+};
\path (1.09333,4.71111) node[anchor=base west] {+};
\path (3.89333,4.21111) node[anchor=base west] {+};
\path (0.56222,5.66222) node[anchor=base west] {-};
\path (1.18444,5.68444) node[anchor=base west] {-};
\path (3.95111,5.68444) node[anchor=base west] {-};
\path (1.98222,3.50889) node[anchor=base west] {-};
\path (1.93778,4.51111) node[anchor=base west] {+};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: