\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (1.00222,3.00667) -- (0.05111,3.00667) -- (0.05111,3.48667);
\draw[black] (1.81556,3.00667) -- (2.50222,3.00667);
\draw[black] (5.68667,3.53556) -- (5.68667,1.52667) -- (5.20667,1.52667);
\draw[black] (3.02,1.49778) -- (2.55111,1.49778) -- (2.55111,3.00667);
\draw[black] (2.97111,5.13333) -- (2.97111,5.36);
\draw[black] (2.96222,4.32) -- (2.96222,4.03556);
\draw[black] (1.24667,4.3) -- (1.24667,4.01556) -- (2.06,4.01556);
\draw[black] (2.98889,4.32222) -- (2.83111,4.37333) -- (3.14889,4.47556) -- (2.83111,4.57778) -- (3.14889,4.67778) -- (2.83111,4.78) -- (3.14889,4.88222) -- (2.83111,4.98444) -- (3.14889,5.08444) -- (2.98889,5.13556);
\draw[black] (1.01778,3.00889) -- (1.06889,3.16667) -- (1.17111,2.84889) -- (1.27333,3.16667) -- (1.37333,2.84889) -- (1.47556,3.16667) -- (1.57778,2.84889) -- (1.68,3.16667) -- (1.78,2.84889) -- (1.83111,3.00889);
\draw[black] (3.72,1.87778) -- (3.77111,2.03556) -- (3.87333,1.71778) -- (3.97556,2.03556) -- (4.07556,1.71778) -- (4.17778,2.03556) -- (4.28,1.71778) -- (4.38222,2.03556) -- (4.48222,1.71778) -- (4.53333,1.87778);
\draw[black] (3.71556,1.88) -- (3.02,1.88) -- (3.02,1.11556) -- (4.03778,1.11556);
\draw[black] (4.5,1.88) -- (5.19556,1.88) -- (5.19556,1.11556) -- (4.17778,1.11556);
\path (2.73778,4.79778) node[text=black,anchor=base east] {$R_0$};
\path (2.16889,3.45556) node[text=black,anchor=base] {$C_0$};
\path (1.42444,2.57333) node[text=black,anchor=base] {$R_2$};
\path (4.08222,2.36667) node[text=black,anchor=base] {$R_1$};
\path (4.08222,0.60222) node[text=black,anchor=base] {$C_1$};
\filldraw[black] (6.4,5.34444) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (6.4,3.54222) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (2.96,5.35556) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (2.96,4.03333) ellipse (0.06667cm and 0.06667cm);
\path (6.06222,4.50889) node[text=black,anchor=base west] {$v_o$};
\path (0.81778,4.76) node[text=black,anchor=base east] {$v_s$};
\draw[black] (4.29556,5.35556) -- (4.29556,4.11111);
\draw[black] (5.15111,3.53111) -- (6.40667,3.53111);
\filldraw[black] (5.68444,3.54222) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (2.55111,3.03333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (5.08444,3.54222) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.77333,4.03333) ellipse (0.06667cm and 0.06667cm);
\filldraw[black] (3.77333,3.03333) ellipse (0.06667cm and 0.06667cm);
\path (1.24667,4.91778) node[text=black,anchor=base] {-};
\path (1.24222,4.55556) node[text=black,anchor=base] {+};
\draw[black] (1.24222,4.62667) ellipse (0.33111cm and 0.33111cm);
\draw[black] (1.22889,4.95556) -- (1.22889,5.35333) -- (2.47333,5.35333) -- (6.46222,5.35333);
\draw (0.05333,3.47333) -- (0.05333,3.79111);
\draw (-0.26,3.79111) -- (0.37111,3.79111);
\draw (-0.10222,3.95111) -- (0.21333,3.95111);
\draw (-0.00667,4.10889) -- (0.14889,4.10889);
\draw (4.18889,1.44) -- (4.18889,0.80444);
\draw (4.03333,1.44) -- (4.03333,0.80444);
\draw (2.08667,4.34444) -- (2.08667,3.70889);
\draw (2.24222,4.34444) -- (2.24222,3.70889);
\path (3.94889,3.10667) node[anchor=base west] {-};
\path (3.93778,4.10889) node[anchor=base west] {+};
\path (6.21778,5.30444) node[anchor=base west] {-};
\path (6.14889,3.80889) node[anchor=base west] {+};
\draw (2.24667,4.03333) -- (3.70667,4.03333);
\draw (2.55111,3.03333) -- (3.70667,3.03333);
\draw (3.55333,2.58222) -- (5.45778,3.53556) -- (3.55333,4.48667) -- cycle;
\draw (4.22667,6) -- (4.38444,6);
\draw (4.13111,5.84222) -- (4.44889,5.84222);
\draw (3.97333,5.68222) -- (4.60667,5.68222);
\draw (4.28889,5.36444) -- (4.28889,5.68222);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: