\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.57333,3.02444) -- (2.57333,1.99333) -- (3.6,1.99333) -- (3.65111,2.15111) -- (3.75333,1.83333) -- (3.85556,2.15111) -- (3.95556,1.83333) -- (4.05778,2.15111) -- (4.16,1.83333) -- (4.26222,2.15111) -- (4.36222,1.83333) -- (4.41333,1.99333) -- (5.67333,1.99333) -- (5.67333,3.52222);
\draw[black] (2.00889,4.33333) -- (2.00889,4.03333) -- (2.31556,4.03333) -- (2.36667,4.19111) -- (2.46889,3.87333) -- (2.57111,4.19111) -- (2.67111,3.87333) -- (2.77333,4.19111) -- (2.87556,3.87333) -- (2.97778,4.19111) -- (3.07778,3.87333) -- (3.12889,4.03333) -- (3.43778,4.03333);
\draw[black] (0.59111,5.36667) -- (0.59111,3.02) -- (0.89778,3.02) -- (0.94889,3.17778) -- (1.05111,2.86) -- (1.15333,3.17778) -- (1.25333,2.86) -- (1.35556,3.17778) -- (1.45778,2.86) -- (1.56,3.17778) -- (1.66,2.86) -- (1.71111,3.02) -- (2.52889,3.02);
\draw[black] (2.00889,4.68) circle (0.33111cm);
\path (2.00889,4.60889) node[text=black,anchor=base] {+};
\path (2.01333,4.97111) node[text=black,anchor=base] {-};
\filldraw[black] (3.77333,3.03333) circle (0.06667cm);
\filldraw[black] (3.77333,4.03333) circle (0.06667cm);
\filldraw[black] (5.08444,3.54222) circle (0.06667cm);
\filldraw[black] (2.55111,3.03333) circle (0.06667cm);
\filldraw[black] (5.68444,3.54222) circle (0.06667cm);
\filldraw[black] (1.99556,5.35556) circle (0.06667cm);
\draw[black] (5.15111,3.53111) -- (6.40667,3.53111);
\draw[arrows=-triangle 45,black] (2.94,2.91111) -- (3.51778,2.91111);
\draw[arrows=-triangle 45,black] (2.71778,1.83333) -- (3.46222,1.83333);
\draw[arrows=-triangle 45,black] (2.44,4.31111) -- (3.18444,4.31111);
\draw[black] (2.55111,3.04444) -- cycle;
\draw[black] (4.29556,5.36667) -- (4.29556,4.11111);
\draw[black] (2.01111,5.03333) -- (2.01111,5.33333);
\path (3.09556,2.77556) node[text=black,anchor=base] {$i_n$};
\path (6.06222,4.50889) node[text=black,anchor=base west] {$v_o$};
\path (4.05111,1.67778) node[text=black,anchor=base] {$R_f$};
\path (2.97333,1.74444) node[text=black,anchor=base] {$i_f$};
\path (3.29556,4.88667) node[text=black,anchor=base west] {$v_p$};
\path (2.78444,4.62222) node[text=black,anchor=base] {$i_p$};
\path (1.64,4.81111) node[text=black,anchor=base east] {$v_g$};
\path (1.31778,2.73333) node[text=black,anchor=base] {$R_s$};
\path (2.71778,3.73333) node[text=black,anchor=base east] {$R_g$};
\draw[black] (0.59556,5.35333) -- (1.22889,5.35333) -- (2.47333,5.35333) -- (6.46222,5.35333);
\draw (4.28889,5.36444) -- (4.28889,5.68222);
\draw (3.97333,5.68222) -- (4.60667,5.68222);
\draw (4.13111,5.84222) -- (4.44889,5.84222);
\draw (4.22667,6) -- (4.38444,6);
\draw (3.55333,2.58222) -- (5.45778,3.53556) -- (3.55333,4.48667) -- cycle;
\draw (2.55111,3.03333) -- (3.70667,3.03333);
\draw (3.16222,4.03333) -- (3.70667,4.03333);
\path (2.48222,3.39778) node[anchor=base west] {+};
\path (6.14889,3.80889) node[anchor=base west] {+};
\path (6.21778,5.30444) node[anchor=base west] {-};
\path (3.93778,4.10889) node[anchor=base west] {+};
\path (3.94889,3.10667) node[anchor=base west] {-};
\path (3.41778,5.29333) node[anchor=base west] {-};
\path (3.29333,4.28667) node[anchor=base west] {+};
\path (2.45111,5.29333) node[anchor=base west] {-};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: