\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.59778,3.03111) -- (2.91778,3.03111) -- (2.96889,3.18889) -- (3.07111,2.87111) -- (3.17333,3.18889) -- (3.27333,2.87111) -- (3.37556,3.18889) -- (3.47778,2.87111) -- (3.58,3.18889) -- (3.68,2.87111) -- (3.73111,3.03111) -- (4.14222,3.03111);
\filldraw[black] (2.55111,3.03333) circle (0.06667cm);
\filldraw[black] (4.16222,3.02222) circle (0.06667cm);
\path (1.90667,2.76667) node[text=black,anchor=base] {$R_s$};
\path (3.38444,2.67778) node[text=black,anchor=base] {$R_f$};
\path (2.61778,3.74222) node[text=black,anchor=base] {$v_n$};
\path (2.55111,4.31111) node[text=black,anchor=base] {-};
\path (4.10667,4.34444) node[text=black,anchor=base] {-};
\draw[black] (1.21778,4.36667) -- (1.21778,4) -- (1.21778,3.03111) -- (1.52444,3.03111) -- (1.57556,3.18889) -- (1.67778,2.87111) -- (1.78,3.18889) -- (1.88,2.87111) -- (1.98222,3.18889) -- (2.08444,2.87111) -- (2.18667,3.18889) -- (2.28667,2.87111) -- (2.33778,3.03111) -- (2.64667,3.03111);
\draw[black] (1.21778,4.35556) -- (4.18444,4.35556);
\path (4.19556,3.70889) node[text=black,anchor=base] {$v_o$};
\draw (2.55111,3.03333) -- cycle;
\path (2.48222,3.39778) node[anchor=base west] {+};
\path (4.08222,3.35333) node[anchor=base west] {+};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: