\begin{tikzpicture}[y=-1cm]
\sf
\draw[arrows=-triangle 45,black] (3.49556,5.03333) -- (3.49556,1.82222);
\draw[arrows=-triangle 45,black] (0.50667,3.51111) -- (6.47333,3.51111);
\draw[black] (6.12222,4.5) -- (3.00667,4.5) -- (4.00667,2.5) -- (0.76667,2.5);
\draw[black] (3.44,2.51111) -- (3.58444,2.51111);
\draw[black] (3.44,4.51111) -- (3.58444,4.51111);
\draw[dotted,black] (3.01111,4.5) -- (3.01111,3.5);
\draw[dotted,black] (4.02222,2.53333) -- (4.02222,3.52222);
\draw[dashed,arrows=-triangle 45,black] (1.73111,2.88444) -- (3.67556,3.17333);
\path (6.07333,3.85556) node[text=black,anchor=base east] {$v$};
\path (3.3,2.12222) node[text=black,anchor=base east] {$v_o$};
\path (4.1,3.46667) node[text=black,anchor=base west] {$\beta V_{sat}$};
\path (2.82222,3.82222) node[text=black,anchor=base east] {$-\beta V_{sat}$};
\path (3.70667,2.36667) node[text=black,anchor=base west] {$V_{sat}$};
\path (3.41778,4.86667) node[text=black,anchor=base east] {$-V_{sat}$};
\path (4.29556,4.82222) node[text=black,anchor=base west] {saturation -};
\path (1.05111,2.37778) node[text=black,anchor=base west] {saturation +};
\path (1.67333,3.04444) node[text=black,anchor=base east] {lineaire};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: