\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.57333,3.02444) -- (2.57333,1.99333) -- (3.6,1.99333) -- (3.65111,2.15111) -- (3.75333,1.83333) -- (3.85556,2.15111) -- (3.95556,1.83333) -- (4.05778,2.15111) -- (4.16,1.83333) -- (4.26222,2.15111) -- (4.36222,1.83333) -- (4.41333,1.99333) -- (5.67333,1.99333) -- (5.67333,3.52222);
\draw[black] (3.09556,5.34222) -- (3.09556,5.03556) -- (3.25333,4.98444) -- (2.93556,4.88222) -- (3.25333,4.78) -- (2.93556,4.68) -- (3.25333,4.57778) -- (2.93556,4.47556) -- (3.25333,4.37333) -- (2.93556,4.27333) -- (3.09556,4.22222) -- (3.09556,4.03333);
\draw[black] (1.74222,4.3) -- (1.74222,4.03333) -- (2.04889,4.03333) -- (2.1,4.19111) -- (2.20222,3.87333) -- (2.30444,4.19111) -- (2.40444,3.87333) -- (2.50667,4.19111) -- (2.60889,3.87333) -- (2.71111,4.19111) -- (2.81111,3.87333) -- (2.86222,4.03333) -- (3.17111,4.03333);
\draw[black] (0.52889,3.9) -- (0.52889,3.02) -- (0.89778,3.02) -- (0.94889,3.17778) -- (1.05111,2.86) -- (1.15333,3.17778) -- (1.25333,2.86) -- (1.35556,3.17778) -- (1.45778,2.86) -- (1.56,3.17778) -- (1.66,2.86) -- (1.71111,3.02) -- (2.52889,3.02);
\draw[black] (0.56,4.22444) circle (0.33111cm);
\path (0.56,4.15333) node[text=black,anchor=base] {+};
\path (0.56444,4.51556) node[text=black,anchor=base] {-};
\draw[black] (1.74222,4.64222) circle (0.33111cm);
\path (1.74222,4.57111) node[text=black,anchor=base] {+};
\path (1.74667,4.93333) node[text=black,anchor=base] {-};
\filldraw[black] (3.77333,3.03333) circle (0.06667cm);
\filldraw[black] (3.77333,4.03333) circle (0.06667cm);
\filldraw[black] (5.08444,3.54222) circle (0.06667cm);
\filldraw[black] (2.55111,3.03333) circle (0.06667cm);
\filldraw[black] (5.68444,3.54222) circle (0.06667cm);
\filldraw[black] (3.11778,4.03333) circle (0.06667cm);
\filldraw[black] (1.74,5.34444) circle (0.06667cm);
\draw[black] (5.15111,3.53111) -- (6.40667,3.53111);
\draw[arrows=-triangle 45,black] (2.94,2.91111) -- (3.51778,2.91111);
\draw[black] (2.55111,3.04444) -- cycle;
\draw[black] (1.74,4.98889) -- (1.74,5.36667);
\path (3.09556,2.77556) node[text=black,anchor=base] {$i_n$};
\path (6.06222,4.50889) node[text=black,anchor=base west] {$v_o$};
\path (4.05111,1.67778) node[text=black,anchor=base] {$R_b$};
\path (1.31778,2.73333) node[text=black,anchor=base] {$R_a$};
\path (3.44,4.89778) node[text=black,anchor=base west] {$v_p$};
\path (2.87333,4.82222) node[text=black,anchor=base east] {$R_d$};
\path (1.35111,4.77778) node[text=black,anchor=base east] {$v_b$};
\path (0.18444,4.35556) node[text=black,anchor=base east] {$v_a$};
\path (2.42889,3.73333) node[text=black,anchor=base] {$R_c$};
\draw[black] (0.55111,4.56667) -- (0.55111,5.35333) -- (2.47333,5.35333) -- (6.46222,5.35333);
\draw (4.28889,5.36444) -- (4.28889,5.68222);
\draw (3.97333,5.68222) -- (4.60667,5.68222);
\draw (4.13111,5.84222) -- (4.44889,5.84222);
\draw (4.22667,6) -- (4.38444,6);
\draw (3.55333,2.58222) -- (5.45778,3.53556) -- (3.55333,4.48667) -- cycle;
\draw (2.55111,3.03333) -- (3.70667,3.03333);
\draw (3.16222,4.03333) -- (3.70667,4.03333);
\path (6.14889,3.80889) node[anchor=base west] {+};
\path (6.21778,5.30444) node[anchor=base west] {-};
\path (3.93778,4.10889) node[anchor=base west] {+};
\path (3.94889,3.10667) node[anchor=base west] {-};
\path (3.41778,5.29333) node[anchor=base west] {-};
\path (3.29333,4.28667) node[anchor=base west] {+};
\path (2.48222,3.32) node[anchor=base west] {+};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: