\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.00889,4.33333) -- (2.00889,4.03333) -- (2.31556,4.03333) -- (2.36667,4.19111) -- (2.46889,3.87333) -- (2.57111,4.19111) -- (2.67111,3.87333) -- (2.77333,4.19111) -- (2.87556,3.87333) -- (2.97778,4.19111) -- (3.07778,3.87333) -- (3.12889,4.03333) -- (3.43778,4.03333);
\draw[black] (2.57333,3.02444) -- (2.57333,1.99333) -- (3.6,1.99333) -- (4.41333,1.99333) -- (5.67333,1.99333) -- (5.67333,3.52222);
\draw[black] (2.00889,4.68) circle (0.33111cm);
\path (2.00889,4.60889) node[text=black,anchor=base] {+};
\path (2.01333,4.97111) node[text=black,anchor=base] {-};
\filldraw[black] (3.77333,3.03333) circle (0.06667cm);
\filldraw[black] (3.77333,4.03333) circle (0.06667cm);
\filldraw[black] (5.08444,3.54222) circle (0.06667cm);
\filldraw[black] (5.68444,3.54222) circle (0.06667cm);
\draw[black] (5.15111,3.53111) -- (6.40667,3.53111);
\draw[black] (2.55111,3.04444) -- cycle;
\draw[black] (4.29556,5.36667) -- (4.29556,4.11111);
\path (6.06222,4.50889) node[text=black,anchor=base west] {$v_o$};
\path (1.64,4.81111) node[text=black,anchor=base east] {$v_g$};
\path (2.77333,3.74444) node[text=black,anchor=base east] {$R_g$};
\draw[black] (1.99556,5.03333) -- (1.99556,5.33333);
\draw[black] (2.00667,5.35333) -- (6.46222,5.35333);
\draw (4.28889,5.36444) -- (4.28889,5.68222);
\draw (3.97333,5.68222) -- (4.60667,5.68222);
\draw (4.13111,5.84222) -- (4.44889,5.84222);
\draw (4.22667,6) -- (4.38444,6);
\draw (3.55333,2.58222) -- (5.45778,3.53556) -- (3.55333,4.48667) -- cycle;
\draw (2.55111,3.03333) -- (3.70667,3.03333);
\draw (3.16222,4.03333) -- (3.70667,4.03333);
\path (6.14889,3.80889) node[anchor=base west] {+};
\path (6.21778,5.30444) node[anchor=base west] {-};
\path (3.93778,4.10889) node[anchor=base west] {+};
\path (3.94889,3.10667) node[anchor=base west] {-};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: