\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (5.66667,3.02444) -- (5.66667,1.99333) -- (6.69333,1.99333) -- (6.74444,2.15111) -- (6.84667,1.83333) -- (6.94889,2.15111) -- (7.04889,1.83333) -- (7.15111,2.15111) -- (7.25333,1.83333) -- (7.35556,2.15111) -- (7.45556,1.83333) -- (7.50667,1.99333) -- (8.76667,1.99333) -- (8.76667,3.52222);
\draw[black] (3.77556,3.51111) -- (4.08222,3.51111) -- (4.13333,3.66889) -- (4.23556,3.35111) -- (4.33778,3.66889) -- (4.43778,3.35111) -- (4.54,3.66889) -- (4.64222,3.35111) -- (4.74444,3.66889) -- (4.84444,3.35111) -- (4.89556,3.51111) -- (5.20444,3.51111) -- (5.20444,2.5);
\draw[black] (2.62,2.5) -- (2.92667,2.5) -- (2.97778,2.65778) -- (3.08,2.34) -- (3.18222,2.65778) -- (3.28222,2.34) -- (3.38444,2.65778) -- (3.48667,2.34) -- (3.58889,2.65778) -- (3.68889,2.34) -- (3.74,2.5) -- (4.04889,2.5) -- (5.21778,2.5);
\draw[black] (3.14222,3.01111) -- (3.44889,3.01111) -- (3.5,3.16889) -- (3.60222,2.85111) -- (3.70444,3.16889) -- (3.80444,2.85111) -- (3.90667,3.16889) -- (4.00889,2.85111) -- (4.11111,3.16889) -- (4.21111,2.85111) -- (4.26222,3.01111) -- (4.57111,3.01111) -- (5.62889,3.01111);
\filldraw[black] (6.86667,3.03333) circle (0.06667cm);
\filldraw[black] (6.86667,4.03333) circle (0.06667cm);
\filldraw[black] (8.17778,3.54222) circle (0.06667cm);
\filldraw[black] (5.64444,3.03333) circle (0.06667cm);
\filldraw[black] (8.77778,3.54222) circle (0.06667cm);
\filldraw[black] (5.21778,3.01111) circle (0.06667cm);
\filldraw[black] (2.59556,2.48889) circle (0.06667cm);
\filldraw[black] (3.12889,3.02222) circle (0.06667cm);
\filldraw[black] (3.75111,3.51111) circle (0.06667cm);
\draw[black] (8.24444,3.53111) -- (9.5,3.53111);
\draw[arrows=-triangle 45,black] (6.03333,2.91111) -- (6.61111,2.91111);
\draw[black] (2.49556,5.04444) -- (3.69556,5.04444);
\path (6.18889,2.77556) node[text=black,anchor=base] {$i_n$};
\path (9.15556,4.50889) node[text=black,anchor=base west] {$v_o$};
\path (7.14444,1.67778) node[text=black,anchor=base] {$R_f$};
\path (5.65556,4.46444) node[text=black,anchor=base] {$v_n$};
\path (2.49556,3.68889) node[text=black,anchor=base] {$v_a$};
\path (2.99556,4.07778) node[text=black,anchor=base] {$v_b$};
\path (3.62889,4.42222) node[text=black,anchor=base] {$v_c$};
\path (3.25111,2.25556) node[text=black,anchor=base] {$R_a$};
\path (4.62889,2.91111) node[text=black,anchor=base] {$R_b$};
\path (4.67333,3.97778) node[text=black,anchor=base] {$R_c$};
\draw (6.26,5.05556) -- (6.26,5.37333);
\draw (5.94444,5.37333) -- (6.57778,5.37333);
\draw (6.10222,5.53333) -- (6.42,5.53333);
\draw (6.19778,5.69111) -- (6.35556,5.69111);
\draw (9.42667,5.05556) -- (9.42667,5.37333);
\draw (9.11111,5.37333) -- (9.74444,5.37333);
\draw (9.26889,5.53333) -- (9.58667,5.53333);
\draw (9.36444,5.69111) -- (9.52222,5.69111);
\draw (3.07778,5.05556) -- (3.07778,5.37333);
\draw (2.76222,5.37333) -- (3.39556,5.37333);
\draw (2.92,5.53333) -- (3.23778,5.53333);
\draw (3.01556,5.69111) -- (3.17333,5.69111);
\draw (6.64667,2.58222) -- (8.55111,3.53556) -- (6.64667,4.48667) -- cycle;
\draw (5.64444,3.03333) -- (6.8,3.03333);
\draw (6.25556,5.36667) -- (6.25556,4.03333) -- (6.8,4.03333);
\path (5.57556,3.39778) node[anchor=base west] {+};
\path (5.63333,5.28222) node[anchor=base west] {-};
\path (9.24222,3.80889) node[anchor=base west] {+};
\path (7.03111,4.10889) node[anchor=base west] {+};
\path (7.04222,3.10667) node[anchor=base west] {-};
\path (9.34444,4.92667) node[anchor=base west] {-};
\path (2.52,2.83111) node[anchor=base west] {+};
\path (3.03111,3.37556) node[anchor=base west] {+};
\path (3.67556,3.83111) node[anchor=base west] {+};
\path (2.52,5.01778) node[anchor=base west] {-};
\path (3.05333,5.00667) node[anchor=base west] {-};
\path (3.63111,5.01778) node[anchor=base west] {-};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: