\begin{tikzpicture}[y=-1cm]
\draw[black] (4.68444,2.61778) -- (4.68444,2.93333) -- (4.58,2.96667) -- (4.78889,3.03333) -- (4.58,3.09778) -- (4.78889,3.16444) -- (4.58,3.23333) -- (4.78889,3.3) -- (4.58,3.36889) -- (4.78889,3.43333) -- (4.68444,3.46889) -- (4.68444,3.66889);
\draw[black] (3.79111,4.18667) -- (4.05778,4.02889) -- (4.14,4.10222) -- (4.09333,3.88667) -- (4.25333,4.03556) -- (4.20667,3.82222) -- (4.37111,3.96889) -- (4.32444,3.75333) -- (4.48889,3.9) -- (4.44,3.68667) -- (4.52222,3.76) -- (4.69556,3.66);
\draw[black] (8.6,4.74444) -- (9.37778,4.30667) -- (9.46,4.38) -- (9.41333,4.16444) -- (9.57333,4.31333) -- (9.52667,4.1) -- (9.69111,4.24667) -- (9.64444,4.03111) -- (9.80889,4.17778) -- (9.76,3.96444) -- (9.84222,4.03778) -- (10.01556,3.93778);
\draw[black] (10.51111,1.27778) -- (10.51111,2.3) -- (10.40667,2.33333) -- (10.61556,2.4) -- (10.40667,2.46444) -- (10.61556,2.53111) -- (10.40667,2.6) -- (10.61556,2.66667) -- (10.40667,2.73556) -- (10.61556,2.8) -- (10.51111,2.83556) -- (10.51111,3.03556);
\draw[black] (4.78667,5.26222) -- (5.10222,5.26222) -- (5.13556,5.36667) -- (5.20222,5.15778) -- (5.26667,5.36667) -- (5.33333,5.15778) -- (5.40222,5.36667) -- (5.46889,5.15778) -- (5.53778,5.36667) -- (5.60222,5.15778) -- (5.63778,5.26222) -- (8.61111,5.26222);
\draw[black] (8.82222,4.87778) -- (9.13778,4.87778) -- (9.17111,4.98222) -- (9.23778,4.77333) -- (9.30222,4.98222) -- (9.36889,4.77333) -- (9.43778,4.98222) -- (9.50444,4.77333) -- (9.57333,4.98222) -- (9.63778,4.77333) -- (9.67333,4.87778) -- (9.87333,4.87778);
\draw[black] (6.96889,1.28889) -- (7.28444,1.28889) -- (7.31778,1.39333) -- (7.38444,1.18444) -- (7.44889,1.39333) -- (7.51556,1.18444) -- (7.58444,1.39333) -- (7.65111,1.18444) -- (7.72,1.39333) -- (7.78444,1.18444) -- (7.82,1.28889) -- (10.53333,1.28889);
\draw[black] (8.61086,4.79302) +(149:0.20727) arc (149:24:0.20727);
\draw[black] (4.68444,2.26444) circle (0.33111cm);
\path (4.68444,2.19333) node[text=black,anchor=base] {+};
\path (4.68889,2.55556) node[text=black,anchor=base] {-};
\draw[black] (3.51778,4.37111) circle (0.33111cm);
\path (3.45778,4.40667) node[text=black,anchor=base,rotate=120.0] {+};
\path (3.76889,4.22) node[text=black,anchor=base,rotate=120.0] {-};
\draw[black] (5.90667,4.40444) circle (0.33111cm);
\path (5.96889,4.44) node[text=black,anchor=base,rotate=240.0] {+};
\path (5.65333,4.26222) node[text=black,anchor=base,rotate=240.0] {-};
\path (7.56667,1.13333) node[text=black,anchor=base] {$Z_l$};
\path (9.4,5.32222) node[text=black,anchor=base] {$Z_l$};
\path (5.34444,5.71111) node[text=black,anchor=base] {$Z_l$};
\path (10.7,2.71111) node[text=black,anchor=base west] {$Z_L$};
\path (9.72222,4.47778) node[text=black,anchor=base west] {$Z_L$};
\path (11.6,4.1) node[text=black,anchor=base west] {$Z_L$};
\path (4.47778,3.33333) node[text=black,anchor=base east] {$Z_g$};
\path (4.1,3.84444) node[text=black,anchor=base east] {$Z_g$};
\path (5.06667,4.22222) node[text=black,anchor=base east] {$Z_g$};
\path (5.08889,2.37778) node[text=black,anchor=base west] {$\bar{V}_{ga}$};
\path (6.28889,4.3) node[text=black,anchor=base west] {$\bar{V}_{gb}$};
\path (3.85556,4.8) node[text=black,anchor=base west] {$\bar{V}_{gc}$};
\path (9.91111,1.62222) node[text=black,anchor=base west] {+};
\path (9.97778,3.56667) node[text=black,anchor=base west] {-};
\path (10,2.68889) node[text=red,anchor=base] {$\bar{V}_a$};
\path (8.23333,1.66667) node[text=black,anchor=base] {+};
\path (8.24444,4.83333) node[text=black,anchor=base] {-};
\path (8.24444,2.64444) node[text=red,anchor=base] {$\bar{U}_{ab}$};
\path (9.5,1.08222) node[text=black,anchor=base] {$\bar{I}_a$};
\path (4.97778,3.58889) node[text=red,anchor=base west] {{N}};
\path (10.66667,3.61111) node[text=red,anchor=base west] {{N$^{'}$}};
\filldraw[black] (4.67778,3.64444) circle (0.06667cm);
\filldraw[black] (10.51111,3.66667) circle (0.06667cm);
\draw[black] (5.64222,4.21111) -- (5.34222,4.03111) -- (5.36222,3.92222) -- (5.2,4.07111) -- (5.24889,3.85778) -- (5.08667,4.00444) -- (5.13111,3.78889) -- (4.96889,3.93778) -- (5.01333,3.72222) -- (4.85333,3.87111) -- (4.87556,3.76222) -- (4.70222,3.66222);
\draw[black] (12.57778,4.87778) -- (11.64,4.30889) -- (11.66,4.2) -- (11.49778,4.34889) -- (11.54667,4.13556) -- (11.38444,4.28222) -- (11.42889,4.06667) -- (11.26667,4.21556) -- (11.31111,4) -- (11.15111,4.14889) -- (11.17333,4.04) -- (11,3.94);
\draw (2.65556,4.81111) -- (3.20667,4.49333);
\draw (6.74,4.89778) -- (6.18889,4.58);
\draw (2.65556,4.8) -- (2.65556,5.27778);
\draw (4.67778,1.29333) -- (4.67778,1.92889);
\draw (4.68667,1.28889) -- (7.11111,1.28889);
\draw (4.69778,3.65556) -- (10.5,3.65556);
\draw (2.66444,5.26667) -- (4.84444,5.26667);
\draw (6.74222,4.9) -- (8.44444,4.9);
\draw (9.95111,3.97111) -- (10.50222,3.65333);
\draw (8.6,4.75556) -- (8.6,5.25556);
\draw (11.04444,3.97111) -- (10.49333,3.65333);
\draw (9.83333,4.87778) -- (12.6,4.87778);
\draw (10.51111,3.01556) -- (10.51111,3.65111);
\draw[arrows=-triangle 45] (9.25556,1.16667) -- (9.87778,1.16667);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: