\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (5.3,3.37556) -- (4.41778,3.37556) -- (4.36667,3.21778) -- (4.26444,3.53556) -- (4.16222,3.21778) -- (4.06222,3.53556) -- (3.96,3.21778) -- (3.85778,3.53556) -- (3.75556,3.21778) -- (3.65556,3.53556) -- (3.60444,3.37556) -- (2.65556,3.37556);
\filldraw[black] (5.31111,3.37778) circle (0.06667cm);
\path (5.31111,3.21333) node[text=black,anchor=base] {-};
\filldraw[black] (2.61111,3.40444) circle (0.06667cm);
\filldraw[black] (3.12222,3.36667) circle (0.06667cm);
\filldraw[black] (4.94444,3.37778) circle (0.06667cm);
\draw[black] (3.93333,2.52222) -- (3.11111,2.52222) -- (3.11111,4.34444) -- (3.42222,4.34444);
\draw[arrows=-triangle 45,black] (1.91111,3.58889) -- (2.93333,3.58889);
\path (4,1.91111) node[text=black,anchor=base] {$u_1$};
\path (4.01111,3.1) node[text=black,anchor=base] {$C_1$};
\path (4.07778,3.88889) node[text=black,anchor=base] {$G_1$};
\path (4.06667,4.77778) node[text=black,anchor=base] {$L_1$};
\path (2.44444,3.95556) node[text=black,anchor=base] {$i_1$};
\path (2.61111,3.00444) node[text=black,anchor=base,rotate=180.0] {+};
\draw (3.59111,4.29778) +(44:0.16566) arc (44:-187:0.16566);
\draw (3.84889,4.30444) +(38:0.17601) arc (38:-217:0.17601);
\draw (4.38222,4.29778) +(7:0.16345) arc (7:-224:0.16345);
\draw (4.12667,4.30444) +(38:0.17601) arc (38:-217:0.17601);
\draw (3.94,2.83333) -- (3.94,2.19778);
\draw (4.09778,2.51556) -- (4.91111,2.51556);
\draw (4.09556,2.83333) -- (4.09556,2.19778);
\draw (4.54444,4.31778) -- cycle;
\draw (3.42667,4.31778) -- cycle;
\draw (4.54444,4.31778) -- (4.73111,4.31778) -- (4.94444,4.31778) -- (4.94444,2.51111);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: