\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (3.07111,3.18) -- (3.02,3.02222) -- (2.91778,3.34) -- (2.81556,3.02222) -- (2.71556,3.34) -- (2.61333,3.02222) -- (2.51111,3.34) -- (2.40889,3.02222) -- (2.30889,3.34) -- (2.25778,3.18);
\draw[black] (7.37778,3.83111) -- (7.22,3.88222) -- (7.53778,3.98444) -- (7.22,4.08667) -- (7.53778,4.18667) -- (7.22,4.28889) -- (7.53778,4.39111) -- (7.22,4.49333) -- (7.53778,4.59333) -- (7.37778,4.64444);
\draw[arrows=-triangle 45,black] (1.72989,4.14947) +(-161:0.73621) arc (-161:-81:0.73621);
\draw[black] (1.52,4.24667) circle (0.33111cm);
\path (1.52,4.17556) node[text=black,anchor=base] {+};
\path (1.52444,4.53778) node[text=black,anchor=base] {-};
\filldraw[black] (6.01111,3.18889) circle (0.06667cm);
\filldraw[black] (6.01111,5.26667) circle (0.06667cm);
\draw[black] (6.01111,3.17778) -- (6.01111,4.16667);
\draw[black] (4.18889,3.17778) -- (3.05556,3.17778);
\draw[black] (5.28889,3.2) -- (6.03333,3.2);
\draw[black] (3.07778,3.17778) -- cycle;
\draw[arrows=-triangle 45,black] (1.96667,3.52222) -- (3.25556,3.52222);
\draw[black] (1.51111,4.61111) -- (1.51111,5.26667) -- (6.02222,5.26667) -- (6.02222,4.34444);
\draw[black] (7.36667,3.84444) -- (7.36667,3.2) -- (6.01111,3.2);
\draw[black] (7.38889,4.63333) -- (7.38889,5.27778) -- (6.03333,5.27778);
\draw[black] (1.48889,3.91111) -- (1.48889,3.75556) -- (1.23333,3.5) -- (1.23333,3.51111);
\path (2.57778,2.82222) node[text=black,anchor=base] {$R_1$};
\path (2.48889,3.93333) node[text=black,anchor=base] {$i$};
\path (5.51111,3.64444) node[text=black,anchor=base] {+};
\path (5.51111,4.95556) node[text=black,anchor=base] {-};
\path (5.56667,4.36667) node[text=black,anchor=base east] {$u_{C}$};
\path (4.74444,2.84444) node[text=black,anchor=base] {$L$};
\path (6.44444,4.4) node[text=black,anchor=base west] {$C$};
\path (7.64444,4.4) node[text=black,anchor=base west] {$R_2$};
\path (1.1,4.42222) node[text=black,anchor=base east] {$E$};
\path (0.98889,3.6) node[text=black,anchor=base east] {$t=0$};
\draw (5.70889,4.17778) -- (6.34444,4.17778);
\draw (5.70889,4.33333) -- (6.34444,4.33333);
\draw (4.59333,3.17111) +(38:0.17601) arc (38:-217:0.17601);
\draw (4.87111,3.17111) +(38:0.17601) arc (38:-217:0.17601);
\draw (5.12667,3.16444) +(7:0.16345) arc (7:-224:0.16345);
\draw (4.33556,3.16444) +(44:0.16566) arc (44:-187:0.16566);
\draw (5.28889,3.18444) -- cycle;
\draw (2.25556,3.18444) -- (1.49778,3.18444) -- (1.49778,3.41111);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: