\begin{tikzpicture}[y=-1cm]
\sf
\draw[arrows=-triangle 45,black] (5.353,1.77842) +(55:1.62213) arc (55:124:1.62213);
\draw[arrows=-triangle 45,black] (5.02444,1.94889) -- (5.48,1.94889);
\filldraw[black] (4.01111,2.32222) circle (0.06667cm);
\filldraw[black] (6.54444,2.32222) circle (0.06667cm);
\draw[black] (6.08889,2.32222) -- (6.52222,2.32222);
\draw[black] (4.02222,2.32222) -- (4.45556,2.32222);
\draw[arrows=-triangle 45,black] (3.35556,2.07778) -- (4.26667,2.07778);
\path (4.21111,3.1) node[text=black,anchor=base] {+};
\path (6.37778,3.1) node[text=black,anchor=base] {-};
\path (5.32222,1.37778) node[text=black,anchor=base] {$\frac{i(0^-)}{s}$};
\path (3.65556,1.87778) node[text=black,anchor=base] {$I(s)$};
\path (5.28889,3.14444) node[text=black,anchor=base] {$sL$};
\path (5.28889,3.81111) node[text=black,anchor=base] {$U(s)$};
\draw[black] (5.25556,1.95111) circle (0.33111cm);
\draw (4.88459,2.74236) +(44:0.13023) arc (44:-188:0.13023);
\draw (5.08778,2.7474) +(38:0.13959) arc (38:-218:0.13959);
\draw (5.30889,2.74852) +(37:0.13978) arc (37:-217:0.13978);
\draw (5.51167,2.74167) +(8:0.12964) arc (8:-225:0.12964);
\draw (5.64,2.76) -- cycle;
\draw (5.64,2.76) -- (5.78889,2.76);
\draw (4.91111,1.93333) -- (4.43333,1.93333) -- (4.43333,2.76) -- (4.60889,2.76) -- (4.75556,2.76);
\draw (5.61111,1.93333) -- (6.08889,1.93333) -- (6.08889,2.76) -- (5.91333,2.76) -- (5.76667,2.76);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: