\begin{tikzpicture}[y=-1cm]
\sf
\draw[arrows=-triangle 45,black] (4.42329,4.27166) +(-54:1.45015) arc (-54:-123:1.45015);
\draw[black] (3.99556,3.66889) circle (0.33111cm);
\path (3.92444,3.66889) node[text=black,anchor=base,rotate=90.0] {+};
\path (4.28667,3.66444) node[text=black,anchor=base,rotate=90.0] {-};
\filldraw[black] (3.26667,3.66667) circle (0.06667cm);
\filldraw[black] (5.58889,3.66667) circle (0.06667cm);
\draw[black] (3.67778,3.66667) -- (3.3,3.66667);
\draw[arrows=-triangle 45,black] (2.5,3.5) -- (3.36667,3.5);
\path (3.53333,3.34444) node[text=black,anchor=base] {+};
\path (5.35556,3.31111) node[text=black,anchor=base] {-};
\path (4.47778,2.63333) node[text=black,anchor=base] {$U(s)$};
\path (3.88889,4.5) node[text=black,anchor=base] {$\frac{u(0^-)}{s}$};
\path (4.94444,4.51111) node[text=black,anchor=base] {$\frac{1}{sC}$};
\path (2.86667,3.32222) node[text=black,anchor=base] {$I(s)$};
\draw (4.81111,3.98889) -- (4.81111,3.35333);
\draw (4.33333,3.67111) -- (4.81111,3.67111);
\draw (4.96889,3.67111) -- (5.60444,3.67111);
\draw (4.96667,3.98889) -- (4.96667,3.35333);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: