\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.00444,1.45556) -- (2.00444,1.77111) -- (1.9,1.80444) -- (2.10889,1.87111) -- (1.9,1.93556) -- (2.10889,2.00222) -- (1.9,2.07111) -- (2.10889,2.13778) -- (1.9,2.20667) -- (2.10889,2.27111) -- (2.00444,2.30667) -- (2.00444,2.50667);
\draw[black] (1.1,3.03333) -- (1.36667,2.87556) -- (1.44889,2.94889) -- (1.40222,2.73333) -- (1.56222,2.88222) -- (1.51556,2.66889) -- (1.68,2.81556) -- (1.63333,2.6) -- (1.79778,2.74667) -- (1.74889,2.53333) -- (1.83111,2.60667) -- (2.00444,2.50667);
\path (1.82222,2.05556) node[text=black,anchor=base east] {$G_1$};
\path (1.92222,1.3) node[text=black,anchor=base west] {1};
\path (0.75556,3.28889) node[text=black,anchor=base west] {2};
\path (3.11111,3.27778) node[text=black,anchor=base west] {3};
\path (2.8,2.8) node[text=black,anchor=base west] {$G_3$};
\path (1.3,2.8) node[text=black,anchor=base east] {$G_2$};
\path (2.3,2.5) node[text=black,anchor=base west] {S};
\filldraw[black] (1.97778,2.52222) circle (0.06667cm);
\filldraw[black] (1.07778,3.04444) circle (0.06667cm);
\filldraw[black] (2.01111,1.47778) circle (0.06667cm);
\filldraw[black] (2.96667,3.07778) circle (0.06667cm);
\draw[black] (2.94444,3.05556) -- (2.64444,2.87556) -- (2.66444,2.76667) -- (2.50222,2.91556) -- (2.55111,2.70222) -- (2.38889,2.84889) -- (2.43333,2.63333) -- (2.27111,2.78222) -- (2.31556,2.56667) -- (2.15556,2.71556) -- (2.17778,2.60667) -- (2.00444,2.50667);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: