\begin{tikzpicture}[y=-1cm]
\sf
\draw[red] (5.33333,3.46667) -- (4.83333,3.46667) -- (4.78222,3.30889) -- (4.68,3.62667) -- (4.57778,3.30889) -- (4.47778,3.62667) -- (4.37556,3.30889) -- (4.27333,3.62667) -- (4.17111,3.30889) -- (4.07111,3.62667) -- (4.02,3.46667) -- (3.51111,3.46667);
\draw[black] (2.32222,3.48222) -- (2.80667,2.99778) -- (2.95333,3.07333) -- (2.80222,2.77556) -- (3.09778,2.92889) -- (2.94444,2.63333) -- (3.24222,2.78667) -- (3.08889,2.48889) -- (3.38667,2.64) -- (3.23111,2.34667) -- (3.38222,2.42222) -- (3.82222,1.98222);
\draw[red] (5.32222,3.48222) -- (4.83778,2.99778) -- (4.91333,2.85111) -- (4.61556,3.00222) -- (4.76889,2.70667) -- (4.47333,2.86) -- (4.62667,2.56222) -- (4.32889,2.71556) -- (4.48,2.41778) -- (4.18667,2.57333) -- (4.26222,2.42222) -- (3.82222,1.98222);
\draw[red] (5.32222,3.48222) -- (4.83778,3.96667) -- (4.69111,3.89111) -- (4.84222,4.18889) -- (4.54667,4.03556) -- (4.7,4.33111) -- (4.40222,4.17778) -- (4.55556,4.47556) -- (4.25778,4.32444) -- (4.41333,4.61778) -- (4.26222,4.54222) -- (3.82222,4.98222);
\draw[black] (2.32222,3.48222) -- (2.80667,3.96667) -- (2.73111,4.11333) -- (3.02889,3.96222) -- (2.87556,4.25778) -- (3.17111,4.10444) -- (3.01778,4.40222) -- (3.31556,4.24889) -- (3.16444,4.54667) -- (3.45778,4.39111) -- (3.38222,4.54222) -- (3.82222,4.98222);
\draw[black] (5.93556,2.79778) -- (5.93556,3.10444) -- (5.77778,3.15556) -- (6.09556,3.25778) -- (5.77778,3.36) -- (6.09556,3.46) -- (5.77778,3.56222) -- (6.09556,3.66444) -- (5.77778,3.76667) -- (6.09556,3.86667) -- (5.93556,3.91778) -- (5.93556,4.22667);
\filldraw[black] (3.83333,1.98222) circle (0.06667cm);
\filldraw[black] (3.83333,4.98222) circle (0.06667cm);
\filldraw[black] (5.3,3.48222) circle (0.06667cm);
\filldraw[black] (3.76667,3.48222) circle (0.06667cm);
\filldraw[black] (2.34444,3.48222) circle (0.06667cm);
\draw[red] (3.6,3.47778) -- (2.33333,3.49333);
\draw[black] (3.82222,4.98222) -- (5.93333,4.98222) -- (5.93333,4.12667);
\draw[black] (3.82222,1.99333) -- (5.93333,1.99333) -- (5.93333,2.84889);
\draw[arrows=-triangle 45,black] (2.43333,3.38889) -- (2.68889,3.11111);
\draw[arrows=-triangle 45,black] (2.45556,3.61111) -- (2.73333,3.87778);
\draw[arrows=-triangle 45,red] (3.92222,2.07778) -- (4.13333,2.28889);
\draw[arrows=-triangle 45,red] (4.85556,3.45556) -- (5.2,3.46667);
\draw[arrows=-triangle 45,red] (4.89111,3.92667) -- (5.13333,3.68444);
\draw[arrows=-triangle 45,black] (4.25333,1.98444) -- (4.97556,1.98444);
\draw[dashed,arrows=-triangle 45,black] (3.27778,3.91111) -- (3.93333,4.45556) -- (4.45556,3.86667) -- (3.72222,3.81111);
\draw[dashed,arrows=-triangle 45,black] (3.13333,3.05556) -- (3.73333,2.51111) -- (4.05556,2.72222) -- (3.63333,3.12222);
\draw[dashed,arrows=-triangle 45,black] (5.14889,3.14889) -- (5.63333,2.33333) -- (5.71556,3.61556) -- (5.7,4.44889) -- (5.51556,4.51556) -- (5.16667,3.93333);
\path (2.78889,2.46) node[text=black,anchor=base east] {$R_5$};
\path (2.81111,4.69333) node[text=black,anchor=base east] {$R_6$};
\path (6.28889,3.71556) node[text=black,anchor=base west] {$R_7$};
\path (4.71111,4.70444) node[text=black,anchor=base west] {$R_2$};
\path (4.22222,3.23778) node[text=black,anchor=base] {$R_3$};
\path (4.57111,2.40444) node[text=black,anchor=base west] {$R_1$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: