\begin{tikzpicture}[y=-1cm]
\sf
\path (1.95556,3.02222) node[text=black,anchor=base east] {$i_{sN1}$};
\draw[arrows=-triangle 45,black] (2.41111,3.14444) -- (2.41111,2.68889);
\draw[arrows=-triangle 45,black] (3.43333,3.7) -- (3.43333,3.24444);
\path (6.6,3.2) node[text=black,anchor=base] {Circuit};
\path (6.6,3.63333) node[text=black,anchor=base] {passifie};
\filldraw[black] (3.44444,4.28889) circle (0.06667cm);
\filldraw[black] (5.28889,4.28889) circle (0.06667cm);
\filldraw[black] (5.31111,1.67778) circle (0.06667cm);
\filldraw[black] (5.35556,2.42222) circle (0.06667cm);
\filldraw[black] (5.33333,3.1) circle (0.02222cm);
\filldraw[black] (5.33333,3.22222) circle (0.02222cm);
\filldraw[black] (5.33333,3.36667) circle (0.02222cm);
\draw[black] (2.4,2.57778) -- (2.4,1.65556) -- (5.3,1.65556);
\draw[black] (3.43333,3.14444) -- (3.43333,2.43333) -- (5.3,2.43333);
\draw[black] (2.4,3.24444) -- (2.4,4.3) -- (5.28889,4.3);
\draw[black] (3.44444,3.8) -- (3.44444,4.3);
\draw[black] (5.07778,1.48889) rectangle (7.76667,4.48889);
\path (5.6,1.76667) node[text=black,anchor=base] {+};
\path (5.6,2.53333) node[text=black,anchor=base] {+};
\path (5.52222,4.28) node[text=black,anchor=base] {-};
\path (5.75556,2.75556) node[text=black,anchor=base west] {$v_{N2}$};
\path (5.82222,1.83333) node[text=black,anchor=base west] {$v_{N1}$};
\path (3.14444,3.78889) node[text=black,anchor=base east] {$i_{sN2}$};
\path (6.6,4.1) node[text=black,anchor=base] {${\bf G}_N$};
\draw[black] (2.41333,2.91333) circle (0.33111cm);
\draw[black] (3.43556,3.46889) circle (0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: