\begin{tikzpicture}[y=-1cm]
\sf
\draw[red] (5.33333,3.46667) -- (4.83333,3.46667) -- (4.78222,3.30889) -- (4.68,3.62667) -- (4.57778,3.30889) -- (4.47778,3.62667) -- (4.37556,3.30889) -- (4.27333,3.62667) -- (4.17111,3.30889) -- (4.07111,3.62667) -- (4.02,3.46667) -- (3.51111,3.46667);
\draw[black] (2.32222,3.48222) -- (2.80667,2.99778) -- (2.95333,3.07333) -- (2.80222,2.77556) -- (3.09778,2.92889) -- (2.94444,2.63333) -- (3.24222,2.78667) -- (3.08889,2.48889) -- (3.38667,2.64) -- (3.23111,2.34667) -- (3.38222,2.42222) -- (3.82222,1.98222);
\draw[red] (5.32222,3.48222) -- (4.83778,3.96667) -- (4.69111,3.89111) -- (4.84222,4.18889) -- (4.54667,4.03556) -- (4.7,4.33111) -- (4.40222,4.17778) -- (4.55556,4.47556) -- (4.25778,4.32444) -- (4.41333,4.61778) -- (4.26222,4.54222) -- (3.82222,4.98222);
\draw[black] (2.32222,3.48222) -- (2.80667,3.96667) -- (2.73111,4.11333) -- (3.02889,3.96222) -- (2.87556,4.25778) -- (3.17111,4.10444) -- (3.01778,4.40222) -- (3.31556,4.24889) -- (3.16444,4.54667) -- (3.45778,4.39111) -- (3.38222,4.54222) -- (3.82222,4.98222);
\draw[black] (5.93556,2.79778) -- (5.93556,3.10444) -- (5.77778,3.15556) -- (6.09556,3.25778) -- (5.77778,3.36) -- (6.09556,3.46) -- (5.77778,3.56222) -- (6.09556,3.66444) -- (5.77778,3.76667) -- (6.09556,3.86667) -- (5.93556,3.91778) -- (5.93556,4.22667);
\draw[dotted,arrows=-triangle 45,black] (2.23636,3.63447) +(-166:0.70118) arc (-166:-32:0.70118);
\draw[black] (3.16889,3.49111) circle (0.33111cm);
\path (3.24,3.49111) node[text=black,anchor=base,rotate=270.0] {+};
\path (2.87778,3.49556) node[text=black,anchor=base,rotate=270.0] {-};
\draw[black] (4.23111,2.34444) -- (4.80444,2.49333);
\draw[black] (4.95556,3.06667) -- (4.80444,2.49333);
\draw[black] (4.23111,2.34444) -- (4.38,2.91778);
\draw[black] (4.95556,3.06667) -- (4.38,2.91778);
\path (4.49111,2.62) node[text=black,anchor=base,rotate=45.0] {+};
\path (4.82889,2.95778) node[text=black,anchor=base,rotate=45.0] {-};
\filldraw[black] (3.83333,1.98222) circle (0.06667cm);
\filldraw[black] (3.83333,4.98222) circle (0.06667cm);
\filldraw[black] (5.3,3.48222) circle (0.06667cm);
\filldraw[black] (3.76667,3.48222) circle (0.06667cm);
\filldraw[black] (2.34444,3.48222) circle (0.06667cm);
\draw[arrows=-triangle 45,black] (2.43333,3.4) -- (2.6,3.2);
\draw[arrows=-triangle 45,black] (2.44444,3.6) -- (2.68889,3.84444);
\draw[arrows=-triangle 45,black] (4.35556,2) -- (4.91111,2);
\draw[arrows=-triangle 45,red] (4.92222,3.88889) -- (5.17778,3.65556);
\draw[arrows=-triangle 45,red] (4.86667,3.48889) -- (5.15556,3.46667);
\draw[red] (2.81111,3.49333) -- (2.33333,3.49333);
\draw[black] (3.82222,4.98222) -- (5.93333,4.98222) -- (5.93333,4.12667);
\draw[black] (3.82222,1.99333) -- (5.93333,1.99333) -- (5.93333,2.84889);
\draw[black] (4.95556,3.06667) -- (5.32222,3.43333);
\draw[black] (4.24444,2.35556) -- (3.85556,1.96667);
\draw[arrows=-triangle 45,black] (3.93333,2.07778) -- (4.16667,2.31111);
\draw[dashed,arrows=-triangle 45,black] (3.61111,3.13333) -- (3.26667,2.85556) -- (3.76667,2.33333) -- (4.07778,2.64444);
\draw[dashed,arrows=-triangle 45,black] (3.36667,4.04444) -- (4.01111,4.48889) -- (4.43333,3.94444) -- (4.43333,3.74444) -- (3.9,3.68889);
\draw[dashed,arrows=-triangle 45,black] (5.14444,3.04444) -- (5.3,2.52222) -- (5.63333,2.53333) -- (5.67778,3.42222) -- (5.55556,4.33333) -- (5.15556,4.34444) -- (5.2,3.85556);
\path (1.4,3.53333) node[text=black,anchor=base east] {$v_{s1}$};
\path (2.78889,2.46) node[text=black,anchor=base east] {$R_5$};
\path (2.81111,4.69333) node[text=black,anchor=base east] {$R_6$};
\path (6.28889,3.71556) node[text=black,anchor=base west] {$R_7$};
\path (4.71111,4.70444) node[text=black,anchor=base west] {$R_2$};
\path (4.22222,3.23778) node[text=black,anchor=base] {$R_3$};
\path (4.87778,2.51111) node[text=black,anchor=base west] {$r_mi_6$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: