\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (2.95556,3.51111) circle (0.17778cm);
\path (2.95556,3.59333) node[text=black,anchor=base] {a};
\filldraw[black] (2.5,3.5) circle (0.06667cm);
\filldraw[black] (5.5,3.5) circle (0.06667cm);
\filldraw[black] (4,2.03333) circle (0.06667cm);
\filldraw[black] (4,4.98889) circle (0.06667cm);
\filldraw[black] (4,3.5) circle (0.06667cm);
\draw[black] (5.86667,3.48889) circle (0.17778cm);
\draw[black] (4.37778,3.48889) circle (0.17778cm);
\draw[black] (4.02222,5.34444) circle (0.17778cm);
\draw[black] (4.01111,1.71111) circle (0.17778cm);
\draw[black] (4,2.03333) -- (4,4.64444);
\draw[black] (4,4.52222) -- (4,5);
\draw[black] (2.52222,3.52222) -- (3.98889,4.98889);
\draw[black] (5.5,3.52222) -- (4.05556,4.96667);
\draw[black] (4.02222,2.02222) -- (5.51111,3.51111);
\draw[black] (2.53333,3.5) -- (3.98889,2.04444);
\draw[arrows=-triangle 45,black] (4.42222,4.6) -- (4.85556,4.16667);
\draw[arrows=-triangle 45,black] (3.45556,4.45556) -- (3.05556,4.05556);
\draw[arrows=-triangle 45,black] (4.94444,2.94444) -- (4.54444,2.54444);
\draw[arrows=-triangle 45,black] (4.01111,3.06667) -- (4.01111,2.57778);
\draw[arrows=-triangle 45,black] (4.01111,4.47778) -- (4.01111,3.98889);
\draw[black] (5.5,3.51111) -- (5.5,1.4) -- (4.64444,1.4);
\draw[black] (2.51111,3.51111) -- (2.51111,1.4) -- (4.83333,1.4);
\draw[arrows=-triangle 45,black] (3.61111,1.4) -- (4.43333,1.4);
\draw[arrows=-triangle 45,black] (3.03333,3.02222) -- (3.46667,2.58889);
\path (4.88889,2.71111) node[text=black,anchor=base west] {2};
\path (3.06667,2.71111) node[text=black,anchor=base west] {1};
\path (4.2,2.96667) node[text=black,anchor=base west] {3};
\path (4.14444,4.26667) node[text=black,anchor=base west] {4};
\path (4.83333,4.64444) node[text=black,anchor=base west] {6};
\path (2.96667,4.51111) node[text=black,anchor=base west] {5};
\path (4.01111,1.79333) node[text=black,anchor=base] {b};
\path (5.86667,3.57111) node[text=black,anchor=base] {c};
\path (4.37778,3.57111) node[text=black,anchor=base] {d};
\path (4.02222,5.42667) node[text=black,anchor=base] {e};
\path (3.91111,1.3) node[text=black,anchor=base west] {7};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: