\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (3.31556,1.39778) -- (3.62222,1.39778) -- (3.67333,1.55556) -- (3.77556,1.23778) -- (3.87778,1.55556) -- (3.97778,1.23778) -- (4.08,1.55556) -- (4.18222,1.23778) -- (4.28444,1.55556) -- (4.38444,1.23778) -- (4.43556,1.39778) -- (4.74444,1.39778);
\draw[black] (3.98444,2) -- (3.98444,2.5) -- (3.82667,2.55111) -- (4.14444,2.65333) -- (3.82667,2.75556) -- (4.14444,2.85556) -- (3.82667,2.95778) -- (4.14444,3.06) -- (3.82667,3.16222) -- (4.14444,3.26222) -- (3.98444,3.31333) -- (3.98444,3.82222);
\draw[black] (4,5.01111) -- (3.51556,4.52667) -- (3.59111,4.38) -- (3.29333,4.53111) -- (3.44667,4.23556) -- (3.15111,4.38889) -- (3.30444,4.09111) -- (3.00667,4.24444) -- (3.15778,3.94667) -- (2.86444,4.10222) -- (2.94,3.95111) -- (2.5,3.51111);
\draw[black] (4,2.01111) -- (3.51556,2.49556) -- (3.36889,2.42) -- (3.52,2.71778) -- (3.22444,2.56444) -- (3.37778,2.86) -- (3.08,2.70667) -- (3.23333,3.00444) -- (2.93556,2.85333) -- (3.09111,3.14667) -- (2.94,3.07111) -- (2.5,3.51111);
\draw[black] (4,2.01111) -- (4.48444,2.49556) -- (4.40889,2.64222) -- (4.70667,2.49111) -- (4.55333,2.78667) -- (4.84889,2.63333) -- (4.69556,2.93111) -- (4.99333,2.77778) -- (4.84222,3.07556) -- (5.13556,2.92) -- (5.06,3.07111) -- (5.5,3.51111);
\draw[black] (4,5.01111) -- (4.48444,4.52667) -- (4.63111,4.60222) -- (4.48,4.30444) -- (4.77556,4.45778) -- (4.62222,4.16222) -- (4.92,4.31556) -- (4.76667,4.01778) -- (5.06444,4.16889) -- (4.90889,3.87556) -- (5.06,3.95111) -- (5.5,3.51111);
\draw[black] (4.00889,4.16444) circle (0.33111cm);
\path (4.00889,4.09333) node[text=black,anchor=base] {+};
\path (4.01333,4.45556) node[text=black,anchor=base] {-};
\draw[black] (2.51111,3.51111) -- (2.51111,1.4) -- (3.36667,1.4);
\draw[black] (5.5,3.51111) -- (5.5,1.4) -- (4.64444,1.4);
\filldraw[black] (2.5,3.5) circle (0.06667cm);
\filldraw[black] (5.5,3.5) circle (0.06667cm);
\filldraw[black] (4,2.03333) circle (0.06667cm);
\filldraw[black] (4,3.56667) circle (0.06667cm);
\filldraw[black] (4,4.98889) circle (0.06667cm);
\draw[black] (4.01111,4.52222) -- (4.01111,5);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: