\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (3.85333,2.84222) -- (3.85333,3.32889) -- (3.71778,3.37333) -- (3.99111,3.46) -- (3.71778,3.54889) -- (3.99111,3.63333) -- (3.71778,3.72) -- (3.99111,3.80889) -- (3.71778,3.89556) -- (3.99111,3.98) -- (3.85333,4.02444) -- (3.85333,4.58);
\draw[black] (6.41333,2.84222) -- (6.41333,3.32889) -- (6.27778,3.37333) -- (6.54889,3.46) -- (6.27778,3.54889) -- (6.54889,3.63333) -- (6.27778,3.72) -- (6.54889,3.80889) -- (6.27778,3.89556) -- (6.54889,3.98) -- (6.41333,4.02444) -- (6.41333,4.58);
\draw[black] (8.97778,2.84222) -- (8.97778,3.32889) -- (8.84222,3.37333) -- (9.11333,3.46) -- (8.84222,3.54889) -- (9.11333,3.63333) -- (8.84222,3.72) -- (9.11333,3.80889) -- (8.84222,3.89556) -- (9.11333,3.98) -- (8.97778,4.02444) -- (8.97778,4.58);
\draw[black] (2.99333,3.43111) -- (2.99333,2.85111) -- (4.75111,2.85111) -- (4.79333,2.98667) -- (4.88222,2.71333) -- (4.96889,2.98667) -- (5.05333,2.71333) -- (5.14222,2.98667) -- (5.22889,2.71333) -- (5.31556,2.98667) -- (5.40222,2.71333) -- (5.44667,2.85111) -- (6.39333,2.85111);
\draw[black] (6.43556,2.85111) -- (7.32889,2.85111) -- (7.37111,2.98667) -- (7.46,2.71333) -- (7.54667,2.98667) -- (7.63333,2.71333) -- (7.72,2.98667) -- (7.80667,2.71333) -- (7.89556,2.98667) -- (7.98,2.71333) -- (8.02444,2.85111) -- (9.84222,2.85111) -- (9.84222,3.44);
\draw[black] (4.28222,2.01556) -- (4.75778,2.01556) -- (4.80222,2.15111) -- (4.88889,1.87778) -- (4.97556,2.15111) -- (5.06222,1.87778) -- (5.14889,2.15111) -- (5.23556,1.87778) -- (5.32444,2.15111) -- (5.40889,1.87778) -- (5.45333,2.01556) -- (5.98222,2.01556);
\draw[arrows=-triangle 45,black] (2.97333,3.92444) -- (2.97333,3.53556);
\draw[black] (3.62,2.59111) circle (0.14222cm);
\path (3.62,2.66222) node[text=black,anchor=base] {a};
\draw[black] (6.40222,2.4) circle (0.14222cm);
\path (6.40222,2.47333) node[text=black,anchor=base] {b};
\draw[arrows=-triangle 45,black] (9.82222,3.93333) -- (9.82222,3.54444);
\draw[arrows=-triangle 45,black] (6.98889,3.93333) -- (6.98889,3.54444);
\filldraw[black] (3.85778,2.85111) circle (0.05778cm);
\filldraw[black] (3.85778,4.55111) circle (0.05778cm);
\filldraw[black] (6.41111,2.85111) circle (0.05778cm);
\filldraw[black] (6.41111,4.55111) circle (0.05778cm);
\filldraw[black] (8.98667,2.85111) circle (0.05778cm);
\filldraw[black] (8.98667,4.56) circle (0.05778cm);
\draw[black] (6.88667,4.92667) circle (0.14222cm);
\draw[black] (9.21556,2.60889) circle (0.14222cm);
\draw[black] (5.97556,2.01556) -- (6.41333,2.85111);
\draw[black] (4.28444,2.01556) -- (3.84889,2.85111);
\draw[black] (3.00667,4.01778) -- (3.00667,4.56) -- (9.83333,4.56) -- (9.83333,3.99111);
\draw[arrows=-triangle 45,black] (6.17556,2.86) -- (5.73778,2.86);
\draw[arrows=-triangle 45,black] (3.86667,2.89778) -- (3.86667,3.22222);
\draw[arrows=-triangle 45,black] (8.82667,2.86) -- (8.35111,2.86);
\draw[arrows=-triangle 45,black] (8.98667,2.94667) -- (8.98667,3.26);
\draw[arrows=-triangle 45,black] (6.42222,4.44667) -- (6.42222,4.12222);
\draw[arrows=-triangle 45,black] (3.94222,2.68) -- (4.13333,2.33778);
\draw[black] (6.43556,2.85111) -- (7.00222,3.14) -- (7.00222,3.46222);
\draw[black] (6.43556,4.57333) -- (7.00222,4.25111) -- (7.00222,4.00667);
\path (5.06444,1.82444) node[text=black,anchor=base] {$G_4$};
\path (5.07333,3.39111) node[text=black,anchor=base] {$G_2$};
\path (7.70444,3.38222) node[text=black,anchor=base] {$G_5$};
\path (4.12222,3.87556) node[text=black,anchor=base west] {$G_1$};
\path (6.12667,3.94222) node[text=black,anchor=base east] {$G_3$};
\path (8.70222,3.90444) node[text=black,anchor=base east] {$G_6$};
\path (2.54667,3.82444) node[text=black,anchor=base east] {$i_{sN1}=i_{s1}$};
\path (10.40222,3.79111) node[text=black,anchor=base west] {$i_{sN3}=i_{s3}-i_{s2}$};
\path (6.88667,4.99778) node[text=black,anchor=base] {d};
\path (9.21556,2.68222) node[text=black,anchor=base] {c};
\path (7.03556,4.44667) node[text=black,anchor=base west] {$i_{sN2}=-i_{s3}$};
\draw[black] (2.97556,3.72667) circle (0.28222cm);
\draw[black] (9.82444,3.73556) circle (0.28222cm);
\draw[black] (6.99111,3.73556) circle (0.28222cm);
\draw (6.42667,4.49111) -- (6.42667,4.76222);
\draw (6.15556,4.76222) -- (6.69778,4.76222);
\draw (6.29111,4.9) -- (6.56222,4.9);
\draw (6.37333,5.03556) -- (6.50667,5.03556);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: