\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (1.99111,3.99556) -- (2.20889,4.21111) -- (2.13111,4.36) -- (2.42667,4.20667) -- (2.27556,4.50444) -- (2.57111,4.35111) -- (2.42,4.64889) -- (2.71556,4.49556) -- (2.56444,4.79333) -- (2.86,4.63778) -- (2.78444,4.78667) -- (3.00222,5.00444);
\draw[black] (5.99111,3.99556) -- (5.77333,4.21111) -- (5.85111,4.36) -- (5.55556,4.20667) -- (5.70667,4.50444) -- (5.41111,4.35111) -- (5.56222,4.64889) -- (5.26667,4.49556) -- (5.41778,4.79333) -- (5.12222,4.63778) -- (5.19778,4.78667) -- (4.98,5.00444);
\draw[black] (4.01111,5.99556) -- (4.01111,4.03333) -- (4.16889,3.98222) -- (3.85111,3.88) -- (4.16889,3.77778) -- (3.85111,3.67778) -- (4.16889,3.57556) -- (3.85111,3.47333) -- (4.16889,3.37111) -- (3.85111,3.27111) -- (4.01111,3.22) -- (4.01111,1.99556);
\draw[black] (1.99111,3.99556) -- (2.72,3.26667) -- (2.86889,3.34222) -- (2.71556,3.04667) -- (3.01333,3.19778) -- (2.86,2.90222) -- (3.15556,3.05556) -- (3.00444,2.75778) -- (3.3,2.91111) -- (3.14667,2.61556) -- (3.29556,2.69111) -- (4.00222,1.98444);
\draw[black] (6.02,3.98) -- (5.29111,3.25111) -- (5.14222,3.32667) -- (5.29556,3.03111) -- (4.99778,3.18222) -- (5.15111,2.88667) -- (4.85556,3.04) -- (5.00667,2.74222) -- (4.71111,2.89556) -- (4.86444,2.6) -- (4.71556,2.67556) -- (4.00889,1.96889);
\draw[black] (5.99111,4.00667) -- (6.59111,4.00667) -- (6.59111,2.32889) -- (6.00222,2.32889) -- (6.00222,1.49556) -- (4.4,1.49556) -- (4.34889,1.33778) -- (4.24667,1.65556) -- (4.14444,1.33778) -- (4.04444,1.65556) -- (3.94222,1.33778) -- (3.84,1.65556) -- (3.73778,1.33778) -- (3.63778,1.65556) -- (3.58667,1.49556) -- (2.00222,1.49556) -- (2.00222,3.98444);
\draw[black] (3.20222,5.76889) circle (0.33111cm);
\path (3.15333,5.71778) node[text=black,anchor=base,rotate=45.0] {+};
\path (3.41111,5.97111) node[text=black,anchor=base,rotate=45.0] {-};
\draw[black] (3.00222,5.00667) -- (2.71333,5.29556) -- (2.96889,5.55111);
\draw[black] (3.99111,5.97333) -- (3.70222,6.26222) -- (3.44667,6.00667);
\draw[black] (4.76444,5.78889) circle (0.33111cm);
\filldraw[black] (2.00222,3.99556) circle (0.06667cm);
\filldraw[black] (4.01333,2.00667) circle (0.06667cm);
\filldraw[black] (3.99111,6.00667) circle (0.06667cm);
\filldraw[black] (2.98,5.01778) circle (0.06667cm);
\filldraw[black] (5.23556,5.29556) circle (0.06667cm);
\filldraw[black] (5.99111,3.97333) circle (0.06667cm);
\filldraw[black] (6.00222,2.30667) circle (0.06667cm);
\draw[black] (4.98,5.00667) -- (5.26889,5.29556) -- (5.01333,5.55111);
\draw[black] (3.99556,5.97778) -- (4.28444,6.26667) -- (4.54,6.01111);
\draw[arrows=-triangle 45,black] (5.40222,5.05111) -- (6.02444,4.42889);
\draw[arrows=-triangle 45,black] (2.50222,4.98444) -- (1.88,4.36222);
\draw[arrows=-triangle 45,black] (4.82444,1.37333) -- (5.70222,1.37333);
\path (4.92889,5.77333) node[text=black,anchor=base,rotate=45.0] {+};
\path (6.71333,3.39556) node[text=black,anchor=base west] {$v_{sM3}=0$};
\path (5.75778,5.14) node[text=black,anchor=base west] {$i_{M2}$};
\path (5.14667,1.30667) node[text=black,anchor=base] {$i_{M3}$};
\path (2.02444,4.94) node[text=black,anchor=base east] {$i_{M1}$};
\path (2.75778,6.09556) node[text=black,anchor=base east] {$v_{sM1}=-v_{s1}$};
\path (5.18,6.02889) node[text=black,anchor=base west] {$v_{sM2}=-v_{s1}$};
\path (2.75778,2.89556) node[text=black,anchor=base east] {$R_1$};
\path (3.70222,3.79556) node[text=black,anchor=base east] {$R_3$};
\path (5.10222,2.81778) node[text=black,anchor=base west] {$R_2$};
\path (5.18,4.46222) node[text=black,anchor=base east] {$R_6$};
\path (3.94667,1.22889) node[text=black,anchor=base] {$R_7$};
\path (2.85778,4.54) node[text=black,anchor=base west] {$R_5$};
\path (4.64889,5.98222) node[text=black,anchor=base] {-};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: