\begin{tikzpicture}[y=-1cm]
\sf
\filldraw[black] (5.33333,4.51778) circle (0.02222cm);
\filldraw[black] (5.33333,4.64) circle (0.02222cm);
\filldraw[black] (5.33333,4.78444) circle (0.02222cm);
\draw[black] (3.18444,1.70889) circle (0.33111cm);
\path (3.25556,1.70889) node[text=black,anchor=base,rotate=270.0] {+};
\path (2.89333,1.71333) node[text=black,anchor=base,rotate=270.0] {-};
\draw[black] (3.18444,3.14222) circle (0.33111cm);
\path (3.25556,3.14222) node[text=black,anchor=base,rotate=270.0] {+};
\path (2.89333,3.14667) node[text=black,anchor=base,rotate=270.0] {-};
\filldraw[black] (5.31111,1.67778) circle (0.06667cm);
\filldraw[black] (5.35556,2.72889) circle (0.06667cm);
\filldraw[black] (2.47333,2.72222) circle (0.06667cm);
\filldraw[black] (2.47333,1.71111) circle (0.06667cm);
\filldraw[black] (5.31111,3.05556) circle (0.06667cm);
\filldraw[black] (5.35556,4.10667) circle (0.06667cm);
\filldraw[black] (2.47333,3.12222) circle (0.06667cm);
\filldraw[black] (2.47333,4.1) circle (0.06667cm);
\draw[black] (5.06889,1.48889) rectangle (7.76667,5.00667);
\draw[black] (5.32444,1.68444) -- (3.50222,1.68444);
\draw[black] (5.36889,2.72889) -- (2.48444,2.72889);
\draw[black] (2.86222,1.71111) -- (2.49556,1.71111);
\draw[black] (5.36889,4.10667) -- (2.48444,4.10667);
\draw[black] (5.32444,3.06222) -- (3.50222,3.06222);
\draw[black] (2.85111,3.13333) -- (2.45111,3.13333);
\draw[arrows=triangle 45-,black] (2.45111,1.47778) -- (1.77333,1.47778);
\draw[arrows=triangle 45-,black] (2.37333,2.97778) -- (1.77333,2.97778);
\draw[black] (2.48444,3.18889) -- (2.48444,4.13333);
\path (5.6,1.76667) node[text=black,anchor=base] {+};
\path (5.66889,2.80667) node[text=black,anchor=base east] {-};
\path (5.6,3.14444) node[text=black,anchor=base] {+};
\path (5.66889,4.18444) node[text=black,anchor=base east] {-};
\path (2.53556,2.59556) node[text=black,anchor=base east] {-};
\path (2.45556,2.06667) node[text=black,anchor=base] {+};
\path (2.36222,2.33333) node[text=black,anchor=base east] {$u_{\bf a}$};
\path (3.25778,1.26222) node[text=black,anchor=base] {$v_{s{\bf a}}$};
\path (2.36222,3.74444) node[text=black,anchor=base east] {$u_{\bf b}=0$};
\path (3.25556,3.76667) node[text=black,anchor=base] {$v_{s{\bf b}}$};
\path (2.09556,2.85556) node[text=black,anchor=base] {$i_{\bf b}$};
\path (2.24444,3.41111) node[text=black,anchor=base] {+};
\path (2.22444,4.01778) node[text=black,anchor=base east] {-};
\path (2.1,1.3) node[text=black,anchor=base] {$i_{\bf a}$};
\path (6.5,3.1) node[text=black,anchor=base] {${\bf R}_M$};
\path (6.5,3.9) node[text=black,anchor=base] {Circuit};
\path (6.5,4.33333) node[text=black,anchor=base] {passifie};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: