\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (4.26,3.52889) circle (0.33111cm);
\path (4.18889,3.53111) node[text=black,anchor=base,rotate=90.0] {+};
\path (4.55111,3.52444) node[text=black,anchor=base,rotate=90.0] {-};
\draw[black] (4.6,3.52222) -- (5.8,3.52222);
\draw[black] (5.73778,2.94444) -- (4.92444,3.50889);
\draw[black] (5.73778,4.09333) -- (4.92444,3.52889);
\draw[black] (5.68889,2.94) -- (5.77778,3.09333) -- (6.26,2.81556) -- (6.11111,2.55556) -- (5.62889,2.83333) -- (5.73333,3.01556) -- cycle;
\draw[black] (5.81111,3.47778) -- (5.81111,3.65556) -- (6.36667,3.65556) -- (6.36889,3.35556) -- (5.81111,3.35556) -- (5.81111,3.56667) -- cycle;
\draw[black] (5.74,4.08) -- (5.65111,4.23333) -- (6.13333,4.51111) -- (6.28444,4.25333) -- (5.80222,3.97333) -- (5.69556,4.15556) -- cycle;
\draw[black] (6.64444,2.4) -- (6.20889,2.68889);
\draw[black] (6.58889,4.63333) -- (6.23111,4.39111);
\draw[black] (6.38889,3.51111) -- (6.78889,3.51111);
\draw[black] (3.92222,3.52222) -- (2.72222,3.52222);
\draw[black] (2.78444,2.94444) -- (3.59778,3.50889);
\draw[black] (2.78444,4.09333) -- (3.59778,3.52889);
\draw[black] (2.83333,2.94) -- (2.74444,3.09333) -- (2.26222,2.81556) -- (2.41111,2.55556) -- (2.89333,2.83333) -- (2.78889,3.01556) -- cycle;
\draw[black] (2.71111,3.47778) -- (2.71111,3.65556) -- (2.15556,3.65556) -- (2.15333,3.35556) -- (2.71111,3.35556) -- (2.71111,3.56667) -- cycle;
\draw[black] (2.78222,4.08) -- (2.87111,4.23333) -- (2.38889,4.51111) -- (2.23778,4.25333) -- (2.72,3.97333) -- (2.82667,4.15556) -- cycle;
\draw[black] (1.87778,2.4) -- (2.31333,2.68889);
\draw[black] (1.93333,4.63333) -- (2.29111,4.39111);
\draw[black] (2.13333,3.51111) -- (1.73333,3.51111);
\filldraw[black] (3.58889,3.52222) circle (0.06667cm);
\filldraw[black] (4.95556,3.52222) circle (0.06667cm);
\draw[black] (9.86667,3.52222) -- (8.66667,3.52222);
\draw[black] (8.72889,2.94444) -- (9.54222,3.50889);
\draw[black] (8.72889,4.09333) -- (9.54222,3.52889);
\draw[black] (8.77778,2.94) -- (8.68889,3.09333) -- (8.20667,2.81556) -- (8.35556,2.55556) -- (8.83778,2.83333) -- (8.73333,3.01556) -- cycle;
\draw[black] (8.65556,3.47778) -- (8.65556,3.65556) -- (8.1,3.65556) -- (8.09778,3.35556) -- (8.65556,3.35556) -- (8.65556,3.56667) -- cycle;
\draw[black] (8.72667,4.08) -- (8.81556,4.23333) -- (8.33333,4.51111) -- (8.18222,4.25333) -- (8.66444,3.97333) -- (8.77111,4.15556) -- cycle;
\draw[black] (7.82222,2.4) -- (8.25778,2.68889);
\draw[black] (7.87778,4.63333) -- (8.23556,4.39111);
\draw[black] (8.07778,3.51111) -- (7.67778,3.51111);
\draw[black] (10.35778,2.72222) circle (0.33111cm);
\path (10.30889,2.77333) node[text=black,anchor=base,rotate=135.0] {+};
\path (10.56,2.51333) node[text=black,anchor=base,rotate=135.0] {-};
\draw[black] (10.20444,3.52889) circle (0.33111cm);
\path (10.13333,3.53111) node[text=black,anchor=base,rotate=90.0] {+};
\path (10.49556,3.52444) node[text=black,anchor=base,rotate=90.0] {-};
\draw[black] (10.37778,4.31333) circle (0.33111cm);
\path (10.32667,4.26444) node[text=black,anchor=base,rotate=45.0] {+};
\path (10.58667,4.51556) node[text=black,anchor=base,rotate=45.0] {-};
\filldraw[black] (9.53333,3.52222) circle (0.06667cm);
\draw[black] (10.54444,3.52222) -- (11.08889,3.52222);
\draw[black] (9.54444,3.51111) -- (10.1,2.95556);
\draw[black] (10.57778,2.47778) -- (10.82222,2.23333);
\draw[black] (9.56667,3.52222) -- (10.13333,4.08889);
\draw[black] (10.62222,4.55556) -- (10.85556,4.78889);
\draw[black] (10.81556,2.23333) -- (10.94,2.36) -- (11.33333,1.96667) -- (11.12222,1.75333) -- (10.72889,2.14667) -- (10.87778,2.29556) -- cycle;
\draw[black] (11.06667,3.5) -- (11.06667,3.67778) -- (11.62222,3.67778) -- (11.62444,3.37778) -- (11.06667,3.37778) -- (11.06667,3.58889) -- cycle;
\draw[black] (11.63333,3.52222) -- (12.03333,3.52222);
\draw[black] (11.21111,1.86667) -- (11.51111,1.56667);
\draw[black] (10.86,4.74444) -- (10.73333,4.86889) -- (11.12667,5.26222) -- (11.34,5.05111) -- (10.94667,4.65778) -- (10.79778,4.80667) -- cycle;
\draw[black] (11.25556,5.17778) -- (11.47778,5.4);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: