\begin{tikzpicture}[y=-1cm]
\sf
\path (7.26667,1.3) node[text=black,anchor=base west] {1};
\path (8.41111,3.31111) node[text=black,anchor=base west] {3};
\path (6.08889,3.2) node[text=black,anchor=base west] {2};
\path (8.08889,2.33333) node[text=black,anchor=base west] {$G_{13}$};
\path (6.58889,2.34444) node[text=black,anchor=base east] {$G_{12}$};
\path (7.32222,3.54444) node[text=black,anchor=base] {$G_{23}$};
\filldraw[black] (7.28889,1.47778) circle (0.06667cm);
\filldraw[black] (6.36667,3.04444) circle (0.06667cm);
\filldraw[black] (8.28889,3.04444) circle (0.06667cm);
\draw[black] (6.34444,3.06667) -- (6.69111,2.45333) -- (6.8,2.47778) -- (6.65333,2.31556) -- (6.86667,2.36444) -- (6.71778,2.20222) -- (6.93333,2.24667) -- (6.78667,2.08444) -- (7.00222,2.13111) -- (6.85333,1.96889) -- (6.96,1.99111) -- (7.28889,1.45556);
\draw[black] (6.36667,3.04444) -- (7.14222,3.04889) -- (7.17556,3.15556) -- (7.24222,2.94667) -- (7.30667,3.15556) -- (7.37333,2.94667) -- (7.44222,3.15556) -- (7.50889,2.94667) -- (7.57778,3.15556) -- (7.64222,2.94667) -- (7.67778,3.05111) -- (8.28889,3.05556);
\draw[black] (7.37778,1.5) -- (7.72889,2.07778) -- (7.65333,2.16) -- (7.86889,2.11333) -- (7.72,2.27333) -- (7.93333,2.22667) -- (7.78667,2.39111) -- (8.00222,2.34444) -- (7.85556,2.50889) -- (8.06889,2.46) -- (7.99556,2.54222) -- (8.24222,3.01778);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: