\begin{tikzpicture}[y=-1cm]
\sf
\draw[arrows=-triangle 45,black] (8.00667,3.7) -- (8.00667,3.24444);
\filldraw[black] (5,2.51111) circle (0.06667cm);
\filldraw[black] (5,4.50889) circle (0.06667cm);
\filldraw[black] (8.02222,4.50889) circle (0.06667cm);
\filldraw[black] (8.02222,2.52222) circle (0.06667cm);
\draw[black] (6.15556,2.37778) rectangle (6.71111,2.65556);
\draw[black] (6.15556,4.35556) rectangle (6.71111,4.63333);
\draw[black] (4.85556,3.76667) rectangle (5.13333,3.21111);
\draw[black] (5,3.23333) -- (5,2.5) -- (6.15556,2.5);
\draw[black] (6.73333,2.5) -- (7.98889,2.5) -- (7.98889,3.14444);
\draw[black] (5,3.78889) -- (5,4.5) -- (6.14444,4.5);
\draw[black] (6.73333,4.5) -- (8.01111,4.5) -- (8.01111,3.81111);
\draw[black] (5.02222,2.51111) -- (4.47778,1.96667);
\draw[black] (5,4.52222) -- (4.44444,5.07778);
\draw[black] (7.98889,2.5) -- (8.58889,1.9);
\draw[black] (8.02222,4.48889) -- (8.66667,5.13333);
\draw[arrows=-triangle 45,black] (11.54889,1.90444) -- (12.00444,1.90444);
\draw[arrows=-triangle 45,black] (11.99556,5.17333) -- (11.54,5.17333);
\draw[arrows=-triangle 45,black] (9.75556,3.7) -- (9.75556,3.24444);
\filldraw[black] (10.34889,2.51111) circle (0.06667cm);
\filldraw[black] (10.34889,4.50889) circle (0.06667cm);
\filldraw[black] (13.37111,4.50889) circle (0.06667cm);
\filldraw[black] (13.37111,2.52222) circle (0.06667cm);
\draw[black] (11.50444,2.37778) rectangle (12.06,2.65556);
\draw[black] (11.50444,4.35556) rectangle (12.06,4.63333);
\draw[black] (10.20444,3.76667) rectangle (10.48222,3.21111);
\draw[black] (10.34889,3.23333) -- (10.34889,2.5) -- (11.50444,2.5);
\draw[black] (10.34889,3.78889) -- (10.34889,4.5) -- (11.49333,4.5);
\draw[black] (10.37111,2.51111) -- (9.82667,1.96667);
\draw[black] (10.34889,4.52222) -- (9.79333,5.07778);
\draw[black] (13.33778,2.5) -- (13.93778,1.9);
\draw[black] (13.37111,4.48889) -- (14.01556,5.13333);
\draw[black] (10.37778,2.51111) -- (11,1.88889) -- (11.43333,1.88889);
\draw[black] (13.36667,2.51111) -- (12.75556,1.9) -- (12.1,1.9);
\draw[black] (10.31111,4.48889) -- (9.73333,3.91111) -- (9.73333,3.78889);
\draw[black] (10.34444,2.48889) -- (9.77778,3.05556) -- (9.77778,3.18889);
\draw[black] (10.36667,4.5) -- (11.07778,5.21111) -- (11.43333,5.21111);
\draw[black] (13.37778,4.52222) -- (12.71111,5.18889) -- (12.07778,5.18889);
\draw[black] (12.08222,2.5) -- (13.33778,2.5);
\draw[black] (12.08222,4.5) -- (13.36,4.5);
\draw[black] (8.00889,3.46889) circle (0.33111cm);
\draw[black] (11.78,1.90667) circle (0.33111cm);
\draw[black] (11.76444,5.17111) circle (0.33111cm);
\draw[black] (9.75778,3.46889) circle (0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: