\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (3.85333,2.84222) -- (3.85333,3.32889) -- (3.71778,3.37333) -- (3.99111,3.46) -- (3.71778,3.54889) -- (3.99111,3.63333) -- (3.71778,3.72) -- (3.99111,3.80889) -- (3.71778,3.89556) -- (3.99111,3.98) -- (3.85333,4.02444) -- (3.85333,4.58);
\draw[black] (6.41333,2.84222) -- (6.41333,3.32889) -- (6.27778,3.37333) -- (6.54889,3.46) -- (6.27778,3.54889) -- (6.54889,3.63333) -- (6.27778,3.72) -- (6.54889,3.80889) -- (6.27778,3.89556) -- (6.54889,3.98) -- (6.41333,4.02444) -- (6.41333,4.58);
\draw[black] (4.28222,2.01556) -- (4.75778,2.01556) -- (4.80222,2.15111) -- (4.88889,1.87778) -- (4.97556,2.15111) -- (5.06222,1.87778) -- (5.14889,2.15111) -- (5.23556,1.87778) -- (5.32444,2.15111) -- (5.40889,1.87778) -- (5.45333,2.01556) -- (5.98222,2.01556);
\draw[black] (3.82222,2.85556) -- (4.75111,2.85111) -- (4.79333,2.98667) -- (4.88222,2.71333) -- (4.96889,2.98667) -- (5.05333,2.71333) -- (5.14222,2.98667) -- (5.22889,2.71333) -- (5.31556,2.98667) -- (5.40222,2.71333) -- (5.44667,2.85111) -- (6.39333,2.85111);
\draw[black] (6.43556,2.85111) -- (7.32889,2.85111) -- (7.37111,2.98667) -- (7.46,2.71333) -- (7.54667,2.98667) -- (7.63333,2.71333) -- (7.72,2.98667) -- (7.80667,2.71333) -- (7.89556,2.98667) -- (7.98,2.71333) -- (8.02444,2.85111) -- (9.01111,2.85111);
\draw[black] (3.62,2.59111) circle (0.14222cm);
\path (3.62,2.66222) node[text=black,anchor=base] {a};
\draw[black] (6.40222,2.4) circle (0.14222cm);
\path (6.40222,2.47333) node[text=black,anchor=base] {b};
\draw[black] (9.00222,3.19556) -- (9.30222,3.70667);
\draw[black] (9.00222,4.21778) -- (9.30222,3.70667);
\draw[black] (9.00222,3.19556) -- (8.70222,3.70667);
\draw[black] (9.00222,4.21778) -- (8.70222,3.70667);
\draw[arrows=-triangle 45,black] (9.00222,3.93333) -- (9.00222,3.47778);
\draw[black] (6.99111,3.75778) circle (0.33111cm);
\path (6.99111,3.68667) node[text=black,anchor=base] {+};
\path (6.99556,4.04889) node[text=black,anchor=base] {-};
\filldraw[black] (3.85778,2.85111) circle (0.05778cm);
\filldraw[black] (3.85778,4.55111) circle (0.05778cm);
\filldraw[black] (6.41111,2.85111) circle (0.05778cm);
\filldraw[black] (6.41111,4.55111) circle (0.05778cm);
\filldraw[black] (8.98667,2.85111) circle (0.05778cm);
\filldraw[black] (8.98667,4.56) circle (0.05778cm);
\draw[black] (6.88667,4.92667) circle (0.14222cm);
\draw[black] (9.21556,2.60889) circle (0.14222cm);
\draw[black] (5.97556,2.01556) -- (6.41333,2.85111);
\draw[black] (4.28444,2.01556) -- (3.84889,2.85111);
\draw[arrows=-triangle 45,black] (6.17556,2.86) -- (5.73778,2.86);
\draw[arrows=-triangle 45,black] (3.86667,2.89778) -- (3.86667,3.22222);
\draw[arrows=-triangle 45,black] (8.82667,2.86) -- (8.35111,2.86);
\draw[arrows=-triangle 45,black] (8.98667,2.94667) -- (8.98667,3.26);
\draw[arrows=-triangle 45,black] (6.42222,4.44667) -- (6.42222,4.12222);
\draw[arrows=-triangle 45,black] (3.94222,2.68) -- (4.13333,2.33778);
\draw[black] (8.99111,4.20667) -- (8.99111,4.54);
\draw[black] (8.98,2.84) -- (8.98,3.27333);
\draw[black] (3.87778,4.56) -- (9.01111,4.56);
\draw[arrows=-triangle 45,black] (9.45556,3.24444) -- (9.18889,2.97778);
\draw[black] (6.44444,2.88889) -- (7,3.21111) -- (7,3.4);
\draw[black] (6.43333,4.55556) -- (7.01111,4.33333) -- (7.02222,4.07778);
\draw[black] (9.03333,2.86667) -- (9.68889,3.34444) -- (9.68889,4.05556) -- (9,4.54444);
\draw[black] (3.85556,2.84444) -- (3.23333,3.42222) -- (3.21111,4.08889) -- (3.85556,4.54444);
\path (5.06444,1.82444) node[text=black,anchor=base] {$G_4$};
\path (5.07333,3.39111) node[text=black,anchor=base] {$G_2$};
\path (7.70444,3.38222) node[text=black,anchor=base] {$G_5$};
\path (4.12222,3.87556) node[text=black,anchor=base west] {$G_1$};
\path (6.12667,3.94222) node[text=black,anchor=base east] {$G_3$};
\path (6.88667,4.99778) node[text=black,anchor=base] {d};
\path (9.21556,2.68222) node[text=black,anchor=base] {c};
\path (4.68,2.71778) node[text=black,anchor=base west] {-};
\path (5.54667,2.71778) node[text=black,anchor=base west] {+};
\path (5.08,2.64) node[text=black,anchor=base] {$u_2$};
\path (9.54444,3.22222) node[text=black,anchor=base west] {$i_{3}$};
\path (7.36667,4.02222) node[text=black,anchor=base west] {1 V};
\path (8.79778,4.22444) node[text=black,anchor=base east] {$g_mu_2$};
\draw (6.42667,4.49111) -- (6.42667,4.76222);
\draw (6.15556,4.76222) -- (6.69778,4.76222);
\draw (6.29111,4.9) -- (6.56222,4.9);
\draw (6.37333,5.03556) -- (6.50667,5.03556);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: