\begin{tikzpicture}[y=-1cm]
\sf
\draw[black] (3.43333,3.45333) circle (0.33111cm);
\path (3.43333,3.38222) node[text=black,anchor=base] {+};
\path (3.43778,3.74444) node[text=black,anchor=base] {-};
\path (6.5,2.2) node[text=black,anchor=base] {Circuit};
\path (6.5,2.63333) node[text=black,anchor=base] {passifie};
\filldraw[black] (3.44444,4.28889) circle (0.06667cm);
\filldraw[black] (5.28889,4.28889) circle (0.06667cm);
\filldraw[black] (5.31111,1.67778) circle (0.06667cm);
\filldraw[black] (5.35556,2.42222) circle (0.06667cm);
\filldraw[black] (5.33333,3.1) circle (0.02222cm);
\filldraw[black] (5.33333,3.22222) circle (0.02222cm);
\filldraw[black] (5.33333,3.36667) circle (0.02222cm);
\draw[black] (2.4,4.29556) -- (2.4,1.65556) -- (5.3,1.65556);
\draw[black] (5.07778,1.48889) rectangle (7.76667,4.48889);
\draw[arrows=-triangle 45,black] (3.81333,2.27333) -- (4.63556,2.27333);
\draw[black] (3.43333,3.12889) -- (3.43333,2.43333) -- (5.3,2.43333);
\draw[black] (3.44667,3.79556) -- (3.44667,4.28444);
\draw[black] (2.4,4.3) -- (5.28889,4.3);
\path (5.6,1.76667) node[text=black,anchor=base] {+};
\path (5.6,2.53333) node[text=black,anchor=base] {+};
\path (5.52222,4.28) node[text=black,anchor=base] {-};
\path (4.14667,2.12889) node[text=black,anchor=base] {$i_{j}$};
\path (6.42444,3.17333) node[text=black,anchor=base] {${\bf G}_N$};
\path (3.87778,3.67778) node[text=black,anchor=base west] {$v_{j}=1$};
\path (2.22444,3.06222) node[text=black,anchor=base east] {$v_{i}=0$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: