\begin{tikzpicture}[y=-1cm]
\sf
\filldraw[black] (5.33333,4.51778) circle (0.02222cm);
\filldraw[black] (5.33333,4.64) circle (0.02222cm);
\filldraw[black] (5.33333,4.78444) circle (0.02222cm);
\draw[arrows=-triangle 45,black] (3.51111,3.8) -- (3.51111,3.34444);
\path (6.5,2.4) node[text=black,anchor=base] {Circuit};
\path (6.5,2.83333) node[text=black,anchor=base] {passifie};
\filldraw[black] (5.31111,1.67778) circle (0.06667cm);
\filldraw[black] (5.35556,2.72889) circle (0.06667cm);
\filldraw[black] (5.31111,3.05556) circle (0.06667cm);
\filldraw[black] (5.35556,4.10667) circle (0.06667cm);
\draw[black] (5.06889,1.48889) rectangle (7.76667,5.00667);
\draw[black] (5.32444,1.68444) -- (3.50222,1.68444) -- (3.50222,1.85111);
\draw[black] (5.36889,2.72889) -- (3.49111,2.72889) -- (3.49111,2.51778);
\draw[black] (5.32444,3.06222) -- (3.50222,3.06222) -- (3.50222,3.22889);
\draw[black] (5.36889,4.10667) -- (3.49111,4.10667) -- (3.49111,3.89556);
\path (3.06889,2.24) node[text=black,anchor=base east] {$i_{i}=0$};
\path (5.6,1.76667) node[text=black,anchor=base] {+};
\path (5.66889,2.80667) node[text=black,anchor=base east] {-};
\path (5.6,3.14444) node[text=black,anchor=base] {+};
\path (5.66889,4.18444) node[text=black,anchor=base east] {-};
\path (3.06889,3.71778) node[text=black,anchor=base east] {$i_{j}=1$};
\path (6.4,3.7) node[text=black,anchor=base] {${\bf R}_M$};
\draw[black] (3.51333,3.56889) circle (0.33111cm);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End: